﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmailTemplates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmailTemplates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EfxFramework.Resources.EmailTemplates", typeof(EmailTemplates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt; 
        /// Your new password for your RentPaidOnline applicant account is: {1}
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// RentPaidOnline Support Team.
        /// </summary>
        public static string ApplicantPasswordSet {
            get {
                return ResourceManager.GetString("ApplicantPasswordSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        ///Dear {0},                                                                                                                                           &lt;br /&gt;
        ///&lt;br /&gt;    
        ///A payment has been made on the RentPaidOnline Future Resident Application portal. Please &lt;a href=&quot;https://admin.rentpaidonline.com&quot; &gt;login [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ApplicationPaymentConfirmation {
            get {
                return ResourceManager.GetString("ApplicationPaymentConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        ///{0},
        ///&lt;br /&gt;
        ///&lt;br /&gt;		
        ///This is a friendly reminder from RentPaidOnline that the credit card you have on file is about to expire in 1 month. To avoid any fees or errors in your rent payments being processed, please &lt;a href=&quot;https://www.efxrenter.mb2x.com&quot;&gt;login&lt;/a&gt; to update your payment information.
        ///&lt;br / [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ExpiredCreditCardReminder {
            get {
                return ResourceManager.GetString("ExpiredCreditCardReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// We want to welcome you to RentPaidOnline and thank you for registering on our website.  We&apos;re glad you  chose RentPaidOnline for your rent payment processing needs.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Here is your login information:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Your Username is: {1}
        ///&lt;br /&gt;
        /// Your Password i [rest of string was truncated]&quot;;.
        /// </summary>
        public static string FutureResidentCreateEmail {
            get {
                return ResourceManager.GetString("FutureResidentCreateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Upon reviewing your application we have identified the status of your request as {1}.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you!
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// RentPaidOnline Support Team.
        /// </summary>
        public static string FutureResidentStatusEmail {
            get {
                return ResourceManager.GetString("FutureResidentStatusEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt; 
        /// We have received your request to inform your property manager about RentPaidOnline. They will receive an email from us shortly.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// You are on your way to paying your rent online!
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// RentPaidOnline Su [rest of string was truncated]&quot;;.
        /// </summary>
        public static string InformPropertyManagerConfirmation {
            get {
                return ResourceManager.GetString("InformPropertyManagerConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// One of your tenants sent us a request to contact you and tell you about RentPaidOnline, an online payment processing system that makes collecting rent effortless. Eliminate paper check processing and allow your residents to submit payments online by electronic check or credit [rest of string was truncated]&quot;;.
        /// </summary>
        public static string InformPropertyManagerPmc {
            get {
                return ResourceManager.GetString("InformPropertyManagerPmc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// RentPaidOnline Staff Member,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// You have received the following a request from the RentPaidOnline website from a tenant who wishes to pay their rent online using the RentPaidOnline system:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Property Name: {0}
        /// &lt;br /&gt;
        /// Property Office Phone: {1}
        /// &lt;br /&gt;
        /// Property Office Ema [rest of string was truncated]&quot;;.
        /// </summary>
        public static string InformPropertyManagerRpo {
            get {
                return ResourceManager.GetString("InformPropertyManagerRpo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Calibri&quot;, Calibri; font-size: 15px&apos;&gt;
        /// Dear Applicant,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        ///Thank you for your application to work for RentPaidOnline, a division of EFX Financial Services.  Your application has been received and you will be contacted by a team member if you are being considered for the position.   
        /// &lt;br /&gt;
        /// Thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// Rent [rest of string was truncated]&quot;;.
        /// </summary>
        public static string JobApplicationEmail {
            get {
                return ResourceManager.GetString("JobApplicationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// This email is to inform you that your Property Manager has just completed the setup of your lease information. 
        /// Please &lt;a href=&quot;https://renter.rentpaidonline.com&quot;&gt;log in&lt;/a&gt; to your account through the Resident&apos;s  Portal, and start paying your rent online.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// S [rest of string was truncated]&quot;;.
        /// </summary>
        public static string LeaseInfoSetupForResident {
            get {
                return ResourceManager.GetString("LeaseInfoSetupForResident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Calibri&quot;, Calibri; font-size: 15px&apos;&gt;
        /// Property Management Company Staff Member,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// The following maintenance request has been submitted through RentPaidOnline.  Please reach out to the resident directly from the contact information provided below or reply to them through this email. 
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Type: {0}
        /// &lt;br /&gt;
        /// Priority: {1}
        /// &lt;br /&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string MaintenanceRequest {
            get {
                return ResourceManager.GetString("MaintenanceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Congratulations! Your charity donation has been received by RentPaidOnline. Please allow 1 banking business day for processing.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Donation: {1}
        /// &lt;br /&gt;
        /// Transaction Date: {2}
        /// &lt;br /&gt;
        /// Transaction ID Number: {3}
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you for paying your rent wi [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OneTimeCharityPayment {
            get {
                return ResourceManager.GetString("OneTimeCharityPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        ///We&apos;re sorry but your charity payment failed to process.  Please try again.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Donation: {1}
        /// &lt;br /&gt;
        /// Transaction Date: {2}
        /// &lt;br /&gt;
        /// Transaction ID Number: {3}
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you for paying your rent with RentPaidOnline and thank you for your charitable do [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OneTimeCharityPaymentFailed {
            get {
                return ResourceManager.GetString("OneTimeCharityPaymentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Congratulations! Your rent payment has been received by RentPaidOnline. Please allow 1 banking business day for processing. As a reminder, answers to your most frequently asked questions can be found by visiting our Knowledge Base at &lt;a href=&quot;http://support.rentpaidonline.com [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OneTimeRentPayment {
            get {
                return ResourceManager.GetString("OneTimeRentPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// We&apos;re sorry but your payment request failed to process.  Please try processing your payment again. As a reminder, answers to your most frequently asked questions can be found by visiting our Knowledge Base at &lt;a href=&quot;http://support.rentpaidonline.com/helpdesk.htm&quot;&gt;Support.Re [rest of string was truncated]&quot;;.
        /// </summary>
        public static string OneTimeRentPaymentFailed {
            get {
                return ResourceManager.GetString("OneTimeRentPaymentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt; 
        /// Your password has been reset and your new password is: {1}
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// RentPaidOnline Support Team.
        /// </summary>
        public static string PasswordResetTool {
            get {
                return ResourceManager.GetString("PasswordResetTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// RentPaidOnline Staff Member,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// You have received the following &quot;Send Me Information&quot; request from the RentPaidOnline website:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Contact Name: {0}
        /// &lt;br /&gt;
        /// Contact Phone: {1}
        /// &lt;br /&gt;
        /// Contact Email: {2}
        /// &lt;br /&gt;
        /// Property Name: {3}
        /// &lt;br /&gt;
        /// Number of Units: {4}
        /// &lt;br /&gt;
        /// EFX  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PropertyManagerProspect {
            get {
                return ResourceManager.GetString("PropertyManagerProspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// This email is to inform you that a new resident has just registered with your property through the RentPaidOnline portal.  Please log into the Property Manager Portal and setup the newly registered resident&apos;s lease information, thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Here is resident&apos;s i [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PropertyManagerSetupLease {
            get {
                return ResourceManager.GetString("PropertyManagerSetupLease", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// RentPaidOnline Staff Member,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// You have received the following contact request from the RentPaidOnline website:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Property Name: {0}
        /// &lt;br /&gt;
        /// Property Office Phone: {1}
        /// &lt;br /&gt;
        /// Property Office Email: {2}
        /// &lt;br /&gt;
        /// Property Contact: {3}
        /// &lt;br /&gt;
        /// Tenant Name: {4}
        /// &lt;br /&gt;
        /// Te [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PublicContactForm {
            get {
                return ResourceManager.GetString("PublicContactForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Calibri&quot;, Calibri; font-size: 15px&apos;&gt;
        /// RentPaidOnline Staff Member,
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// You have received the following message from the &quot;Contact Us&quot; page from the RentPaidOnline website:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Type: {0}
        /// &lt;br /&gt;
        /// Name: {1}
        /// &lt;br /&gt;
        /// Email: {2}
        /// &lt;br /&gt;
        /// Phone Number: {3}
        /// &lt;br /&gt;
        /// Property Name: {4}
        /// &lt;br /&gt;
        /// Message: {5}
        /// &lt;br /&gt;
        /// {6}
        /// &lt;br /&gt;
        /// {7}
        /// &lt;b [rest of string was truncated]&quot;;.
        /// </summary>
        public static string PublicContactFormV2 {
            get {
                return ResourceManager.GetString("PublicContactFormV2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// You have received the following message from the &quot;Contact Us&quot; section of RentPaidOnline Renter&apos;s Portal:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Name: {0}
        /// &lt;br /&gt;
        /// Email Address: {1}
        /// &lt;br /&gt;
        /// Subject: {2}
        /// &lt;br /&gt;Property Name:  {3} &lt;br /&gt; 
        /// Message:  &lt;br/&gt;{4}
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Thank you.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Sincerely,
        /// &lt;br /&gt;
        /// R [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RenterContactForm {
            get {
                return ResourceManager.GetString("RenterContactForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        /// &lt;meta charset=&quot;utf-8&quot; /&gt;
        /// &lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&apos;font-family: &quot;Courier New&quot;, Courier, monospace; font-size: 15px&apos;&gt;
        /// Dear {0},
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// We want to welcome you to RentPaidOnline and thank you for registering on our website.  We&apos;re glad you  chose RentPaidOnline for your rent payment processing needs.
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Here is your login information:
        /// &lt;br /&gt;
        /// &lt;br /&gt;
        /// Your Username is: {1}
        /// &lt;br /&gt;
        /// To login to yo [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RenterRegistrationConfirmation {
            get {
                return ResourceManager.GetString("RenterRegistrationConfirmation", resourceCulture);
            }
        }
    }
}
