﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HtmlTemplates {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HtmlTemplates() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EfxFramework.Resources.HtmlTemplates", typeof(HtmlTemplates).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h3 class=&apos;padding-top padding-bottom&apos;&gt;Privacy Policy&lt;/h3&gt;
        ///&lt;h4&gt;Privacy Policy:&lt;/h4&gt;
        ///&lt;p&gt;
        ///RentPaidOnline a company of EFX Financial Services Inc. respects the privacy of every individual who visits our web site. In general, you can visit RentPaidOnline without telling us who you are or revealing any information about yourself. RentPaidOnline will not collect any personal information about you by means of this site unless you have provided such personal data to us. If you do not want your personal data coll [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrivacyPolicy {
            get {
                return ResourceManager.GetString("PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;DefaultItemContainer&quot;&gt;
        ///&lt;a href=&quot;/Property/EditProperty.aspx?Id={1}&quot; class=&quot;link&quot;&gt;&lt;/a&gt;
        ///	&lt;div class=&quot;DefaultItemBody&quot;&gt;&lt;h2&gt;{0}&lt;/h2&gt;
        ///		&lt;h3&gt;{2}&lt;/h3&gt;&lt;h4&gt;&lt;a href=&apos;tel:{7}&apos;&gt;{3}&lt;/a&gt;&lt;/h4&gt;
        ///		&lt;div class=&quot;DefaultInfo PropertyInfoContainer&quot;&gt;
        ///			      &lt;span&gt;{4}&lt;/span&gt;
        ///			 &lt;span&gt;{6}&lt;/span&gt;
        ///			      &lt;span&gt;{5}&lt;/span&gt;
        ///		&lt;/div&gt;
        ///	&lt;/div&gt;
        ///&lt;/div&gt;.
        /// </summary>
        internal static string PropertyCard {
            get {
                return ResourceManager.GetString("PropertyCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string PropertyStaffCard {
            get {
                return ResourceManager.GetString("PropertyStaffCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Increasing Efficiency by 2013&lt;/h4&gt; 
        ///    &lt;img src=&quot;/Images/Increase_1.png&quot; alt=&quot;Smart Secrets to Budgeting&quot; style=&quot;float: right; margin: 15px 0 15px 15px;&quot; /&gt;&lt;p style=&quot;padding-top: 10px&quot;&gt;
        ///In the fast paced industry of Multi Family Housing it is common to over look the payment methods that you offer to your residents. It is essential to constantly evaluate your payment methods in order to know if they are the correct ones for your company. This straightforward task of evaluating your payme [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProsCorner {
            get {
                return ResourceManager.GetString("ProsCorner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Be an All Star at Resident Customer Service&lt;/h4&gt; 
        ///&lt;p&gt;
        ///Have you ever seen a property management slogan say something like …&quot;We pride ourselves on providing dreadful support. Excellent support is costly and we do not think it is value it so instead of excellent support we will offer fairly sufficient to bad support. Pay Your Rent and Thanks for being a resident.&quot; Probably not! What we do see all the time is: 
        ///&lt;/p&gt;&lt;p&gt;
        ///&quot;We pride ourselves on offering the best support to all of our resident [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProsCornerAllStar {
            get {
                return ResourceManager.GetString("ProsCornerAllStar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Six Tips to Becoming Green:&lt;/h4&gt; 
        ///&lt;p&gt;You have probably heard that being &quot;green&quot; is a useful promotion for property managers to use in order to entice new residents and maintain current residents.  Although being &quot;green&quot; is beneficial, do you know where to being?  Below are some specific things you can do to make your property and your office green that will help your surroundings while saving you money over the long-term.
        ///&lt;/p&gt;&lt;p&gt;
        ///Three concepts for managers on how to make the office gre [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProsCornerGreen {
            get {
                return ResourceManager.GetString("ProsCornerGreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Recycling 101&lt;/h4&gt; 
        ///&lt;p&gt;A persistent issue for many properties today is that the resident vacates and leaves multiple items in the unit behind. This is such an issue in school dormitories that institutions now have year-end deals just to try to get rid of the stuff. Incredibly, much of it can be recycled or reprocessed instead of tossed away, such as gadgets, workout equipment, furniture, cookware, and small electronics. 
        ///&lt;/p&gt;
        ///&lt;p&gt;
        ///When added to the general cleaning and maintenance perfo [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProsCornerRecycling {
            get {
                return ResourceManager.GetString("ProsCornerRecycling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Staying Updated&lt;/h4&gt; 
        ///&lt;p&gt;
        ///In todays competitive market you need every edge you can get to keep your vacancy rates down and your residents happy. There are several sites out there that can help you compare everything that is worth comparing. 
        ///&lt;/p&gt;
        ///&lt;p&gt;
        ///Average rental rates:
        ///&lt;/p&gt;
        ///&lt;p&gt;
        ///The most helpful tool for seeing median prices is &lt;a href=&quot;http://www.rentbits.com&quot; target=&quot;_blank&quot;&gt;www.rentbits.com&lt;/a&gt;. This site will let you compare rent for apartments and houses in most major geogra [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProsCornerStayingUpdated {
            get {
                return ResourceManager.GetString("ProsCornerStayingUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;5 Ways to prepare for an interview&lt;/h4&gt;
        ///&lt;p&gt;In the world of technological advancement, the &quot;back-to-basics&quot; principle still works when it comes to finding a job. The principle applies now if you are planning to apply for a fortune five hundred company or a small firm. When it comes time for your interview, it all boils down to how you sell yourself. This is the single most important factor on whether or not you&apos;ll be hired.&lt;/p&gt;
        ///&lt;p&gt;When calling in for an interview or a good time to drop of [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RenterRoomInterview {
            get {
                return ResourceManager.GetString("RenterRoomInterview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;A Little Goes a Long Way:  4 Smart Secrets to Budgeting&lt;/h4&gt;
        ///&lt;p&gt;We all want to be able to manage our money efficiently. This is where proficient budgeting comes in to play. A budget executed properly, will help you see where your money is going and how to stretch every dollar, and help you save some money for a rainy day at the same time.&lt;/p&gt;
        ///&lt;ol&gt;
        ///&lt;li&gt;What are your goals?  Do you want to appropriate your income into bills payments?  Do you want to start a savings for a big purchase or s [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RentersRoom {
            get {
                return ResourceManager.GetString("RentersRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Car Rental Tips for that weekend getaway&lt;/h4&gt;
        ///&lt;p&gt;
        ///In today’s world of online deals and endless commercials it is hard to make sure you are getting the best deal on your rental car. The tips below will help you get a great deal on your next car rental for your next out of town getaway.
        ///&lt;/p&gt;
        ///&lt;ol&gt;
        ///&lt;li&gt;Reserve online&lt;br /&gt;
        ///If at all cost avoid going to the counter to make your reservation. When going online you will find discounts that you will not get at the counter.&lt;/li&gt;&lt;br /&gt;
        ///&lt;li&gt;Mos [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RentersRoomCarRental {
            get {
                return ResourceManager.GetString("RentersRoomCarRental", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h4 class=&quot;brown&quot;&gt;Self-Discipline And Saving Money&lt;/h4&gt;
        ///     &lt;p&gt;A great way to save money is to be aware that you are in total control of your finances. Being self-disciplined is the number one tool to reducing one&apos;s debts and increasing the possibility of creating a savings account. In the long run this will in turn improve your standard of living. 
        ///&lt;/p&gt;&lt;p&gt;
        ///Robert Hastings once stated that, &quot;Undisciplined money, usually spells an undisciplined person&quot;. 
        ///If you take notice of how your hard earned money  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string RentersRoomSavingTips {
            get {
                return ResourceManager.GetString("RentersRoomSavingTips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h3 class=&apos;padding-top padding-bottom&apos;&gt;Terms and Conditions&lt;/h3&gt;
        ///&lt;h4&gt;Access of Web Site:&lt;/h4&gt;
        ///&lt;p&gt;
        ///Before using this web site, please browse these terms and conditions of RentPaidOnline. If you won&apos;t settle for these terms, please don&apos;t access or use this website for any purposes. By accessing, using, and browsing RentPaidOnline.com, you settle for these terms. You signify your acceptance of these terms and conditions of service by clicking the &quot;Accept&quot; button and continuing to access or use this web site [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TermsAndConditions {
            get {
                return ResourceManager.GetString("TermsAndConditions", resourceCulture);
            }
        }
    }
}
