﻿using System;
using System.Net;
using System.IO;
using System.Web;
using System.Text;
using System.Collections.Generic;
using System.Linq;
using System.Xml;
using System.Xml.Serialization;
using System.Xml.Linq;
using System.Data;
using System.Data.SqlClient;
using EfxFramework.Security.Authentication;


//cakel: TASK 00382 MRI API integration

namespace EfxFramework.Pms.MRI
{

    public class MriDataAccess
    {


        public static void MriInsertLeasetoStageTbl(string MRILeaseID, string ResidentNameID, string Propertyid, string Buildingid, string unitID, string leaseid, string leaseAddress,
            string buildingaddress, string city, string leasestate, string zipcode, string firstName, string LastName, string LeaseEmail, string birthday, string leaseStartDate, string occupyDate,
            string leaseEndDate, string leaseMonthlyAmount, string leaseMoveOut, string LeaseMonthtoMonth, string payAllowed, string CurrCode, string LeaseBalance, string isCurrent, string blockPayments)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_ImportLeaseToStageTbl", con);
            com.CommandType = CommandType.StoredProcedure;

            com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 100).Value = MRILeaseID;
            com.Parameters.Add("@ResidentNameID", SqlDbType.NVarChar, 100).Value = ResidentNameID;
            com.Parameters.Add("@PropertyID", SqlDbType.NVarChar, 100).Value = Propertyid;
            com.Parameters.Add("@BuildingID", SqlDbType.NVarChar, 100).Value = Buildingid;
            com.Parameters.Add("@UnitID", SqlDbType.NVarChar, 100).Value = unitID;
            com.Parameters.Add("@LeaseID", SqlDbType.NVarChar, 100).Value = leaseid;
            com.Parameters.Add("@LeaseAddress", SqlDbType.NVarChar, 100).Value = leaseAddress;
            com.Parameters.Add("@BuildingAddress", SqlDbType.NVarChar, 100).Value = Buildingid;
            com.Parameters.Add("@City", SqlDbType.NVarChar, 100).Value = city;
            com.Parameters.Add("@LeaseState", SqlDbType.NVarChar, 100).Value = leasestate;
            com.Parameters.Add("@Zipcode", SqlDbType.NVarChar, 100).Value = zipcode;
            com.Parameters.Add("@FirstName", SqlDbType.NVarChar, 100).Value = firstName;
            com.Parameters.Add("@LastName", SqlDbType.NVarChar, 100).Value = LastName;
            com.Parameters.Add("@Email", SqlDbType.NVarChar, 100).Value = LeaseEmail;
            com.Parameters.Add("@Birthday", SqlDbType.NVarChar, 100).Value = birthday;
            com.Parameters.Add("@LeaseStart", SqlDbType.NVarChar, 100).Value = leaseStartDate;
            com.Parameters.Add("@OccupyDate", SqlDbType.NVarChar, 100).Value = occupyDate;
            com.Parameters.Add("@LeaseEnd", SqlDbType.NVarChar, 100).Value = leaseEndDate;
            com.Parameters.Add("@LeaseMonthlyRentAmount", SqlDbType.NVarChar, 100).Value = leaseMonthlyAmount;
            com.Parameters.Add("@LeaseMoveOut", SqlDbType.NVarChar, 100).Value = leaseMoveOut;
            com.Parameters.Add("@LeaseMonthToMonth", SqlDbType.NVarChar, 100).Value = LeaseMonthtoMonth;
            com.Parameters.Add("@PayAllowed", SqlDbType.NVarChar, 100).Value = payAllowed;
            com.Parameters.Add("@CurrCode", SqlDbType.NVarChar, 100).Value = CurrCode;
            com.Parameters.Add("@LeaseBalance", SqlDbType.NVarChar, 100).Value = LeaseBalance;
            com.Parameters.Add("@IsCurrent", SqlDbType.NVarChar, 100).Value = isCurrent;
            com.Parameters.Add("@BlockEPayments", SqlDbType.NVarChar, 100).Value = blockPayments;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch(Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }


        }

        public static void MRI_ImportLeaseFeeToStageTbl(string MRILeaseID, string UnitUniqueTag, string ChargeID, string PropertyID, string ResidentID, string FirstName, string LastName,
            string ChargeDate, string Description, string ChargeCode, string ChargeCodeDescription, string OriginalAmount, string UnpaidAmount, string IsLateFee, string IsAutoGenerated)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_ImportLeaseFeeToStageTbl", con);
            com.CommandType = CommandType.StoredProcedure;

            com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 50).Value = MRILeaseID;
            com.Parameters.Add("@UnitUniqueTag", SqlDbType.NVarChar, 100).Value = UnitUniqueTag;
            com.Parameters.Add("@ChargeID", SqlDbType.NVarChar, 100).Value = ChargeID;
            com.Parameters.Add("@PropertyID", SqlDbType.NVarChar, 100).Value = PropertyID;
            com.Parameters.Add("@ResidentID", SqlDbType.NVarChar, 100).Value = ResidentID;
            com.Parameters.Add("@FirstName", SqlDbType.NVarChar, 100).Value = FirstName;
            com.Parameters.Add("@LastName", SqlDbType.NVarChar, 100).Value = LastName;
            com.Parameters.Add("@ChargeDate", SqlDbType.NVarChar, 100).Value = ChargeDate;
            com.Parameters.Add("@Description", SqlDbType.NVarChar, 100).Value = Description;
            com.Parameters.Add("@ChargeCode", SqlDbType.NVarChar, 100).Value = ChargeCode;
            com.Parameters.Add("@ChargeCodeDescription", SqlDbType.NVarChar, 100).Value = ChargeCodeDescription;
            com.Parameters.Add("@OriginalAmount", SqlDbType.NVarChar, 100).Value = OriginalAmount;
            com.Parameters.Add("@UnpaidAmount", SqlDbType.NVarChar, 100).Value = UnpaidAmount;
            com.Parameters.Add("@IsLateFee", SqlDbType.NVarChar, 100).Value = IsLateFee;
            com.Parameters.Add("@IsAutoGenerated", SqlDbType.NVarChar, 100).Value = IsAutoGenerated;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }
        }


        public static void MRI_ImportRentRoll(string MRILeaseID,string UnitUniqueTag,string PropertyID,string BuildingID,string UnitID,string Address,string BuildingAddress,string City,
            string ResidentState,string Zip,string BaseRent,string SecurityDeposit,string LeaseExpirationDate,string MoveInDate,string BlockEPayments,string ResidentID,string ResidentName,
            string LastName,string FirstName,string MiddleInitial,string ResidentStatus, string LeaseID, string ChargeCode,string ChargeDescription,
            string Amount,string Frequency,string EffectiveDate,string EndDate,string IsConcession)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_ImportRentRoll", con);
            com.CommandType = CommandType.StoredProcedure;

            com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 50).Value = MRILeaseID;
            com.Parameters.Add("@UnitUniqueTag", SqlDbType.NVarChar, 100).Value = UnitUniqueTag;
            com.Parameters.Add("@PropertyID", SqlDbType.NVarChar, 100).Value = PropertyID;
            com.Parameters.Add("@BuildingID", SqlDbType.NVarChar, 100).Value = BuildingID;
            com.Parameters.Add("@UnitID", SqlDbType.NVarChar, 100).Value = UnitID;
            com.Parameters.Add("@Address", SqlDbType.NVarChar, 100).Value = Address;
            com.Parameters.Add("@BuildingAddress", SqlDbType.NVarChar, 250).Value = BuildingAddress;
            com.Parameters.Add("@City", SqlDbType.NVarChar, 100).Value = City;
            com.Parameters.Add("@ResidentState", SqlDbType.NVarChar, 100).Value = ResidentStatus;
            com.Parameters.Add("@Zip", SqlDbType.NVarChar, 100).Value = Zip;
            com.Parameters.Add("@BaseRent", SqlDbType.NVarChar, 100).Value = BaseRent;
            com.Parameters.Add("@SecurityDeposit", SqlDbType.NVarChar, 100).Value = SecurityDeposit;
            com.Parameters.Add("@LeaseExpirationDate", SqlDbType.NVarChar, 100).Value = LeaseExpirationDate;
            com.Parameters.Add("@MoveInDate", SqlDbType.NVarChar, 100).Value = MoveInDate;
            com.Parameters.Add("@BlockEPayments", SqlDbType.NVarChar, 100).Value = BlockEPayments;
            com.Parameters.Add("@ResidentID", SqlDbType.NVarChar, 100).Value = ResidentID;

            com.Parameters.Add("@ResidentName", SqlDbType.NVarChar, 100).Value = ResidentName;
            com.Parameters.Add("@LastName", SqlDbType.NVarChar, 100).Value = LastName;
            com.Parameters.Add("@FirstName", SqlDbType.NVarChar, 100).Value = FirstName;
            com.Parameters.Add("@MiddleInitial", SqlDbType.NVarChar, 100).Value = MiddleInitial;
            com.Parameters.Add("@ResidentStatus", SqlDbType.NVarChar, 100).Value = ResidentStatus;
            com.Parameters.Add("@LeaseID", SqlDbType.NVarChar, 20).Value = LeaseID;
            com.Parameters.Add("@ChargeCode", SqlDbType.NVarChar, 100).Value = ChargeCode;
            com.Parameters.Add("@ChargeDescription", SqlDbType.NVarChar, 100).Value = ChargeDescription;
            com.Parameters.Add("@Amount", SqlDbType.NVarChar, 100).Value = Amount;
            com.Parameters.Add("@Frequency", SqlDbType.NVarChar, 100).Value = Frequency;
            com.Parameters.Add("@EffectiveDate", SqlDbType.NVarChar, 100).Value = EffectiveDate;
            com.Parameters.Add("@EndDate", SqlDbType.NVarChar, 100).Value = EndDate;
            com.Parameters.Add("@IsConcession", SqlDbType.NVarChar, 100).Value = IsConcession;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }


        }



               //Imports Single MRI Renter into DB - will update existing MRI Renter
       public static int MRIInsertSingleRenterByProperty(
           int PayerId,string Prefix,string FirstName,string MiddleName,string LastName,
            string Suffix,string MainPhoneNumber,string MobilePhoneNumber,string FaxNumber,string PrimaryEmailAddress,string AlternateEmailAddress1,
            string AlternateEmailAddress2,string StreetAddress,string Unit,string City,string StateProvinceId,string PostalCode,bool EmailNotifications,bool TextNotifications,
            bool IsParticipating, string AccountCodePin,bool IsCreditCardTestRenter,string SmsPaymentPhoneNumber,
            string PmsId,int PmsTypeId,bool IsActive, DateTime ExportDateTime,string PmsPropertyId,bool UserModified,int AcceptedPaymentTypeId,
            string RentReporterId,int RenterPropertyId,bool HasRegistered,string PNMCustomerIdentifier, string MRINameID)
       {
           //Generate a new random password
           var TempPassword = AuthenticationTools.GenerateRandomPassword();

           //Generate a new salt and set it
            byte[] _Salt = AuthenticationTools.GenerateSalt();

           //Hash the new password and set it
           byte[] _PasswordHash = AuthenticationTools.HashPassword(TempPassword, _Salt);
           
           SqlConnection con = new SqlConnection(ConnectionString);
           SqlCommand com = new SqlCommand("MRIImportSingleRenterByProperty", con);
           com.CommandType = CommandType.StoredProcedure;
           com.Parameters.Add("@PayerId", SqlDbType.Int).Value = DBNull.Value;
           com.Parameters.Add("@Prefix", SqlDbType.NVarChar, 50).Value = Prefix;
           com.Parameters.Add("@FirstName", SqlDbType.NVarChar, 100).Value = FirstName;
           com.Parameters.Add("@MiddleName", SqlDbType.NVarChar, 100).Value = MiddleName;
           com.Parameters.Add("@LastName", SqlDbType.NVarChar, 100).Value = LastName;
           com.Parameters.Add("@Suffix", SqlDbType.NVarChar, 50).Value = Suffix;
           com.Parameters.Add("@MainPhoneNumber", SqlDbType.NVarChar, 50).Value = MainPhoneNumber;
           com.Parameters.Add("@MobilePhoneNumber", SqlDbType.NVarChar, 50).Value = MobilePhoneNumber;
           com.Parameters.Add("@FaxNumber", SqlDbType.NVarChar, 50).Value = FaxNumber;
           com.Parameters.Add("@PrimaryEmailAddress", SqlDbType.NVarChar, 100).Value = PrimaryEmailAddress;
           com.Parameters.Add("@AlternateEmailAddress1", SqlDbType.NVarChar, 100).Value = AlternateEmailAddress1;
           com.Parameters.Add("@AlternateEmailAddress2", SqlDbType.NVarChar, 100).Value = AlternateEmailAddress2;
           com.Parameters.Add("@StreetAddress", SqlDbType.NVarChar, 100).Value = StreetAddress;
           com.Parameters.Add("@Unit", SqlDbType.NVarChar,20).Value = Unit;
           com.Parameters.Add("@City", SqlDbType.NVarChar,100).Value = City;
           com.Parameters.Add("@StateProvinceId", SqlDbType.NVarChar,20).Value = StateProvinceId;
           com.Parameters.Add("@PostalCode", SqlDbType.NVarChar, 20).Value = PostalCode;
           com.Parameters.Add("@EmailNotifications", SqlDbType.Bit).Value = EmailNotifications;
           com.Parameters.Add("@TextNotifications", SqlDbType.Bit).Value = TextNotifications;
           com.Parameters.Add("@IsParticipating", SqlDbType.Bit).Value = IsParticipating;
           com.Parameters.Add("@PasswordHash", SqlDbType.Binary).Value = _PasswordHash;
           com.Parameters.Add("@Salt", SqlDbType.Binary).Value = _Salt;
           com.Parameters.Add("@AccountCodePin", SqlDbType.NVarChar, 20).Value = AccountCodePin;
           com.Parameters.Add("@IsCreditCardTestRenter", SqlDbType.Bit).Value = IsCreditCardTestRenter;
           com.Parameters.Add("@IsCreditCardApproved", SqlDbType.Bit).Value = false;
           com.Parameters.Add("@SmsPaymentPhoneNumber", SqlDbType.NVarChar, 40).Value = DBNull.Value;
           com.Parameters.Add("@PmsId", SqlDbType.NVarChar, 50).Value = PmsId;
           com.Parameters.Add("@PmsTypeId", SqlDbType.Int).Value = PmsTypeId;
           com.Parameters.Add("@IsActive", SqlDbType.Bit).Value = IsActive;
           com.Parameters.Add("@ImportDateTime", SqlDbType.DateTime).Value = DateTime.Now;
           com.Parameters.Add("@ExportDateTime", SqlDbType.DateTime).Value = ExportDateTime;
           com.Parameters.Add("@PmsPropertyId", SqlDbType.NVarChar, 20).Value = PmsPropertyId;
           com.Parameters.Add("@UserModified", SqlDbType.Bit).Value = UserModified;
           com.Parameters.Add("@AcceptedPaymentTypeId", SqlDbType.Int).Value = AcceptedPaymentTypeId;
           com.Parameters.Add("@RentReporterId", SqlDbType.NVarChar, 20).Value = RentReporterId;
           com.Parameters.Add("@RenterPropertyId", SqlDbType.Int).Value = RenterPropertyId;
           com.Parameters.Add("@HasRegistered", SqlDbType.Bit).Value = HasRegistered;
           com.Parameters.Add("@PNMCustomerIdentifier", SqlDbType.NVarChar, 20).Value = PNMCustomerIdentifier;
           com.Parameters.Add("@FirstImportDateTime", SqlDbType.DateTime).Value = DateTime.Now;
           com.Parameters.Add("@MRINameID", SqlDbType.NVarChar,40).Value = MRINameID;
           com.Parameters.Add("@RenterIdOutput", SqlDbType.Int).Direction = ParameterDirection.Output;
           try
           {
               int _RenterID = 0;
               con.Open();
               com.ExecuteNonQuery();
               _RenterID = (int)com.Parameters["@RenterIdOutput"].Value;
               return _RenterID;
           }
           catch (Exception ex)
           {
               string innerEx = "";
               innerEx = ex.InnerException.ToString();
               throw ex;
               

           }
           finally
           {
               con.Close();
           }
       }


        //removes all fees from LeaseFee Table by property
        public static void MRI_RemoveLeaseFeesByMriProperty(string MRIPropertyID)
       {
           SqlConnection con = new SqlConnection(ConnectionString);
           SqlCommand com = new SqlCommand("MRI_RemoveLeaseFeesByMriProperty", con);
           com.CommandType = CommandType.StoredProcedure;
           com.Parameters.Add("@MRIPropertyID", SqlDbType.NVarChar, 150).Value = MRIPropertyID;
           try
           {
               con.Open();
               com.ExecuteNonQuery();
           }
           catch (Exception ex)
           {
               throw ex;
           }
           finally
           {
               con.Close();
           }

       }

        //Removes all fees from Leasefee Table by Resident only - This will be used when calling real-time balance update
        public static void MRI_RemoveLeaseFeesByResident(string MRILeaseID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_RemoveLeaseFeesByResident", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 150).Value = MRILeaseID;
            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }
        }



        //Adds fee to property only if fee does not exist in Monthly Fee Table
        public static void MRI_AddLeaseFeesToPropery(int RpoPropertyID, string FeeName, decimal DefaultFeeAmount, bool IsActive, string ChargeCode)
       {
           SqlConnection con = new SqlConnection(ConnectionString);
           SqlCommand com = new SqlCommand("MRI_AddLeaseFeesToPropery", con);
           com.CommandType = CommandType.StoredProcedure;
           com.Parameters.Add("@PropertyId", SqlDbType.Int).Value = RpoPropertyID;
           com.Parameters.Add("@FeeName", SqlDbType.NVarChar, 100).Value = FeeName;
           com.Parameters.Add("@DefaultFeeAmount", SqlDbType.Money).Value = DefaultFeeAmount;
           com.Parameters.Add("@IsActive", SqlDbType.Bit).Value = IsActive;
           com.Parameters.Add("@ChargeCode", SqlDbType.NVarChar,100).Value = ChargeCode;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch(Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }
       }


        public static string MRI_CheckForMainRenter(string MriLeaseID)
       {
           SqlConnection con = new SqlConnection(ConnectionString);
           SqlCommand com = new SqlCommand("MRI_CheckForMainRenter", con);
           com.CommandType = CommandType.StoredProcedure;
           com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 150).Value = MriLeaseID;
           com.Parameters.Add("@Verify", SqlDbType.NVarChar, 2).Direction = ParameterDirection.Output;


           try
           {
               string _verify = "";
               con.Open();
               com.ExecuteNonQuery();
               _verify = (string)com.Parameters["@Verify"].Value;
               return _verify;
           }
            catch(Exception ex)
           {
               throw ex;
           }
            finally
           {
               con.Close();
           }

       }


        public static SqlDataReader MRI_GetSingleRenterbyPmsID(string RenterPmsID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_GetSingleRenterbyPmsID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@PmsID", SqlDbType.NVarChar, 100).Value = RenterPmsID;
            try
            {
                con.Open();
                return com.ExecuteReader(CommandBehavior.CloseConnection);
            }
            catch(Exception ex)
            {
                //cakel: 01/04/2016 removed final block
                con.Close();
                throw ex;
            }

        }

        public static SqlDataReader MRI_GetSingleRenterbyRenterID(int RenterID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_GetSingleRenterbyRenterID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@renterID", SqlDbType.Int).Value = RenterID;
            try
            {
                con.Open();
                return com.ExecuteReader(CommandBehavior.CloseConnection);
            }
            catch (Exception ex)
            {
                //cakel: 01/04/2016 removed final block
                con.Close();
                throw ex;
            }


        }


        public static SqlDataReader GetMriPropertyLogin(string MriPropertyID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_GetMriPropertyLogin", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@PMSID", SqlDbType.NVarChar, 20).Value = MriPropertyID;

            try
            {
                con.Open();
                return com.ExecuteReader(CommandBehavior.CloseConnection);
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }

        }

        public static SqlDataReader MRI_GetPropertyLoginByPropertyID(int RPOPropertyID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_GetPropertyLoginByPropertyID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@PropertyID", SqlDbType.Int).Value = RPOPropertyID;

            try
            {
                con.Open();
                return com.ExecuteReader(CommandBehavior.CloseConnection);
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }
        }



        public static void MRI_AddRenterLeaseFeeByRenterID(string MRILeaseID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_AddRenterLeaseFeeByRenterID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@MRILeaseID", SqlDbType.NVarChar, 120).Value = MRILeaseID;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch(Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }
        }


        public static void MRI_AddRenterLeaseFeeByProperty(string MriPropertyID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_AddRenterLeaseFeeByProperty", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@MRIPropertyID", SqlDbType.NVarChar, 120).Value = MriPropertyID;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                con.Close();
            }
        }



        public static void MRICreateNewLeaseForRenter(int RenterID, int LeaseID, int propertyID, string unitNumber)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("AmsiCreateNewLeaseForRenter", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@RenterID", SqlDbType.NVarChar, 20).Value = RenterID;
            com.Parameters.Add("@LeaseID", SqlDbType.NVarChar, 20).Value = LeaseID;
            com.Parameters.Add("@PropertyID", SqlDbType.NVarChar, 100).Value = propertyID;
            com.Parameters.Add("@unitNumber", SqlDbType.NVarChar, 100).Value = unitNumber;
            try
            {
                con.Open();
                com.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }
        }

        public static void MRI_UpdateLeaseBalanceByRenter(string MriLeaseID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_UpdateLeaseBalanceByRenter", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@MriLeaseID", SqlDbType.NVarChar, 20).Value = MriLeaseID;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }
        }

        public static void MRI_UpdateLeaseBalanceByPropertyID(int PropID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_UpdateLeaseBalanceByPropertyID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@RPOPropertyID", SqlDbType.NVarChar, 20).Value = PropID;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }
        }



        public static DataSet GetMRIProperties()
        {
            DataSet ds = new DataSet();
            using (SqlConnection conn = new SqlConnection(ConnectionString))
            {
                SqlCommand sqlComm = new SqlCommand("MRI_GetMriProperties", conn);
                sqlComm.CommandType = CommandType.StoredProcedure;
                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = sqlComm;
                da.Fill(ds);
            }
            return ds;
        }


        //Export Dataset
        //This will return all properties who have data to be exported
        public static DataSet GetMriPropertiesForPaymentExport()
        {
            DataSet ds = new DataSet();
            using (SqlConnection conn = new SqlConnection(ConnectionString))
            {
                SqlCommand sqlComm = new SqlCommand("MriGetPropertiesForPaymentExport", conn);
                sqlComm.CommandType = CommandType.StoredProcedure;
                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = sqlComm;
                da.Fill(ds);
            }
            return ds;
        }

        //This will return a single property in case the export needs to run for single property
        public static DataSet MriGetSinglePropertyForPaymentExport(int PropID)
        {

             DataSet ds = new DataSet();
            using (SqlConnection conn = new SqlConnection(ConnectionString))
            {
                SqlCommand sqlComm = new SqlCommand("MriGetSinglePropertyForPaymentExport", conn);
                sqlComm.CommandType = CommandType.StoredProcedure;
                sqlComm.Parameters.Add("@PropertyID", SqlDbType.Int).Value = PropID;

                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = sqlComm;
                da.Fill(ds);
            }
            return ds;
        }

        //This will update the payment table when an export is successful
        public static void MRIUpdatePaymentWithBatchID(int PaymentID, string batchID, bool isPMSProcessed)
        {
            //using the same SP as AMSI because it does the same thing and is not vendor specific - AmsiUpdatePaymentWithBatchID
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("AmsiUpdatePaymentWithBatchID", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@PaymentID", SqlDbType.NVarChar, 20).Value = PaymentID;
            com.Parameters.Add("@BatchID", SqlDbType.NVarChar, 200).Value = batchID;
            com.Parameters.Add("@IsPmsProcessed", SqlDbType.Bit).Value = isPMSProcessed;

            try
            {
                con.Open();
                com.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                con.Close();
                throw ex;
            }

        }




        public static SqlDataReader GetMriPaymentsByProperty(string MriPropertyID)
        {
            SqlConnection con = new SqlConnection(ConnectionString);
            SqlCommand com = new SqlCommand("MRI_GetAllUnprocessedPayments", con);
            com.CommandType = CommandType.StoredProcedure;
            com.Parameters.Add("@PropertyPmsID", SqlDbType.NVarChar, 50).Value = MriPropertyID;
            try
            {
                con.Open();
                return com.ExecuteReader(CommandBehavior.CloseConnection);
            }
            catch (Exception ex)
            {
                ex.ToString();
                con.Close();
                return null;
            }
        }


        // End Export Datasets




        //Connection String 
        private static String ConnectionString
        {
            get
            {
                return System.Configuration.ConfigurationManager.ConnectionStrings["DefaultConnection"].ConnectionString;
            }
        }








    }//ENDpublic class MriDataAccess
}
