﻿using System;
using System.Net;
using System.Text;
using System.Collections.Generic;
using System.Linq;
using System.Xml;
using System.Xml.Serialization;
using System.Xml.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
using System.Text.RegularExpressions;
using System.Data;
using System.Data.SqlClient;



//cakel: TASK 00382 MRI API integration


namespace EfxFramework.Pms.MRI
{

    public class MRILeaseDetails
    {
        public string MRILeaseID;
        public string ResidentNameID;
        public string PropertyID;
        public int RPO_PropertyID;
        public string BuildingID;
        public string UnitID;
        public string LeaseID;
        public string Address;
        public string BuildingAddress;
        public string City;
        public string State;
        public string Zipcode;
        public string FirstName;
        public string LastName;
        public string Email;
        public string Birthday;
        public string LeaseStart;
        public string OccupyDate;
        public string LeaseEnd;
        public string LeaseMonthlyRentAmount;
        public string LeaseMoveOut;
        public string LeaseMonthToMonth;
        public string PayAllowed;
        public string LastUpdateDate;
        public string CurrCode;
        public string LeaseBalance;
        public string IsCurrent;
        public string BlockEPayments;

    }

    public class MRILeaseFeeDetails
    {
        public string UnitUniqueTag;
        public string ChargeID;
        public string PropertyID;
        public string ResidentID;
        public string FirstName;
        public string LastName;
        public string ChargeDate;
        public string Description;
        public string ChargeCode;
        public string ChargeCodeDescription;
        public string OriginalAmount;
        public string UnpaidAmount;
        public string IsLateFee;
        public string IsAutoGenerated;

    }

    public class MRIRentRoll
    {
        public string MRILeaseID;
        public string UnitUniqueTag;
        public string PropertyID;
        public string BuildingID;
        public string UnitID;
        public string Address;
        public string BuildingAddress;
        public string City;
        public string ResidentState;
        public string Zip;
        public string BaseRent;
        public string SecurityDeposit;
        public string LeaseExpirationDate;
        public string MoveInDate;
        public string BlockEPayments;
        public string ResidentID;
        public string ResidentName;
        public string LastName;
        public string FirstName;
        public string MiddleInitial;
        public string ResidentStatus;
        public string LeaseId;
        public string ChargeCode;
        public string ChargeDescription;
        public string Amount;
        public string Frequency;
        public string EffectiveDate;
        public string EndDate;
        public string IsConcession;


    }



    public enum RequestType
    {
        GetAllRenters = 1,
        GetSingleRenter = 2,

    }



    public static class MriRequest
    {

        //This function will call all functions to return MRI residents and fee related items
        //The order if functions listed is the order the they need to execute in order to ensure we return all required data
        public static void MRI_ProcessRentersForAllProperties()
        {
            DataSet MriDataSet = MriDataAccess.GetMRIProperties();

            if(MriDataSet.Tables[0].Rows.Count > 0)
            {
                foreach(DataRow dr in MriDataSet.Tables[0].Rows)
                {
                    string PropertyPmsID = dr["PmsId"].ToString();

                    //Get MRI RentRoll - #1
                    MRI_GetRentRollByPropertyID(PropertyPmsID);
                    //Get MRI Lease Details - #2
                    MRI_GetLeaseDetailsByPropID(PropertyPmsID);
                    //Get MRI Lease Fees - #3
                    MRI_GetLeaseFeeDetails(PropertyPmsID);

                }
            }

        }


        //this function will return all residents from calling on a single property
        public static void MRI_ProcessRentersForSingleProperty(int propertyID)
        {
            SqlDataReader Reader = MriDataAccess.MRI_GetPropertyLoginByPropertyID(propertyID);
            Reader.Read();

            if (Reader.HasRows == true)
            {
                string PropPmsID = Reader["PmsId"].ToString();
                //Get MRI RentRoll - #1
                MRI_GetRentRollByPropertyID(PropPmsID);
                //Get MRI Lease Details - #2
                MRI_GetLeaseDetailsByPropID(PropPmsID);
                //Get MRI Lease Fees - #3
                MRI_GetLeaseFeeDetails(PropPmsID);

            }
            
        }


        //This call is for single renter and should be used when trying to get real-time balances
        //This call should only be called after a full MRI import is completed.
        //a MRI NameID is needed and can be returned from the renter table
        public static void MRI_ProcessSingleRenter(int RenterID)
        {
            string PropertyPmsID = "";
            string RenterPmsID = "";
            string RenterNameID = "";

            SqlDataReader RenterReader = MriDataAccess.MRI_GetSingleRenterbyRenterID(RenterID);
            RenterReader.Read();

            if(RenterReader.HasRows)
            {

                RenterPmsID = RenterReader["RenterPmsID"].ToString();
                PropertyPmsID = RenterReader["PropertyPmsID"].ToString();
                RenterNameID = RenterReader["MRINameID"].ToString();
                //Get MRI Lease Fees 
                MRI_GetLeaseFeeDetails(PropertyPmsID, RenterPmsID, RenterNameID);

            }

        }


        public static void MRI_GetLeaseDetailsByPropID(string mriPropertyId = "0")
        {
            var log = new RPO.ActivityLog();

            int rpoPropertyId;
            string xml;
            const string aPiCall = "MRI_S-PMRM_ResidentLeaseDetailsByPropertyID";

            var reader = MriDataAccess.GetMriPropertyLogin(mriPropertyId);
            reader.Read();

            if(reader.HasRows)
            {

                rpoPropertyId = (int)reader["PropertyId"];
                var mriImportEndPoint = reader["MRIImportEndPoint"].ToString();
                var mriWebUserId = reader["MRI_APIUserName"].ToString();
                var mriWebPw = reader["MRIWebServicePassword"].ToString();

                xml = MriWebServiceCall(aPiCall,mriImportEndPoint, mriWebUserId,mriWebPw, mriPropertyId);
            }
            else
            {
                return;
            }

            bool xmlFail = xml.Contains("ERROR");

            if (xmlFail == false)
            {
                var byteArray = Encoding.ASCII.GetBytes(xml);
                using (var outputStream = new MemoryStream(byteArray))
                {
                    var Xml = XDocument.Load(outputStream);
                    var element = GetRootElement(Xml.Root, "mri_s-pmrm_residentleasedetailsbypropertyid");

                    var recordCounter = 0;
                
                    foreach (var lease in element.Elements())
                    {
                        var r = new MRILeaseDetails
                        {
                            ResidentNameID = lease.Element("ResidentNameID")?.Value,
                            PropertyID = lease.Element("PropertyID").Value,
                            BuildingID = lease.Element("BuildingID").Value,
                            UnitID = lease.Element("UnitID").Value,
                            LeaseID = lease.Element("LeaseID").Value,
                            Address = lease.Element("Address").Value,
                            BuildingAddress = lease.Element("BuildingAddress").Value,
                            City = lease.Element("City").Value,
                            State = lease.Element("State").Value,
                            Zipcode = lease.Element("Zipcode").Value,
                            FirstName = lease.Element("FirstName").Value,
                            LastName = lease.Element("LastName").Value,
                            Email = lease.Element("Email").Value,
                            Birthday = lease.Element("Birthday").Value,
                            LeaseStart = lease.Element("LeaseStart").Value,
                            OccupyDate = lease.Element("OccupyDate").Value,
                            LeaseEnd = lease.Element("LeaseEnd").Value,
                            LeaseMonthlyRentAmount = lease.Element("LeaseMonthlyRentAmount").Value,
                            LeaseMoveOut = lease.Element("LeaseMoveOut").Value,
                            LeaseMonthToMonth = lease.Element("LeaseMonthToMonth").Value,
                            PayAllowed = lease.Element("PayAllowed").Value,
                            LastUpdateDate = lease.Element("LastUpdateDate").Value,
                            CurrCode = lease.Element("CurrCode").Value,
                            LeaseBalance = lease.Element("LeaseBalance").Value,
                            IsCurrent = lease.Element("IsCurrent").Value,
                            BlockEPayments = lease.Element("BlockEPayments").Value
                        };

                        r.MRILeaseID = (r.ResidentNameID + "-" + r.PropertyID + "-" + r.BuildingID + "-" + r.UnitID);

                        //*****Clean Dirty Data
                        var checkEmail = CleanEmailAddress(r.Email);
                        if(checkEmail == false)
                        {
                            r.Email = Guid.NewGuid() + "@unknown.com";
                        }

                        if( DateTime.TryParse(r.LeaseStart, out var cleanDate))
                        {
                            r.LeaseStart = r.OccupyDate;
                        }

                        var acceptPaymentType = 1;

                        if (r.BlockEPayments == "Y")
                        {
                            acceptPaymentType = 3;
                        }

                        //*******End Cleaning MRI Dirty Data
                        try
                        {

                            string _verifyMainRenter = MriDataAccess.MRI_CheckForMainRenter(r.MRILeaseID);
                            if(_verifyMainRenter == "1")
                            {

                                //    //copy raw data to stage table
                                MriDataAccess.MriInsertLeasetoStageTbl(r.MRILeaseID, r.ResidentNameID, r.PropertyID, r.BuildingID, r.UnitID, r.LeaseID, r.Address, r.BuildingAddress, r.City, r.State,
                                    r.Zipcode, r.FirstName, r.LastName, r.Email, r.Birthday, r.LeaseStart, r.OccupyDate, r.LeaseEnd, r.LeaseMonthToMonth, r.LeaseMoveOut, r.LeaseMonthToMonth, r.PayAllowed,
                                    r.CurrCode, r.LeaseBalance, r.IsCurrent, r.BlockEPayments);


                                int _RenterID =  MriDataAccess.MRIInsertSingleRenterByProperty(0, "", r.FirstName, "", r.LastName, "", "0000000000", "0000000000", "0000000000", r.Email, "", "", r.BuildingAddress, r.UnitID,
                                    r.City, r.State, r.Zipcode, true, false, false, "", false, "", r.MRILeaseID, 4, true, DateTime.Now, mriPropertyId,
                                    false, acceptPaymentType, "", rpoPropertyId, false, "", r.ResidentNameID);

                                //     //Need to create a blank lease record to avoid error in site 
                                MriDataAccess.MRICreateNewLeaseForRenter(_RenterID, 0, rpoPropertyId, r.UnitID);
                        
                            }
                        
                        }
                        catch(Exception ex)
                        {
                            string MRI_Error = ex.ToString();
                            log.WriteLog("MRI_GetLeaseDetailsByPropID", MRI_Error, 1, "-999", false);
                            //try to move forward to next record
                            continue;
                        }
                    
                        recordCounter += 1;

                    }

                    int FinalCount = recordCounter;

                } //End Using

            }
            else
            {
                return;
            }
        }


        //MRI_S-PMRM_OpenCharges
        //Input parameters:
        //      RMPROPID: Property ID to include.
        //      NAMEID: Optional. Resident ID to include.  Add this to return an individual resident
        public static void MRI_GetLeaseFeeDetails(string MriPropertyID, string RenterPmsID = "0", string RenterNameID = "0")
        {

            int RPO_PropertyID = 0;
            string MRIClientID = "";
            string MRIDatabase = "";
            string MRIWebUserID = "";
            string MRIWebPw = "";
            string MRI_ImportEndPoint = "";

            int RenterID = 0;
            string MRI_RenterNameID = "";

            string _xml = "";
            string APi_call = "MRI_S-PMRM_OpenCharges";


            SqlDataReader Reader = MriDataAccess.GetMriPropertyLogin(MriPropertyID);
            Reader.Read();

            if (Reader.HasRows)
            {
                RPO_PropertyID = (int)Reader["PropertyId"];
                MRI_ImportEndPoint = Reader["MRIImportEndPoint"].ToString();
                MRIClientID = Reader["MRIClientID"].ToString();
                MRIWebUserID = Reader["MRI_APIUserName"].ToString();
                MRIWebPw = Reader["MRIWebServicePassword"].ToString();


                if(RenterPmsID == "0")
                {
                    _xml = MriRequest.MriWebServiceCall(APi_call, MRI_ImportEndPoint,MRIWebUserID, MRIWebPw, MriPropertyID);

                    MriDataAccess.MRI_RemoveLeaseFeesByMriProperty(MriPropertyID);
                }
                else
                {
                    _xml = MriRequest.MriWebServiceCall(APi_call, MRIWebUserID, MRIWebPw, MriPropertyID, RenterNameID);

                    MriDataAccess.MRI_RemoveLeaseFeesByResident(RenterPmsID);
                }

            }
            else
            {
                return;
            }

            bool xmlFail = _xml.Contains("ERROR");

            if (xmlFail == false)
            {
                byte[] byteArray = Encoding.ASCII.GetBytes(_xml);
                using (var OutputStream = new MemoryStream(byteArray))
                {
                    var Xml = XDocument.Load(OutputStream);
                    var Element = GetRootElement(Xml.Root, "mri_s-pmrm_opencharges");

                    int RecordCounter = 0;
                    var log = new RPO.ActivityLog();
                    foreach (XElement _LeaseFee in Element.Elements())
                    {
                        var l = new MRILeaseFeeDetails();
                        l.UnitUniqueTag = _LeaseFee.Element("UnitUniqueTag").Value.ToString();
                        l.ChargeID = _LeaseFee.Element("ChargeID").Value.ToString();
                        l.PropertyID = _LeaseFee.Element("PropertyID").Value.ToString();
                        l.ResidentID = _LeaseFee.Element("ResidentID").Value.ToString();
                        l.FirstName = _LeaseFee.Element("FirstName").Value.ToString();
                        l.LastName = _LeaseFee.Element("LastName").Value.ToString();
                        l.ChargeDate = _LeaseFee.Element("ChargeDate").Value.ToString();
                        l.Description = _LeaseFee.Element("Description").Value.ToString();
                        l.ChargeCode = _LeaseFee.Element("ChargeCode").Value.ToString();
                        l.ChargeCodeDescription = _LeaseFee.Element("ChargeCodeDescription").Value.ToString();
                        l.OriginalAmount = _LeaseFee.Element("OriginalAmount").Value.ToString();
                        l.UnpaidAmount = _LeaseFee.Element("UnpaidAmount").Value.ToString();
                        l.IsLateFee = _LeaseFee.Element("IsLateFee").Value.ToString();
                        l.IsAutoGenerated = _LeaseFee.Element("IsAutoGenerated").Value.ToString();


                        string MRILeaseID = l.ResidentID + "-" + l.UnitUniqueTag.Replace("~", "-");

                        if (l.UnitUniqueTag.Length > 1)
                        {
                            decimal OrigAmount = decimal.Parse(l.OriginalAmount);

                            try
                            {
                                MriDataAccess.MRI_ImportLeaseFeeToStageTbl(MRILeaseID, l.UnitUniqueTag, l.ChargeID, l.PropertyID, l.ResidentID, l.FirstName, l.LastName, l.ChargeDate, l.Description, l.ChargeCode,
                                    l.ChargeCodeDescription, l.OriginalAmount, l.UnpaidAmount, l.IsLateFee, l.IsAutoGenerated);

                                MriDataAccess.MRI_AddLeaseFeesToPropery(RPO_PropertyID, l.ChargeCodeDescription, OrigAmount, true, l.ChargeCode);

                            }
                            catch (Exception ex)
                            {
                                string MRI_Error = ex.ToString();
                                log.WriteLog("MRI_GetLeaseFeeDetails", MRI_Error, 1, "-999", false);
                                continue;
                            }

                            RecordCounter += 1;
                        }


                    }//End foreach _leaseFee

                    if (RenterPmsID == "0")
                    {
                        //Run Update on LeaseFee Table on All Renter by Property ID
                        MriDataAccess.MRI_AddRenterLeaseFeeByProperty(MriPropertyID);
                        //Run Update On Lease Table for balances and rent amount
                        MriDataAccess.MRI_UpdateLeaseBalanceByPropertyID(RPO_PropertyID);
                    }
                    else
                    {
                        //Run Update on LeaseFee Table for Single Renter
                        MriDataAccess.MRI_AddRenterLeaseFeeByRenterID(RenterPmsID);
                        //Run Update On Lease Table for balances and rent amount
                        MriDataAccess.MRI_UpdateLeaseBalanceByRenter(RenterPmsID);
                    }

                    int finalcount = RecordCounter;
                }

            }
            else
            {
                return;
            }
        }


        public static void MRI_GetRentRollByPropertyID(string MriPropertyID)
        {
            int RPO_PropertyID = 0;
            string MRIClientID = "";
            string MRIDatabase = "";
            string MRIWebUserID = "";
            string MRIWebPw = "";
            string MRI_ImportEndPoint = "";
            string _xml = "";
            string APi_call = "mri_s-pmrm_residentialrentroll";

            SqlDataReader Reader = MriDataAccess.GetMriPropertyLogin(MriPropertyID);
            Reader.Read();

            if (Reader.HasRows)
            {
                RPO_PropertyID = (int)Reader["PropertyId"];
                MRI_ImportEndPoint = Reader["MRIImportEndPoint"].ToString();
                MRIClientID = Reader["MRIClientID"].ToString();
                MRIWebUserID = Reader["MRI_APIUserName"].ToString();
                MRIWebPw = Reader["MRIWebServicePassword"].ToString();

                _xml = MriRequest.MriWebServiceCall(APi_call,MRI_ImportEndPoint, MRIWebUserID, MRIWebPw, MriPropertyID);

            }


            byte[] byteArray = Encoding.ASCII.GetBytes(_xml);

            bool xmlFail = _xml.Contains("ERROR");

            if (xmlFail == false)
            {
            using (var OutputStream = new MemoryStream(byteArray))
            {
                var Xml = XDocument.Load(OutputStream);
                var Element = GetRootElement(Xml.Root, "mri_s-pmrm_residentialrentroll");


                foreach (XElement _RentRoll in Element.Elements())
                {
                    var rr = new MRIRentRoll();
                    string _node = Element.Name.LocalName;

                    rr.UnitUniqueTag = _RentRoll.Element("UnitUniqueTag").Value.ToString();
                    rr.PropertyID = _RentRoll.Element("PropertyID").Value.ToString();
                    rr.BuildingID = _RentRoll.Element("BuildingID").Value.ToString();
                    rr.UnitID = _RentRoll.Element("UnitID").Value.ToString();
                    rr.City = _RentRoll.Element("City").Value.ToString();
                    rr.ResidentState = _RentRoll.Element("State").Value.ToString();

                    rr.Address = _RentRoll.Element("Address").Value.ToString();
                    rr.BuildingAddress = _RentRoll.Element("BuildingAddress").Value.ToString();
                    rr.City = _RentRoll.Element("City").Value.ToString();

                    rr.Zip = _RentRoll.Element("Zip").Value.ToString();
                    rr.BaseRent = _RentRoll.Element("BaseRent").Value.ToString();
                    rr.SecurityDeposit = _RentRoll.Element("SecurityDeposit").Value.ToString();
                    rr.LeaseExpirationDate = _RentRoll.Element("LeaseExpirationDate").Value.ToString();
                    rr.MoveInDate = _RentRoll.Element("MoveInDate").Value.ToString();
                    rr.BlockEPayments = _RentRoll.Element("BlockEPayments").Value.ToString();


                    foreach (XElement _NextNode in _RentRoll.Elements())
                    {
                        string _node2 = _NextNode.Name.LocalName;
                        

                        foreach(XElement _NextNode2 in _NextNode.Elements())
                        {

                            string ResidentStatus = "";
                            switch (_node2)
                            {
                                case "Residents":
                                    string _node3 = _NextNode2.Name.LocalName;


                                    ResidentStatus = _NextNode2.Element("ResidentStatus").Value.ToString();

                                    if (ResidentStatus == "Current")
                                    {
                                        rr.ResidentID = _NextNode2.Element("ResidentID").Value.ToString();
                                        rr.ResidentName = _NextNode2.Element("ResidentName").Value.ToString();
                                        rr.FirstName = _NextNode2.Element("FirstName").Value.ToString();
                                        rr.LastName = _NextNode2.Element("LastName").Value.ToString();
                                        rr.MiddleInitial = _NextNode2.Element("MiddleInitial").Value.ToString();
                                        rr.ResidentStatus = _NextNode2.Element("ResidentStatus").Value.ToString();
                                    }
                                        
                                    break;

                                case "CurrentCharges":

                                    rr.LeaseId = _NextNode2.Element("LeaseID").Value.ToString();
                                        rr.ChargeCode = _NextNode2.Element("ChargeCode").Value.ToString();
                                        rr.ChargeDescription = _NextNode2.Element("Description").Value.ToString();
                                        rr.Amount = _NextNode2.Element("Amount").Value.ToString();
                                        rr.Frequency = _NextNode2.Element("Frequency").Value.ToString();
                                        rr.EffectiveDate = _NextNode2.Element("EffectiveDate").Value.ToString();
                                        rr.EndDate = _NextNode2.Element("EndDate").Value.ToString();
                                        rr.IsConcession = _NextNode2.Element("IsConcession").Value.ToString();

                                    rr.MRILeaseID = rr.ResidentID + "-" + rr.PropertyID + "-" + rr.BuildingID + "-" + rr.UnitID;

                                    MriDataAccess.MRI_ImportRentRoll(rr.MRILeaseID, rr.UnitUniqueTag, rr.PropertyID, rr.BuildingID, rr.UnitID, rr.Address,
                                        rr.BuildingAddress, rr.City, rr.ResidentState, rr.Zip, rr.BaseRent, rr.SecurityDeposit, rr.LeaseExpirationDate, rr.MoveInDate,
                                        rr.BlockEPayments, rr.ResidentID, rr.ResidentName, rr.LastName, rr.FirstName, rr.MiddleInitial, rr.ResidentStatus,rr.LeaseId, rr.ChargeCode,
                                        rr.ChargeDescription, rr.Amount, rr.Frequency, rr.EffectiveDate, rr.EndDate, rr.IsConcession);

                                break;

                            }

                        }

                    }


                }//END foreach (XElement _RentRoll

                string TheEnd = "";

            } //END using

        }
            else
            {
                return;
            }
        }




        //
        public static string MriWebServiceCall(string MRI_Call, string MRI_IMportEndPoint, string MRI_ApiUserName, string MRI_ApiPw, string MRIPropId, string NAMEID = "0")
        {
            
            string MRIResidentID = "";
            
            string QueryParameter = "&RMPROPID=";
            //This parameter is for API Call MRI_S-PMRM_ResidentialRentRoll
            string QueryParameter2 = "&PROPERTYID=";

            //Endpoint will come from property table this is for tesitng only
            string ApiEndPoint = "https://mrixpcapi.saas.mrisoftware.com";

            string ApiEndPoint2 = "/mriapiservices/api.asp?$api=";

            //Return Response as XML
            string ApiFormat = "&$format=xml";

            //Need to have this due to different parameters for calls
            string CallParameter = "";
            if(MRI_Call == "mri_s-pmrm_residentialrentroll")
            {
                CallParameter = QueryParameter2;
            }
            else
            {
                CallParameter = QueryParameter;
            }


            //This will come from the property table - This is for testing only
            //string ApiUserName = "C217999/RENTPAIDPCX/RENTPAIDAPI/160B4FDD99256A0860D6A7248E5F89735A5295F7423776DA5A13B436A247B2A1";
            //string ApiPassword = "1Lj1P8YQ";

            //empty string for response
            string RespString = "";


            if (NAMEID != "0")
            {
                MRIResidentID = "&NAMEID=" + MRIResidentID;
            }

            //string ApiFullString = ApiEndPoint + ApiEndPoint2 + MRI_Call + CallParameter + MRIPropId + MRIResidentID + ApiFormat;

            string ApiFullString = MRI_IMportEndPoint + ApiEndPoint2 + MRI_Call + CallParameter + MRIPropId + MRIResidentID + ApiFormat;

            HttpWebRequest request;  
            HttpWebResponse response = null;  
            StreamReader reader;  
            StringBuilder sbSource;
            string returnString = "";

            try
            {
                // Create and initialize the web request  


                request = WebRequest.Create(ApiFullString) as HttpWebRequest;

                request.KeepAlive = false;
                request.Method = "GET";
                request.Credentials = new NetworkCredential(MRI_ApiUserName, MRI_ApiPw);
                // Set timeout to 15 seconds  
                request.Timeout = 15 * 1000;

                // Get response  
                response = request.GetResponse() as HttpWebResponse;

                if (request.HaveResponse == true && response != null)
                {
                    // Get the response stream  
                    reader = new StreamReader(response.GetResponseStream());

                    // Read it into a StringBuilder  
                    sbSource = new StringBuilder(reader.ReadToEnd());

                    returnString = sbSource.ToString();
                }

                return returnString.ToString();
            }
            catch (WebException wex)
            {
                string fullerror = "";
                // This exception will be raised if the server didn't return 200 - OK  
                // Try to retrieve more information about the network error  
                if (wex.Response != null)
                {
                    
                    using (HttpWebResponse errorResponse = (HttpWebResponse)wex.Response)
                    {
                        string ErrResp = wex.Response.Headers.ToString();

                        fullerror = "ERROR " + errorResponse.StatusDescription + " " +  errorResponse.StatusCode + " " + errorResponse.StatusCode;
                    }
                }

                return fullerror.ToString();
            }
            finally
            {
                if (response != null) 
                { 
                    response.Close(); 
                }
            }  

        }




        //RegEx is to keep emails clean and prevent code from crashing since we are getting duplicate bad emails
        public static bool CleanEmailAddress(string _email)
        {
           return Regex.IsMatch(_email,
                @"^(?("")("".+?(?<!\\)""@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&'\*\+/=\?\^`\{\}\|~\w])*)(?<=[0-9a-z])@))" +
                @"(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$", RegexOptions.IgnoreCase);
        }


        //Find Root Element 
        public static XElement GetRootElement(XElement element, string localName)
        {
            XElement Element = null;

            if (element != null && element.Name.LocalName == localName)
                return element;

            if (element != null && element.HasElements)
            {
                foreach (var E in element.Elements())
                {
                    Element = GetRootElement(E, localName);
                }
            }

            return Element;
        }

        //Checks to make sure the element exists and if not return empty string 
        public static string TryGetElementValue(XElement parentEl, string elementName, string defaultValue = "")
        {
            var foundEl = parentEl.Element(elementName);

            if (foundEl != null)
            {
                return foundEl.Value;
            }

            return defaultValue;
        }



        //Connection String 
        private static String ConnectionString
        {
            get
            {
                return System.Configuration.ConfigurationManager.ConnectionStrings["DefaultConnection"].ConnectionString;
            }
        }

    } // END public class MriRequest
}
