﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domus.UserControls.PaymentSteps {
    
    
    public partial class OneTimePaymentStepTwo {
        
        /// <summary>
        /// RenterInformationConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard RenterInformationConfirmationUserControl;
        
        /// <summary>
        /// PayerInformationConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard PayerInformationConfirmationUserControl;
        
        /// <summary>
        /// LeasingAgentConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard LeasingAgentConfirmationUserControl;
        
        /// <summary>
        /// PropertyInformationConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard PropertyInformationConfirmationUserControl;
        
        /// <summary>
        /// PaymentInformationConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard PaymentInformationConfirmationUserControl;
        
        /// <summary>
        /// CharityDonationConfirmationUserControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.ConfirmationCard CharityDonationConfirmationUserControl;
        
        /// <summary>
        /// AcceptTermsCheckbox control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox AcceptTermsCheckbox;
        
        /// <summary>
        /// TermsAndConditions control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal TermsAndConditions;
    }
}
