﻿namespace EfxFramework.PaymentMethods
{
    public enum GeneralResponseResult
    {
        Success = 0,
        GeneralFailure = 2,
        InvalidExpirationLength = 9999,
        InvalidExpirationCharacters = 9998,
        InvalidExpirationMonth = 9997,
        InvalidExpirationYear = 9996,
        InvalidPaymentAmount = 9995,
        UserNotFound = 9994,
        FailedLogin = 9993,
        ProcessFail = 9992,
        BankDeclined = 9991,
        AvsFailed = 9990,
        CvvFailed = 9989,
        Call = 9988,
        ExpiredCard = 9987,
        CardError = 9986,
        AuthExpired = 9985,
        TcLinkFraud = 9984,
        TcLinkBlacklist = 9983,
        TcLinkVelocity = 9982,
        MissingFields = 9981,
        ExtraFields = 9980,
        BadFormat = 9979,
        BadLength = 9978,
        MerchantCantAccept = 9977,
        Mismatch = 9976,
        CantConnect = 9975,
        DnsValue = 9974,
        LinkFailure = 9973,
        FailToProcess = 9972,
        NotAllowed = 9971,
        PayerNotFound = 9970,
        UnknownPaymentType = 9969,
        InvalidRoutingNumber = 9968,
        MissingAchClientId = 9967,
        MissingTransactionId = 9966,
        MissingAccountNumber = 9965,
        SessionTimeout = 9964,
        ClientUpdateError = 9963,
        ClientContactUpdateError = 9962,
        ErrorProcessingAchClientId = 9961,
        ClientContactCreationError = 9960,
        ClientCreationError = 9959,
        InvalidRpoPropertyAccountId = 9958,
        InvalidBankName = 9957,
        InvalidAccountNumber = 9956,
        InvalidClearingDays = 9955,
        InvalidPhoneNumber = 9954,
        InvalidPropertyName = 9953,
        TransactionNotFound = 9952,
        DatabaseError = 9951,
        InvalidAchClientId = 9950,
        LeaseNotFound = 9949,
        PropertyNotFound = 9948,
        ApplicantNotFound = 9947,
        ApplicationNotFound = 9946,
        MissingCardholderName = 9945,
        MissingCardNumber = 9944,
        MissingCvv = 9943,
        MissingRoutingNumber = 9942,
        CcProcessingBusy = 9941,
        AddressNotFound = 9940,
        RenterNotFound = 9939,
        PayerCreditCardNotFound = 9938,
        PayerAchNotFound = 9937,
        PaymentFailedToRecord = 9936,
        ProcessorDown = 9935
    }

    public enum MobileResponseResult
    {
        Success = 0,
        GeneralFailure = 2,
        InvalidExpirationLength = 9999,
        InvalidExpirationCharacters = 9998,
        InvalidExpirationMonth = 9997,
        InvalidExpirationYear = 9996,
        InvalidPaymentAmount = 9995,
        UserNotFound = 9994,
        FailedLogin = 9993,
        ProcessFail = 9992,
        BankDeclined = 9991,
        AvsFailed = 9990,
        CvvFailed = 9989,
        Call = 9988,
        ExpiredCard = 9987,
        CardError = 9986,
        AuthExpired = 9985,
        TcLinkFraud = 9984,
        TcLinkBlacklist = 9983,
        TcLinkVelocity = 9982,
        MissingFields = 9981,
        ExtraFields = 9980,
        BadFormat = 9979,
        BadLength = 9978,
        MerchantCantAccept = 9977,
        Mismatch = 9976,
        CantConnect = 9975,
        DnsValue = 9974,
        LinkFailure = 9973,
        FailToProcess = 9972,
        NotAllowed = 9971,
        PayerNotFound = 9970,
        UnknownPaymentType = 9969,
        InvalidRoutingNumber = 9968,
        MissingAchClientId = 9967,
        MissingTransactionId = 9966,
        MissingAccountNumber = 9965,
        SessionTimeout = 9964,
        ClientUpdateError = 9963,
        ClientContactUpdateError = 9962,
        ErrorProcessingAchClientId = 9961,
        ClientContactCreationError = 9960,
        ClientCreationError = 9959,
        InvalidRpoPropertyAccountId = 9958,
        InvalidBankName = 9957,
        InvalidAccountNumber = 9956,
        InvalidClearingDays = 9955,
        InvalidPhoneNumber = 9954,
        InvalidPropertyName = 9953,
        TransactionNotFound = 9952,
        DatabaseError = 9951,
        InvalidAchClientId = 9950,
        LeaseNotFound = 9949,
        PropertyNotFound = 9948,
        RenterNotFound = 9947,
        RenterIdRequired = 9946,
        MaintenanceTypeIdRequired = 9945,
        MaintenancePriorityRequired = 9944,
        MaintenanceSubmissionDateRequired = 9943,
        MaintenanceSubmissionDateInvalid = 9942,
        MaintenanceDescriptionRequired = 9941,
        InvalidMaintenanceRequestType = 9940,
        InvalidMaintenancePriority = 9939,
        CannotAcceptRenterPayment = 9938,
        CashEquivalentRequired = 9937,
        UrlNotFoundForSpecifiedVersion = 9936,
        AddressNotFound = 9935,
        InvalidSessionId = 9934,
        InvalidRenterId = 9933,
        NoPaymentMethods = 9932,
        NoPayableItems = 9931,
        InvalidExpiration = 9930,
        InvalidPaymentMethodId = 9929,
        InvalidPayableItemId = 9928,
        InvalidAccountTypeId = 9927,
        PaymentProcessedPayerNotSaved = 9926,
        NoPaymentHistoryItems = 9925,
        NoRenterGateCodes = 9924,
        RenterGateCodeNotFound = 9923,
        InvalidInternalId = 9922,
        InvalidMaintenanceTypeId = 9921,
        InvalidMaintenancePriorityId = 9920,
        InvalidCcResident = 9919,
        InvalidPayableItemsId = 9918,
        NoCalendarEvents = 9917,
        NoFeeDetails = 9916,
        InvalidPayerWalletId = 9915,
        InvalidSplitPaymentGroupId = 9914,
        InvalidSplitPaymentGroupCompleteFlag = 9913,
        DuplicateAchTransaction = 9912,
        TransactionNotEligible = 9911
    }

    public enum IvrResponseResult
    {
        Success = 0,
        GeneralFailure = 2,
        InvalidExpirationLength = 9999,
        InvalidExpirationCharacters = 9998,
        InvalidExpirationMonth = 9997,
        InvalidExpirationYear = 9996,
        InvalidPaymentAmount = 9995,
        UserNotFound = 9994,
        FailedLogin = 9993,
        ProcessFail = 9992,
        BankDeclined = 9991,
        AvsFailed = 9990,
        CvvFailed = 9989,
        Call = 9988,
        ExpiredCard = 9987,
        CardError = 9986,
        AuthExpired = 9985,
        TcLinkFraud = 9984,
        TcLinkBlacklist = 9983,
        TcLinkVelocity = 9982,
        MissingFields = 9981,
        ExtraFields = 9980,
        BadFormat = 9979,
        BadLength = 9978,
        MerchantCantAccept = 9977,
        Mismatch = 9976,
        CantConnect = 9975,
        DnsValue = 9974,
        LinkFailure = 9973,
        FailToProcess = 9972,
        NotAllowed = 9971,
        PayerNotFound = 9970,
        UnknownPaymentType = 9969,
        InvalidRoutingNumber = 9968,
        MissingAchClientId = 9967,
        MissingTransactionId = 9966,
        MissingAccountNumber = 9965,
        SessionTimeout = 9964,
        ClientUpdateError = 9963,
        ClientContactUpdateError = 9962,
        ErrorProcessingAchClientId = 9961,
        ClientContactCreationError = 9960,
        ClientCreationError = 9959,
        InvalidRpoPropertyAccountId = 9958,
        InvalidBankName = 9957,
        InvalidAccountNumber = 9956,
        InvalidClearingDays = 9955,
        InvalidPhoneNumber = 9954,
        InvalidPropertyName = 9953,
        TransactionNotFound = 9952,
        DatabaseError = 9951,
        InvalidAchClientId = 9950,
        LeaseNotFound = 9949,
        PropertyNotFound = 9948,
        InvalidRenterPin = 9947,
        NoQueuedPaymentsFound = 9946,
        CannotAcceptRenterPayment = 9945,
        CashEquivalentRequired = 9944
    }

    public enum SmsResponseResult
    {
        Success = 0,
        GeneralFailure = 2,
        InvalidExpirationLength = 9999,
        InvalidExpirationCharacters = 9998,
        InvalidExpirationMonth = 9997,
        InvalidExpirationYear = 9996,
        InvalidPaymentAmount = 9995,
        UserNotFound = 9994,
        FailedLogin = 9993,
        ProcessFail = 9992,
        BankDeclined = 9991,
        AvsFailed = 9990,
        CvvFailed = 9989,
        Call = 9988,
        ExpiredCard = 9987,
        CardError = 9986,
        AuthExpired = 9985,
        TcLinkFraud = 9984,
        TcLinkBlacklist = 9983,
        TcLinkVelocity = 9982,
        MissingFields = 9981,
        ExtraFields = 9980,
        BadFormat = 9979,
        BadLength = 9978,
        MerchantCantAccept = 9977,
        Mismatch = 9976,
        CantConnect = 9975,
        DnsValue = 9974,
        LinkFailure = 9973,
        FailToProcess = 9972,
        NotAllowed = 9971,
        PayerNotFound = 9970,
        UnknownPaymentType = 9969,
        InvalidRoutingNumber = 9968,
        MissingAchClientId = 9967,
        MissingTransactionId = 9966,
        MissingAccountNumber = 9965,
        SessionTimeout = 9964,
        ClientUpdateError = 9963,
        ClientContactUpdateError = 9962,
        ErrorProcessingAchClientId = 9961,
        ClientContactCreationError = 9960,
        ClientCreationError = 9959,
        InvalidRpoPropertyAccountId = 9958,
        InvalidBankName = 9957,
        InvalidAccountNumber = 9956,
        InvalidClearingDays = 9955,
        InvalidPhoneNumber = 9954,
        InvalidPropertyName = 9953,
        TransactionNotFound = 9952,
        DatabaseError = 9951,
        InvalidAchClientId = 9950,
        LeaseNotFound = 9949,
        PropertyNotFound = 9948,
        CannotAcceptRenterPayment = 9947,
        CashEquivalentRequired = 9946,
        AddressNotFound = 9945
    }
}
