﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 
namespace EfxFramework.Pms.Yardi.BatchTransactions.Receipt {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://yardi.com/ResidentTransactions20", IsNullable=false)]
    public partial class ResidentTransactions {
        
        private ResidentTransactionsPropertyRT_Customer[][] propertyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("RT_Customer", typeof(ResidentTransactionsPropertyRT_Customer), IsNullable=false)]
        public ResidentTransactionsPropertyRT_Customer[][] Property {
            get {
                return this.propertyField;
            }
            set {
                this.propertyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ResidentTransactionsPropertyRT_Customer {
        
        private ResidentTransactionsPropertyRT_CustomerTransactions[] rTServiceTransactionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Transactions", IsNullable=false)]
        public ResidentTransactionsPropertyRT_CustomerTransactions[] RTServiceTransactions {
            get {
                return this.rTServiceTransactionsField;
            }
            set {
                this.rTServiceTransactionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ResidentTransactionsPropertyRT_CustomerTransactions {
        
        private ResidentTransactionsPropertyRT_CustomerTransactionsPayment paymentField;
        
        /// <remarks/>
        public ResidentTransactionsPropertyRT_CustomerTransactionsPayment Payment {
            get {
                return this.paymentField;
            }
            set {
                this.paymentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ResidentTransactionsPropertyRT_CustomerTransactionsPayment {
        
        private ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetail detailField;
        
        private ResidentTransactionsPropertyRT_CustomerTransactionsPaymentType typeField;
        
        private ResidentTransactionsPropertyRT_CustomerTransactionsPaymentChannel channelField;
        
        private bool channelFieldSpecified;
        
        /// <remarks/>
        public ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetail Detail {
            get {
                return this.detailField;
            }
            set {
                this.detailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ResidentTransactionsPropertyRT_CustomerTransactionsPaymentType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ResidentTransactionsPropertyRT_CustomerTransactionsPaymentChannel Channel {
            get {
                return this.channelField;
            }
            set {
                this.channelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ChannelSpecified {
            get {
                return this.channelFieldSpecified;
            }
            set {
                this.channelFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetail {
        
        private string batchIDField;
        
        private string descriptionField;
        
        private string transactionIDField;
        
        private string documentNumberField;
        
        private System.DateTime transactionDateField;
        
        private ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetailCharge[] chargeField;
        
        private string bankBookField;
        
        private string gLAccountNumberField;
        
        private string customerIDField;
        
        private string unitIDField;
        
        private string buildingIDField;
        
        private string paidByField;
        
        private string amountField;
        
        private string amountPaidField;
        
        private object invoiceNumberField;
        
        private string balanceDueField;
        
        private string commentField;
        
        private string propertyPrimaryIDField;
        
        /// <remarks/>
        public string BatchID {
            get {
                return this.batchIDField;
            }
            set {
                this.batchIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string DocumentNumber {
            get {
                return this.documentNumberField;
            }
            set {
                this.documentNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime TransactionDate {
            get {
                return this.transactionDateField;
            }
            set {
                this.transactionDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Charge")]
        public ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetailCharge[] Charge {
            get {
                return this.chargeField;
            }
            set {
                this.chargeField = value;
            }
        }
        
        /// <remarks/>
        public string BankBook {
            get {
                return this.bankBookField;
            }
            set {
                this.bankBookField = value;
            }
        }
        
        /// <remarks/>
        public string GLAccountNumber {
            get {
                return this.gLAccountNumberField;
            }
            set {
                this.gLAccountNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string UnitID {
            get {
                return this.unitIDField;
            }
            set {
                this.unitIDField = value;
            }
        }
        
        /// <remarks/>
        public string BuildingID {
            get {
                return this.buildingIDField;
            }
            set {
                this.buildingIDField = value;
            }
        }
        
        /// <remarks/>
        public string PaidBy {
            get {
                return this.paidByField;
            }
            set {
                this.paidByField = value;
            }
        }
        
        /// <remarks/>
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string AmountPaid {
            get {
                return this.amountPaidField;
            }
            set {
                this.amountPaidField = value;
            }
        }
        
        /// <remarks/>
        public object InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string BalanceDue {
            get {
                return this.balanceDueField;
            }
            set {
                this.balanceDueField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public string PropertyPrimaryID {
            get {
                return this.propertyPrimaryIDField;
            }
            set {
                this.propertyPrimaryIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ResidentTransactionsPropertyRT_CustomerTransactionsPaymentDetailCharge {
        
        private object chargeAmountField;
        
        private object chargeCodeField;
        
        private string idField;
        
        /// <remarks/>
        public object ChargeAmount {
            get {
                return this.chargeAmountField;
            }
            set {
                this.chargeAmountField = value;
            }
        }
        
        /// <remarks/>
        public object ChargeCode {
            get {
                return this.chargeCodeField;
            }
            set {
                this.chargeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ChargeDetail {
        
        private string batchIDField;
        
        private string descriptionField;
        
        private ChargeDetailService serviceField;
        
        private System.DateTime transactionDateField;
        
        private System.DateTime serviceToDateField;
        
        private bool serviceToDateFieldSpecified;
        
        private System.DateTime serviceFromDateField;
        
        private bool serviceFromDateFieldSpecified;
        
        private string transactionIDField;
        
        private string chargeCodeField;
        
        private string bankBookField;
        
        private string gLAccountNumberField;
        
        private string customerIDField;
        
        private string unitIDField;
        
        private string buildingIDField;
        
        private string paidByField;
        
        private string amountPaidField;
        
        private object invoiceNumberField;
        
        private string balanceDueField;
        
        private string amountField;
        
        private string commentField;
        
        private ChargeDetailReversal reversalField;
        
        private string reversalDescriptionField;
        
        private string reversalTranIDField;
        
        private string propertyPrimaryIDField;
        
        /// <remarks/>
        public string BatchID {
            get {
                return this.batchIDField;
            }
            set {
                this.batchIDField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public ChargeDetailService Service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime TransactionDate {
            get {
                return this.transactionDateField;
            }
            set {
                this.transactionDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ServiceToDate {
            get {
                return this.serviceToDateField;
            }
            set {
                this.serviceToDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceToDateSpecified {
            get {
                return this.serviceToDateFieldSpecified;
            }
            set {
                this.serviceToDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ServiceFromDate {
            get {
                return this.serviceFromDateField;
            }
            set {
                this.serviceFromDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ServiceFromDateSpecified {
            get {
                return this.serviceFromDateFieldSpecified;
            }
            set {
                this.serviceFromDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string ChargeCode {
            get {
                return this.chargeCodeField;
            }
            set {
                this.chargeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string BankBook {
            get {
                return this.bankBookField;
            }
            set {
                this.bankBookField = value;
            }
        }
        
        /// <remarks/>
        public string GLAccountNumber {
            get {
                return this.gLAccountNumberField;
            }
            set {
                this.gLAccountNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string UnitID {
            get {
                return this.unitIDField;
            }
            set {
                this.unitIDField = value;
            }
        }
        
        /// <remarks/>
        public string BuildingID {
            get {
                return this.buildingIDField;
            }
            set {
                this.buildingIDField = value;
            }
        }
        
        /// <remarks/>
        public string PaidBy {
            get {
                return this.paidByField;
            }
            set {
                this.paidByField = value;
            }
        }
        
        /// <remarks/>
        public string AmountPaid {
            get {
                return this.amountPaidField;
            }
            set {
                this.amountPaidField = value;
            }
        }
        
        /// <remarks/>
        public object InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
            }
        }
        
        /// <remarks/>
        public string BalanceDue {
            get {
                return this.balanceDueField;
            }
            set {
                this.balanceDueField = value;
            }
        }
        
        /// <remarks/>
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <remarks/>
        public ChargeDetailReversal Reversal {
            get {
                return this.reversalField;
            }
            set {
                this.reversalField = value;
            }
        }
        
        /// <remarks/>
        public string ReversalDescription {
            get {
                return this.reversalDescriptionField;
            }
            set {
                this.reversalDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string ReversalTranID {
            get {
                return this.reversalTranIDField;
            }
            set {
                this.reversalTranIDField = value;
            }
        }
        
        /// <remarks/>
        public string PropertyPrimaryID {
            get {
                return this.propertyPrimaryIDField;
            }
            set {
                this.propertyPrimaryIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ChargeDetailService {
        
        private ChargeDetailServiceType typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ChargeDetailServiceType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public enum ChargeDetailServiceType {
        
        /// <remarks/>
        Rent,
        
        /// <remarks/>
        AirCon,
        
        /// <remarks/>
        Heat,
        
        /// <remarks/>
        Trash,
        
        /// <remarks/>
        BroadbandInternet,
        
        /// <remarks/>
        Cable,
        
        /// <remarks/>
        Electric,
        
        /// <remarks/>
        Gas,
        
        /// <remarks/>
        HotWater,
        
        /// <remarks/>
        Sewer,
        
        /// <remarks/>
        Water,
        
        /// <remarks/>
        Telephone,
        
        /// <remarks/>
        Fitness,
        
        /// <remarks/>
        Parking,
        
        /// <remarks/>
        Fees,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ChargeDetailReversal {
        
        private ChargeDetailReversalType typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ChargeDetailReversalType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public enum ChargeDetailReversalType {
        
        /// <remarks/>
        NSF,
        
        /// <remarks/>
        Chargeback,
        
        /// <remarks/>
        Adjustment,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ServiceDetail {
        
        private string descriptionField;
        
        private ServiceDetailService serviceField;
        
        private string chargeCodeField;
        
        private string gLAccountNumberField;
        
        private string customerIDField;
        
        private string unitIDField;
        
        private string amountField;
        
        private string balanceForwardField;
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public ServiceDetailService Service {
            get {
                return this.serviceField;
            }
            set {
                this.serviceField = value;
            }
        }
        
        /// <remarks/>
        public string ChargeCode {
            get {
                return this.chargeCodeField;
            }
            set {
                this.chargeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string GLAccountNumber {
            get {
                return this.gLAccountNumberField;
            }
            set {
                this.gLAccountNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string UnitID {
            get {
                return this.unitIDField;
            }
            set {
                this.unitIDField = value;
            }
        }
        
        /// <remarks/>
        public string Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string BalanceForward {
            get {
                return this.balanceForwardField;
            }
            set {
                this.balanceForwardField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public partial class ServiceDetailService {
        
        private ServiceDetailServiceType typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public ServiceDetailServiceType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public enum ServiceDetailServiceType {
        
        /// <remarks/>
        Rent,
        
        /// <remarks/>
        AirCon,
        
        /// <remarks/>
        Heat,
        
        /// <remarks/>
        Trash,
        
        /// <remarks/>
        BroadbandInternet,
        
        /// <remarks/>
        Cable,
        
        /// <remarks/>
        Electric,
        
        /// <remarks/>
        Gas,
        
        /// <remarks/>
        HotWater,
        
        /// <remarks/>
        Sewer,
        
        /// <remarks/>
        Water,
        
        /// <remarks/>
        Telephone,
        
        /// <remarks/>
        Fitness,
        
        /// <remarks/>
        Parking,
        
        /// <remarks/>
        Fees,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public enum ResidentTransactionsPropertyRT_CustomerTransactionsPaymentType {
        
        /// <remarks/>
        CreditCard,
        
        /// <remarks/>
        DebitCard,
        
        /// <remarks/>
        ACH,
        
        /// <remarks/>
        Check,
        
        /// <remarks/>
        Cash,
        
        /// <remarks/>
        MoneyOrder,
        
        /// <remarks/>
        Other,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://yardi.com/ResidentTransactions20")]
    public enum ResidentTransactionsPropertyRT_CustomerTransactionsPaymentChannel {
        
        /// <remarks/>
        Online,
        
        /// <remarks/>
        Phone,
        
        /// <remarks/>
        Onsite,
        
        /// <remarks/>
        Mail,
        
        /// <remarks/>
        Lockbox,
        
        /// <remarks/>
        BankBillPayment,
        
        /// <remarks/>
        Other,
    }
}
