﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDriver.ResidentServiceTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.CreateResidentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.UpdateResidentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.DeleteResidentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.GetResidentRequest))]
    public partial class ApiBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateResidentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class CreateResidentRequest : TestDriver.ResidentServiceTest.ApiBaseRequest {
        
        private int PropertyIdField;
        
        private TestDriver.ResidentServiceTest.Resident ResidentField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.ResidentServiceTest.Resident Resident {
            get {
                return this.ResidentField;
            }
            set {
                if ((object.ReferenceEquals(this.ResidentField, value) != true)) {
                    this.ResidentField = value;
                    this.RaisePropertyChanged("Resident");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateResidentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class UpdateResidentRequest : TestDriver.ResidentServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        private TestDriver.ResidentServiceTest.Resident ResidentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.ResidentServiceTest.Resident Resident {
            get {
                return this.ResidentField;
            }
            set {
                if ((object.ReferenceEquals(this.ResidentField, value) != true)) {
                    this.ResidentField = value;
                    this.RaisePropertyChanged("Resident");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteResidentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class DeleteResidentRequest : TestDriver.ResidentServiceTest.ApiBaseRequest {
        
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetResidentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class GetResidentRequest : TestDriver.ResidentServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Resident", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class Resident : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MainPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrefixField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimaryEmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddress2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SuffixField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MainPhoneNumber {
            get {
                return this.MainPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MainPhoneNumberField, value) != true)) {
                    this.MainPhoneNumberField = value;
                    this.RaisePropertyChanged("MainPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhoneNumber {
            get {
                return this.MobilePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneNumberField, value) != true)) {
                    this.MobilePhoneNumberField = value;
                    this.RaisePropertyChanged("MobilePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prefix {
            get {
                return this.PrefixField;
            }
            set {
                if ((object.ReferenceEquals(this.PrefixField, value) != true)) {
                    this.PrefixField = value;
                    this.RaisePropertyChanged("Prefix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryEmailAddress {
            get {
                return this.PrimaryEmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimaryEmailAddressField, value) != true)) {
                    this.PrimaryEmailAddressField = value;
                    this.RaisePropertyChanged("PrimaryEmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress2 {
            get {
                return this.StreetAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddress2Field, value) != true)) {
                    this.StreetAddress2Field = value;
                    this.RaisePropertyChanged("StreetAddress2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Suffix {
            get {
                return this.SuffixField;
            }
            set {
                if ((object.ReferenceEquals(this.SuffixField, value) != true)) {
                    this.SuffixField = value;
                    this.RaisePropertyChanged("Suffix");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.CreateResidentResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.UpdateResidentResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.DeleteResidentResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.ResidentServiceTest.GetResidentResponse))]
    public partial class ApiBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateResidentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class CreateResidentResponse : TestDriver.ResidentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateResidentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class UpdateResidentResponse : TestDriver.ResidentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteResidentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class DeleteResidentResponse : TestDriver.ResidentServiceTest.ApiBaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetResidentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Resident")]
    [System.SerializableAttribute()]
    public partial class GetResidentResponse : TestDriver.ResidentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestDriver.ResidentServiceTest.Resident ResidentField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestDriver.ResidentServiceTest.Resident Resident {
            get {
                return this.ResidentField;
            }
            set {
                if ((object.ReferenceEquals(this.ResidentField, value) != true)) {
                    this.ResidentField = value;
                    this.RaisePropertyChanged("Resident");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="PublicApi", ConfigurationName="ResidentServiceTest.IResidentService")]
    public interface IResidentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/GetResident", ReplyAction="PublicApi/IResidentService/GetResidentResponse")]
        TestDriver.ResidentServiceTest.GetResidentResponse1 GetResident(TestDriver.ResidentServiceTest.GetResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/GetResident", ReplyAction="PublicApi/IResidentService/GetResidentResponse")]
        System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.GetResidentResponse1> GetResidentAsync(TestDriver.ResidentServiceTest.GetResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/CreateResident", ReplyAction="PublicApi/IResidentService/CreateResidentResponse")]
        TestDriver.ResidentServiceTest.CreateResidentResponse1 CreateResident(TestDriver.ResidentServiceTest.CreateResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/CreateResident", ReplyAction="PublicApi/IResidentService/CreateResidentResponse")]
        System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.CreateResidentResponse1> CreateResidentAsync(TestDriver.ResidentServiceTest.CreateResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/UpdateResident", ReplyAction="PublicApi/IResidentService/UpdateResidentResponse")]
        TestDriver.ResidentServiceTest.UpdateResidentResponse1 UpdateResident(TestDriver.ResidentServiceTest.UpdateResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/UpdateResident", ReplyAction="PublicApi/IResidentService/UpdateResidentResponse")]
        System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.UpdateResidentResponse1> UpdateResidentAsync(TestDriver.ResidentServiceTest.UpdateResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/DeleteResident", ReplyAction="PublicApi/IResidentService/DeleteResidentResponse")]
        TestDriver.ResidentServiceTest.DeleteResidentResponse1 DeleteResident(TestDriver.ResidentServiceTest.DeleteResidentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IResidentService/DeleteResident", ReplyAction="PublicApi/IResidentService/DeleteResidentResponse")]
        System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.DeleteResidentResponse1> DeleteResidentAsync(TestDriver.ResidentServiceTest.DeleteResidentRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResident", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetResidentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.GetResidentRequest request;
        
        public GetResidentRequest1() {
        }
        
        public GetResidentRequest1(TestDriver.ResidentServiceTest.GetResidentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetResidentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetResidentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.GetResidentResponse GetResidentResult;
        
        public GetResidentResponse1() {
        }
        
        public GetResidentResponse1(TestDriver.ResidentServiceTest.GetResidentResponse GetResidentResult) {
            this.GetResidentResult = GetResidentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateResident", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreateResidentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.CreateResidentRequest request;
        
        public CreateResidentRequest1() {
        }
        
        public CreateResidentRequest1(TestDriver.ResidentServiceTest.CreateResidentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateResidentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreateResidentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.CreateResidentResponse CreateResidentResult;
        
        public CreateResidentResponse1() {
        }
        
        public CreateResidentResponse1(TestDriver.ResidentServiceTest.CreateResidentResponse CreateResidentResult) {
            this.CreateResidentResult = CreateResidentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateResident", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdateResidentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.UpdateResidentRequest request;
        
        public UpdateResidentRequest1() {
        }
        
        public UpdateResidentRequest1(TestDriver.ResidentServiceTest.UpdateResidentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateResidentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdateResidentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.UpdateResidentResponse UpdateResidentResult;
        
        public UpdateResidentResponse1() {
        }
        
        public UpdateResidentResponse1(TestDriver.ResidentServiceTest.UpdateResidentResponse UpdateResidentResult) {
            this.UpdateResidentResult = UpdateResidentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteResident", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeleteResidentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.DeleteResidentRequest request;
        
        public DeleteResidentRequest1() {
        }
        
        public DeleteResidentRequest1(TestDriver.ResidentServiceTest.DeleteResidentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteResidentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeleteResidentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.ResidentServiceTest.DeleteResidentResponse DeleteResidentResult;
        
        public DeleteResidentResponse1() {
        }
        
        public DeleteResidentResponse1(TestDriver.ResidentServiceTest.DeleteResidentResponse DeleteResidentResult) {
            this.DeleteResidentResult = DeleteResidentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IResidentServiceChannel : TestDriver.ResidentServiceTest.IResidentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ResidentServiceClient : System.ServiceModel.ClientBase<TestDriver.ResidentServiceTest.IResidentService>, TestDriver.ResidentServiceTest.IResidentService {
        
        public ResidentServiceClient() {
        }
        
        public ResidentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ResidentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResidentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ResidentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestDriver.ResidentServiceTest.GetResidentResponse1 GetResident(TestDriver.ResidentServiceTest.GetResidentRequest1 request) {
            return base.Channel.GetResident(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.GetResidentResponse1> GetResidentAsync(TestDriver.ResidentServiceTest.GetResidentRequest1 request) {
            return base.Channel.GetResidentAsync(request);
        }
        
        public TestDriver.ResidentServiceTest.CreateResidentResponse1 CreateResident(TestDriver.ResidentServiceTest.CreateResidentRequest1 request) {
            return base.Channel.CreateResident(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.CreateResidentResponse1> CreateResidentAsync(TestDriver.ResidentServiceTest.CreateResidentRequest1 request) {
            return base.Channel.CreateResidentAsync(request);
        }
        
        public TestDriver.ResidentServiceTest.UpdateResidentResponse1 UpdateResident(TestDriver.ResidentServiceTest.UpdateResidentRequest1 request) {
            return base.Channel.UpdateResident(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.UpdateResidentResponse1> UpdateResidentAsync(TestDriver.ResidentServiceTest.UpdateResidentRequest1 request) {
            return base.Channel.UpdateResidentAsync(request);
        }
        
        public TestDriver.ResidentServiceTest.DeleteResidentResponse1 DeleteResident(TestDriver.ResidentServiceTest.DeleteResidentRequest1 request) {
            return base.Channel.DeleteResident(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.ResidentServiceTest.DeleteResidentResponse1> DeleteResidentAsync(TestDriver.ResidentServiceTest.DeleteResidentRequest1 request) {
            return base.Channel.DeleteResidentAsync(request);
        }
    }
}
