﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domus.UserControls.PaymentControlsV2.PaymentInfo {
    
    
    public partial class PaymentInfoTab {
        
        /// <summary>
        /// PaymentInfoTabSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ValidationSummary PaymentInfoTabSummary;
        
        /// <summary>
        /// paymentInfoSuccess control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.PlaceHolder paymentInfoSuccess;
        
        /// <summary>
        /// ResidentBillingInformation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.ResidentBillingInformation ResidentBillingInformation;
        
        /// <summary>
        /// PersonalInformation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.PersonalInformation PersonalInformation;
        
        /// <summary>
        /// ResidentWalletTabControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.ResidentWallet ResidentWalletTabControl;
        
        /// <summary>
        /// SelectPaymentType control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.SelectPaymentType SelectPaymentType;
        
        /// <summary>
        /// AutoPayTextToPay control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AutoPayTextToPay;
        
        /// <summary>
        /// AutopayArea control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AutopayArea;
        
        /// <summary>
        /// AutoPayTile control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.AutoPayTile AutoPayTile;
        
        /// <summary>
        /// TextToPayTile control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.TextToPayTile TextToPayTile;
        
        /// <summary>
        /// PaymentAmounts control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Domus.UserControls.PaymentControlsV2.PaymentAmounts PaymentAmounts;
        
        /// <summary>
        /// SaveButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Button SaveButton;
    }
}
