
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class AddressType
{

    public AddressType()
    {

        this.Addresses = new HashSet<Address>();

    }


    [DataMember]
	public int AddressTypeId { get; set; }

    [DataMember]
	public string AddressTypeName { get; set; }



    public virtual ICollection<Address> Addresses { get; set; }

}

}
