
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Announcement
{

    public Announcement()
    {

        this.Properties = new HashSet<Property>();

    }


    [DataMember]
	public int AnnouncementId { get; set; }

    [DataMember]
	public int AnnouncementTypeId { get; set; }

    [DataMember]
	public Nullable<System.DateTime> AnnouncementDate { get; set; }

    [DataMember]
	public string AnnouncementText { get; set; }

    [DataMember]
	public bool IsActive { get; set; }

    [DataMember]
	public string AnnouncementTitle { get; set; }

    [DataMember]
	public string AnnouncementUrl { get; set; }

    [DataMember]
	public string PostedBy { get; set; }



    public virtual AnnouncementType AnnouncementType { get; set; }

    public virtual ICollection<Property> Properties { get; set; }

}

}
