
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class ApplicantRenter
{

    [DataMember]
	public int ApplicantId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public System.DateTime TransactionDate { get; set; }



    public virtual Applicant Applicant { get; set; }

    public virtual Renter Renter { get; set; }

}

}
