
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Applicant
{

    public Applicant()
    {

        this.ApplicantApplications = new HashSet<ApplicantApplication>();

        this.ApplicantRenters = new HashSet<ApplicantRenter>();

        this.FeePayments = new HashSet<FeePayment>();

    }


    [DataMember]
	public int ApplicantId { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public byte[] PasswordHash { get; set; }

    [DataMember]
	public byte[] Salt { get; set; }

    [DataMember]
	public string MainPhoneNumber { get; set; }



    public virtual ICollection<ApplicantApplication> ApplicantApplications { get; set; }

    public virtual ICollection<ApplicantRenter> ApplicantRenters { get; set; }

    public virtual ICollection<FeePayment> FeePayments { get; set; }

}

}
