
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class AuditOperation
{

    public AuditOperation()
    {

        this.EfxAdministratorAudits = new HashSet<EfxAdministratorAudit>();

        this.PropertyStaffAudits = new HashSet<PropertyStaffAudit>();

        this.RenterAudits = new HashSet<RenterAudit>();

    }


    [DataMember]
	public int AuditOperationId { get; set; }

    [DataMember]
	public string AuditOperationName { get; set; }



    public virtual ICollection<EfxAdministratorAudit> EfxAdministratorAudits { get; set; }

    public virtual ICollection<PropertyStaffAudit> PropertyStaffAudits { get; set; }

    public virtual ICollection<RenterAudit> RenterAudits { get; set; }

}

}
