
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class AutoPayment
{

    public AutoPayment()
    {

        this.AutoPaymentLogs = new HashSet<AutoPaymentLog>();

    }


    [DataMember]
	public int AutoPaymentId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public int PayerId { get; set; }

    [DataMember]
	public int PaymentTypeId { get; set; }

    [DataMember]
	public Nullable<int> PayerCreditCardId { get; set; }

    [DataMember]
	public Nullable<int> PayerAchId { get; set; }

    [DataMember]
	public Nullable<decimal> RentAmount { get; set; }

    [DataMember]
	public string RentAmountDescription { get; set; }

    [DataMember]
	public Nullable<decimal> CharityAmount { get; set; }

    [DataMember]
	public string CharityName { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount1 { get; set; }

    [DataMember]
	public string OtherDescription1 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount2 { get; set; }

    [DataMember]
	public string OtherDescription2 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount3 { get; set; }

    [DataMember]
	public string OtherDescription3 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount4 { get; set; }

    [DataMember]
	public string OtherDescription4 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount5 { get; set; }

    [DataMember]
	public string OtherDescription5 { get; set; }

    [DataMember]
	public int PaymentDayOfMonth { get; set; }



    public virtual Payer Payer { get; set; }

    public virtual PayerAch PayerAch { get; set; }

    public virtual PayerCreditCard PayerCreditCard { get; set; }

    public virtual PaymentType PaymentType { get; set; }

    public virtual Renter Renter { get; set; }

    public virtual ICollection<AutoPaymentLog> AutoPaymentLogs { get; set; }

}

}
