
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class CalendarEvent
{

    [DataMember]
	public int CalendarEventId { get; set; }

    [DataMember]
	public string Title { get; set; }

    [DataMember]
	public string Location { get; set; }

    [DataMember]
	public string Details { get; set; }

    [DataMember]
	public Nullable<int> CalendarEventTypeId { get; set; }

    [DataMember]
	public System.DateTime StartDate { get; set; }

    [DataMember]
	public System.DateTime EndDate { get; set; }

    [DataMember]
	public string Contact { get; set; }

    [DataMember]
	public Nullable<int> EfxAdministratorId { get; set; }

    [DataMember]
	public Nullable<int> PropertyStaffId { get; set; }

    [DataMember]
	public System.DateTime DateCreated { get; set; }

    [DataMember]
	public System.DateTime DateLastModified { get; set; }

    [DataMember]
	public bool Active { get; set; }

    [DataMember]
	public bool Deleted { get; set; }

    [DataMember]
	public Nullable<int> PropertyId { get; set; }

    [DataMember]
	public bool AllProperties { get; set; }

    [DataMember]
	public Nullable<int> CompanyId { get; set; }

    [DataMember]
	public bool Recurring { get; set; }

    [DataMember]
	public int AssociatedCalendarEventId { get; set; }

    [DataMember]
	public bool ResidentsNotified { get; set; }



    public virtual EfxAdministrator EfxAdministrator { get; set; }

    public virtual PropertyStaff PropertyStaff { get; set; }

    public virtual CalendarEventType CalendarEventType { get; set; }

    public virtual Company Company { get; set; }

    public virtual Property Property { get; set; }

}

}
