
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Carrier
{

    public Carrier()
    {

        this.Payments = new HashSet<Payment>();

        this.Renters = new HashSet<Renter>();

    }


    [DataMember]
	public int CarrierId { get; set; }

    [DataMember]
	public string CarrierName { get; set; }



    public virtual ICollection<Payment> Payments { get; set; }

    public virtual ICollection<Renter> Renters { get; set; }

}

}
