
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Charity
{

    [DataMember]
	public int CharityId { get; set; }

    [DataMember]
	public string CharityName { get; set; }

    [DataMember]
	public string ContactFirstName { get; set; }

    [DataMember]
	public string ContactLastName { get; set; }

    [DataMember]
	public string ContactTitle { get; set; }

    [DataMember]
	public string ContactPhone { get; set; }

    [DataMember]
	public string ContactEmailAddress { get; set; }

    [DataMember]
	public string Address { get; set; }

    [DataMember]
	public string Address2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string Phone { get; set; }

    [DataMember]
	public string Fax { get; set; }

    [DataMember]
	public string WebSite { get; set; }

    [DataMember]
	public string EmailAddress { get; set; }



    public virtual StateProvince StateProvince { get; set; }

}

}
