
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class ContactUsRequest
{

    [DataMember]
	public int ContactUsRequestId { get; set; }

    [DataMember]
	public string PropertyName { get; set; }

    [DataMember]
	public string PropertyPhoneNumber { get; set; }

    [DataMember]
	public string PropertyEmailAddress { get; set; }

    [DataMember]
	public string PropertyContact { get; set; }

    [DataMember]
	public string TenantFullName { get; set; }

    [DataMember]
	public string TenantEmailAddress { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string Message { get; set; }

    [DataMember]
	public int ContactUsTypeId { get; set; }

    [DataMember]
	public System.DateTime DateCreated { get; set; }

    [DataMember]
	public bool Processed { get; set; }



    public virtual ContactUsType ContactUsType { get; set; }

}

}
