
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class EfxAdministrator
{

    public EfxAdministrator()
    {

        this.Roles = new HashSet<Role>();

        this.CalendarEvents = new HashSet<CalendarEvent>();

        this.PayNearMeOrders = new HashSet<PayNearMeOrder>();

    }


    [DataMember]
	public int EfxAdministratorId { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public byte[] PasswordHash { get; set; }

    [DataMember]
	public byte[] Salt { get; set; }



    public virtual ICollection<Role> Roles { get; set; }

    public virtual ICollection<CalendarEvent> CalendarEvents { get; set; }

    public virtual ICollection<PayNearMeOrder> PayNearMeOrders { get; set; }

}

}
