
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class EfxAdministratorAudit
{

    [DataMember]
	public int EfxAdministratorAuditId { get; set; }

    [DataMember]
	public int EfxAdministratorId { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public byte[] PasswordHash { get; set; }

    [DataMember]
	public byte[] Salt { get; set; }

    [DataMember]
	public int AuditOperationId { get; set; }

    [DataMember]
	public string AuthenticatedUser { get; set; }

    [DataMember]
	public System.DateTime AuditDateTime { get; set; }



    public virtual AuditOperation AuditOperation { get; set; }

}

}
