
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class ELMAH_Error
{

    [DataMember]
	public System.Guid ErrorId { get; set; }

    [DataMember]
	public string Application { get; set; }

    [DataMember]
	public string Host { get; set; }

    [DataMember]
	public string Type { get; set; }

    [DataMember]
	public string Source { get; set; }

    [DataMember]
	public string Message { get; set; }

    [DataMember]
	public string User { get; set; }

    [DataMember]
	public int StatusCode { get; set; }

    [DataMember]
	public System.DateTime TimeUtc { get; set; }

    [DataMember]
	public int Sequence { get; set; }

    [DataMember]
	public string AllXml { get; set; }

}

}
