
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class EmailLog
{

    public EmailLog()
    {

        this.Properties = new HashSet<Property>();

    }


    [DataMember]
	public int EmailLogId { get; set; }

    [DataMember]
	public System.Guid MailMessageId { get; set; }

    [DataMember]
	public string Dissemination { get; set; }

    [DataMember]
	public System.DateTime DateSent { get; set; }

    [DataMember]
	public bool IsBulkMail { get; set; }



    public virtual ICollection<Property> Properties { get; set; }

}

}
