
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class JobPosting
{

    [DataMember]
	public int JobPostingId { get; set; }

    [DataMember]
	public string Headline { get; set; }

    [DataMember]
	public string JobDescription { get; set; }

    [DataMember]
	public string DisplaySummary { get; set; }

    [DataMember]
	public string JobTitle { get; set; }

    [DataMember]
	public System.DateTime DatePosted { get; set; }

    [DataMember]
	public bool IsActive { get; set; }

    [DataMember]
	public string PrincipleDuties { get; set; }

    [DataMember]
	public string SkillsAndAbilities { get; set; }

    [DataMember]
	public string PostedBy { get; set; }

}

}
