
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class LeadType
{

    public LeadType()
    {

        this.Leads = new HashSet<Lead>();

    }


    [DataMember]
	public int LeadTypeId { get; set; }

    [DataMember]
	public string LeadTypeName { get; set; }



    public virtual ICollection<Lead> Leads { get; set; }

}

}
