
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class LeaseFee
{

    [DataMember]
	public int MonthlyFeeId { get; set; }

    [DataMember]
	public int LeaseId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public Nullable<decimal> FeeAmount { get; set; }

    [DataMember]
	public bool IsActive { get; set; }



    public virtual Lease Lease { get; set; }

    public virtual MonthlyFee MonthlyFee { get; set; }

    public virtual Renter Renter { get; set; }

}

}
