
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Lease
{

    public Lease()
    {

        this.LeaseFees = new HashSet<LeaseFee>();

        this.Pets = new HashSet<Pet>();

        this.LeaseRenters = new HashSet<LeaseRenter>();

    }


    [DataMember]
	public int LeaseId { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public int PropertyStaffId { get; set; }

    [DataMember]
	public string UnitNumber { get; set; }

    [DataMember]
	public decimal RentAmount { get; set; }

    [DataMember]
	public int RentDueDayOfMonth { get; set; }

    [DataMember]
	public int NumberOfTenants { get; set; }

    [DataMember]
	public System.DateTime StartDate { get; set; }

    [DataMember]
	public System.DateTime EndDate { get; set; }

    [DataMember]
	public decimal BeginningBalance { get; set; }

    [DataMember]
	public System.DateTime BeginningBalanceDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ExpectedMoveInDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ExpectedMoveOutDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ActualMoveInDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ActualMoveOutDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> LeaseSignDate { get; set; }

    [DataMember]
	public Nullable<decimal> CurrentBalanceDue { get; set; }

    [DataMember]
	public Nullable<System.DateTime> PaymentDueDate { get; set; }

    [DataMember]
	public System.DateTime CurrentBalanceDueLastUpdated { get; set; }

    [DataMember]
	public decimal TotalFees { get; set; }

    [DataMember]
	public bool UsesUpdatedCurrentBalanceCalc { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ScriptRunDate { get; set; }



    public virtual Property Property { get; set; }

    public virtual PropertyStaff PropertyStaff { get; set; }

    public virtual ICollection<LeaseFee> LeaseFees { get; set; }

    public virtual ICollection<Pet> Pets { get; set; }

    public virtual ICollection<LeaseRenter> LeaseRenters { get; set; }

}

}
