
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class MaintenanceRequestPriority
{

    public MaintenanceRequestPriority()
    {

        this.MaintenanceRequests = new HashSet<MaintenanceRequest>();

    }


    [DataMember]
	public int MaintenanceRequestPriorityId { get; set; }

    [DataMember]
	public string MaintenanceRequestPriorityName { get; set; }



    public virtual ICollection<MaintenanceRequest> MaintenanceRequests { get; set; }

}

}
