
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class MonthlyFee
{

    public MonthlyFee()
    {

        this.LeaseFees = new HashSet<LeaseFee>();

    }


    [DataMember]
	public int MonthlyFeeId { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public string FeeName { get; set; }

    [DataMember]
	public decimal DefaultFeeAmount { get; set; }

    [DataMember]
	public bool IsActive { get; set; }

    [DataMember]
	public string ChargeCode { get; set; }



    public virtual ICollection<LeaseFee> LeaseFees { get; set; }

    public virtual Property Property { get; set; }

}

}
