
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PartnerCompany
{

    public PartnerCompany()
    {

        this.ApiUsers = new HashSet<ApiUser>();

    }


    [DataMember]
	public int PartnerCompanyId { get; set; }

    [DataMember]
	public string PartnerCompanyName { get; set; }



    public virtual ICollection<ApiUser> ApiUsers { get; set; }

}

}
