
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PayerCreditCard
{

    public PayerCreditCard()
    {

        this.AutoPayments = new HashSet<AutoPayment>();

    }


    [DataMember]
	public int PayerCreditCardId { get; set; }

    [DataMember]
	public int PayerId { get; set; }

    [DataMember]
	public bool IsPrimary { get; set; }

    [DataMember]
	public byte[] CreditCardHolderName { get; set; }

    [DataMember]
	public byte[] CreditCardAccountNumber { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationMonth { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationYear { get; set; }

    [DataMember]
	public bool ReminderSent { get; set; }



    public virtual ICollection<AutoPayment> AutoPayments { get; set; }

    public virtual Payer Payer { get; set; }

}

}
