
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Payer
{

    public Payer()
    {

        this.AutoPayments = new HashSet<AutoPayment>();

        this.PayerAches = new HashSet<PayerAch>();

        this.PayerCreditCards = new HashSet<PayerCreditCard>();

        this.Payments = new HashSet<Payment>();

        this.Renters = new HashSet<Renter>();

    }


    [DataMember]
	public int PayerId { get; set; }

    [DataMember]
	public string Prefix { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string MiddleName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string Suffix { get; set; }

    [DataMember]
	public string MainPhoneNumber { get; set; }

    [DataMember]
	public string MobilePhoneNumber { get; set; }

    [DataMember]
	public string FaxNumber { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public string AlternateEmailAddress1 { get; set; }

    [DataMember]
	public string AlternateEmailAddress2 { get; set; }

    [DataMember]
	public byte[] Photo { get; set; }

    [DataMember]
	public string StreetAddress { get; set; }

    [DataMember]
	public string StreetAddress2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public Nullable<bool> EmailNotifications { get; set; }

    [DataMember]
	public Nullable<bool> TextNotifications { get; set; }



    public virtual ICollection<AutoPayment> AutoPayments { get; set; }

    public virtual StateProvince StateProvince { get; set; }

    public virtual ICollection<PayerAch> PayerAches { get; set; }

    public virtual ICollection<PayerCreditCard> PayerCreditCards { get; set; }

    public virtual ICollection<Payment> Payments { get; set; }

    public virtual ICollection<Renter> Renters { get; set; }

}

}
