
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PaymentQueue
{

    [DataMember]
	public int PaymentQueueId { get; set; }

    [DataMember]
	public string PaymentQueueNumber { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public int PaymentTypeId { get; set; }

    [DataMember]
	public Nullable<decimal> RentAmount { get; set; }

    [DataMember]
	public string RentAmountDescription { get; set; }

    [DataMember]
	public Nullable<decimal> CharityAmount { get; set; }

    [DataMember]
	public string CharityName { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount1 { get; set; }

    [DataMember]
	public string OtherDescription1 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount2 { get; set; }

    [DataMember]
	public string OtherDescription2 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount3 { get; set; }

    [DataMember]
	public string OtherDescription3 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount4 { get; set; }

    [DataMember]
	public string OtherDescription4 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount5 { get; set; }

    [DataMember]
	public string OtherDescription5 { get; set; }

    [DataMember]
	public System.DateTime TransactionDateTime { get; set; }

    [DataMember]
	public byte[] BankAccountNumber { get; set; }

    [DataMember]
	public byte[] BankRoutingNumber { get; set; }

    [DataMember]
	public byte[] CreditCardHolderName { get; set; }

    [DataMember]
	public byte[] CreditCardAccountNumber { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationMonth { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationYear { get; set; }

    [DataMember]
	public byte[] CreditCardSecurityCode { get; set; }

    [DataMember]
	public Nullable<bool> IsProcessed { get; set; }



    public virtual PaymentType PaymentType { get; set; }

    public virtual Renter Renter { get; set; }

}

}
