
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PaymentStatu
{

    public PaymentStatu()
    {

        this.Payments = new HashSet<Payment>();

        this.Transactions = new HashSet<Transaction>();

    }


    [DataMember]
	public int PaymentStatusId { get; set; }

    [DataMember]
	public string PaymentStatusName { get; set; }



    public virtual ICollection<Payment> Payments { get; set; }

    public virtual ICollection<Transaction> Transactions { get; set; }

}

}
