
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Payment
{

    public Payment()
    {

        this.Transactions = new HashSet<Transaction>();

    }


    [DataMember]
	public int PaymentId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public int PayerId { get; set; }

    [DataMember]
	public int PaymentTypeId { get; set; }

    [DataMember]
	public Nullable<decimal> RentAmount { get; set; }

    [DataMember]
	public string RentAmountDescription { get; set; }

    [DataMember]
	public Nullable<decimal> CharityAmount { get; set; }

    [DataMember]
	public string CharityName { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount1 { get; set; }

    [DataMember]
	public string OtherDescription1 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount2 { get; set; }

    [DataMember]
	public string OtherDescription2 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount3 { get; set; }

    [DataMember]
	public string OtherDescription3 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount4 { get; set; }

    [DataMember]
	public string OtherDescription4 { get; set; }

    [DataMember]
	public Nullable<decimal> OtherAmount5 { get; set; }

    [DataMember]
	public string OtherDescription5 { get; set; }

    [DataMember]
	public bool IsTextMessagePayment { get; set; }

    [DataMember]
	public string TextMessagePhoneNumber { get; set; }

    [DataMember]
	public Nullable<int> CarrierId { get; set; }

    [DataMember]
	public System.DateTime TransactionDateTime { get; set; }

    [DataMember]
	public string TransactionId { get; set; }

    [DataMember]
	public string ResponseCode { get; set; }

    [DataMember]
	public string ResponseMessage { get; set; }

    [DataMember]
	public byte[] BankAccountNumber { get; set; }

    [DataMember]
	public byte[] BankRoutingNumber { get; set; }

    [DataMember]
	public byte[] CreditCardHolderName { get; set; }

    [DataMember]
	public byte[] CreditCardAccountNumber { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationMonth { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationYear { get; set; }

    [DataMember]
	public bool IsPmsProcessed { get; set; }

    [DataMember]
	public string PmsBatchId { get; set; }

    [DataMember]
	public int PaymentChannelId { get; set; }

    [DataMember]
	public Nullable<int> PaymentStatusId { get; set; }

    [DataMember]
	public Nullable<System.DateTime> LastUpdated { get; set; }

    [DataMember]
	public Nullable<decimal> Balance { get; set; }



    public virtual Carrier Carrier { get; set; }

    public virtual Payer Payer { get; set; }

    public virtual PaymentChannel PaymentChannel { get; set; }

    public virtual PaymentStatu PaymentStatu { get; set; }

    public virtual PaymentType PaymentType { get; set; }

    public virtual Renter Renter { get; set; }

    public virtual ICollection<Transaction> Transactions { get; set; }

}

}
