
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PaymentExportDetail
{

    [DataMember]
	public int PaymentExportDetailId { get; set; }

    [DataMember]
	public int PaymentExportSummaryId { get; set; }

    [DataMember]
	public bool SuccessfulExport { get; set; }

    [DataMember]
	public string PaymentDetailXml { get; set; }

    [DataMember]
	public string FailedExportDescription { get; set; }



    public virtual PaymentExportSummary PaymentExportSummary { get; set; }

}

}
