
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PaymentExportSummary
{

    public PaymentExportSummary()
    {

        this.PaymentExportDetails = new HashSet<PaymentExportDetail>();

    }


    [DataMember]
	public int PaymentExportSummaryId { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public decimal Amount { get; set; }

    [DataMember]
	public bool Status { get; set; }

    [DataMember]
	public string BatchId { get; set; }

    [DataMember]
	public string RequestXml { get; set; }

    [DataMember]
	public string ResponseXml { get; set; }

    [DataMember]
	public int PaymentTypeId { get; set; }

    [DataMember]
	public System.DateTime DepositDate { get; set; }

    [DataMember]
	public int ExportedPaymentCount { get; set; }

    [DataMember]
	public System.DateTime ExportDate { get; set; }

    [DataMember]
	public string BatchDetail { get; set; }



    public virtual ICollection<PaymentExportDetail> PaymentExportDetails { get; set; }

    public virtual PaymentType PaymentType { get; set; }

    public virtual Property Property { get; set; }

}

}
