
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PayNearMeOrder
{

    [DataMember]
	public int PayNearMeOrderId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public int CompanyId { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public System.Guid RPOOrderIdentifier { get; set; }

    [DataMember]
	public Nullable<int> EfxAdministratorId { get; set; }

    [DataMember]
	public Nullable<int> PropertyStaffId { get; set; }

    [DataMember]
	public long PNMOrderIdentifier { get; set; }

    [DataMember]
	public string PNMOrderShortIdentifier { get; set; }

    [DataMember]
	public System.DateTime OrderCreated { get; set; }

    [DataMember]
	public decimal OrderAmount { get; set; }

    [DataMember]
	public string OrderCurrency { get; set; }

    [DataMember]
	public string OrderType { get; set; }

    [DataMember]
	public bool OrderIsStanding { get; set; }

    [DataMember]
	public string OrderStatus { get; set; }

    [DataMember]
	public string OrderTrackingUrl { get; set; }

    [DataMember]
	public int OrderDuration { get; set; }

    [DataMember]
	public Nullable<decimal> MinimumPaymentAmount { get; set; }

    [DataMember]
	public string MinimumPaymentCurrency { get; set; }

    [DataMember]
	public Nullable<decimal> PNMBalanceDueAmount { get; set; }

    [DataMember]
	public string PNMBalanceDueCurrency { get; set; }

    [DataMember]
	public string SiteName { get; set; }

    [DataMember]
	public System.Guid SiteOrderIdentifier { get; set; }

    [DataMember]
	public string SiteOrderDescription { get; set; }

    [DataMember]
	public string SiteLogoUrl { get; set; }

    [DataMember]
	public string PNMCustomerIdentifier { get; set; }

    [DataMember]
	public string SlipPDFUrl { get; set; }

    [DataMember]
	public string SlipUrl { get; set; }

    [DataMember]
	public string SlipFullEncoding { get; set; }

    [DataMember]
	public Nullable<long> PNMPaymentIdentifier { get; set; }

    [DataMember]
	public string SitePaymentIdentifier { get; set; }

    [DataMember]
	public string SiteOrderAnnotation { get; set; }

    [DataMember]
	public Nullable<decimal> FinalPaymentAmount { get; set; }

    [DataMember]
	public Nullable<decimal> NetPaymentAmount { get; set; }

    [DataMember]
	public Nullable<decimal> PNMWithheldAmount { get; set; }

    [DataMember]
	public Nullable<decimal> DueToSiteAmount { get; set; }

    [DataMember]
	public Nullable<decimal> SiteProcessingFee { get; set; }

    [DataMember]
	public Nullable<decimal> PNMProcessingFee { get; set; }

    [DataMember]
	public string Status { get; set; }



    public virtual Company Company { get; set; }

    public virtual EfxAdministrator EfxAdministrator { get; set; }

    public virtual Property Property { get; set; }

    public virtual PropertyStaff PropertyStaff { get; set; }

    public virtual Renter Renter { get; set; }

}

}
