
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Permission
{

    public Permission()
    {

        this.Roles = new HashSet<Role>();

    }


    [DataMember]
	public int PermissionId { get; set; }

    [DataMember]
	public string PermissionName { get; set; }

    [DataMember]
	public bool IsActive { get; set; }



    public virtual ICollection<Role> Roles { get; set; }

}

}
