
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Pet
{

    [DataMember]
	public int PetId { get; set; }

    [DataMember]
	public int LeaseId { get; set; }

    [DataMember]
	public string PetBreed { get; set; }

    [DataMember]
	public string PetName { get; set; }

    [DataMember]
	public int PetTypeId { get; set; }



    public virtual Lease Lease { get; set; }

    public virtual PetType PetType { get; set; }

}

}
