
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PetType
{

    public PetType()
    {

        this.Pets = new HashSet<Pet>();

    }


    [DataMember]
	public int PetTypeId { get; set; }

    [DataMember]
	public string PetTypeName { get; set; }



    public virtual ICollection<Pet> Pets { get; set; }

}

}
