
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class ProgramEntity
{

    public ProgramEntity()
    {

        this.Properties = new HashSet<Property>();

    }


    [DataMember]
	public int ProgramId { get; set; }

    [DataMember]
	public string ProgramDescription { get; set; }

    [DataMember]
	public Nullable<decimal> CreditCardFee { get; set; }

    [DataMember]
	public Nullable<decimal> ECheckFee { get; set; }

    [DataMember]
	public Nullable<decimal> AppDepositFee { get; set; }



    public virtual ICollection<Property> Properties { get; set; }

}

}
