
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Property
{

    public Property()
    {

        this.ApplicantApplications = new HashSet<ApplicantApplication>();

        this.ApplicationFees = new HashSet<ApplicationFee>();

        this.Leases = new HashSet<Lease>();

        this.MaintenanceRequests = new HashSet<MaintenanceRequest>();

        this.MonthlyFees = new HashSet<MonthlyFee>();

        this.PaymentExportSummaries = new HashSet<PaymentExportSummary>();

        this.PropertyPropertyStaffs = new HashSet<PropertyPropertyStaff>();

        this.ResidentImportSummaries = new HashSet<ResidentImportSummary>();

        this.Transactions = new HashSet<Transaction>();

        this.YardiProperties = new HashSet<YardiProperty>();

        this.ApiUsers = new HashSet<ApiUser>();

        this.Companies = new HashSet<Company>();

        this.EmailLogs = new HashSet<EmailLog>();

        this.Announcements = new HashSet<Announcement>();

        this.Renters = new HashSet<Renter>();

        this.Renters1 = new HashSet<Renter>();

        this.PayNearMeOrders = new HashSet<PayNearMeOrder>();

        this.CalendarEvents = new HashSet<CalendarEvent>();

    }


    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public string PropertyCode { get; set; }

    [DataMember]
	public string PropertyName { get; set; }

    [DataMember]
	public Nullable<int> NumberOfUnits { get; set; }

    [DataMember]
	public string StreetAddress { get; set; }

    [DataMember]
	public string StreetAddress2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string OfficeEmailAddress { get; set; }

    [DataMember]
	public string MainPhoneNumber { get; set; }

    [DataMember]
	public string AlternatePhoneNumber { get; set; }

    [DataMember]
	public string FaxNumber { get; set; }

    [DataMember]
	public Nullable<decimal> AverageMonthlyRent { get; set; }

    [DataMember]
	public Nullable<decimal> AverageConvenienceFee { get; set; }

    [DataMember]
	public string RentalDepositBankName { get; set; }

    [DataMember]
	public string RentalAccountAchClientId { get; set; }

    [DataMember]
	public string RentalAccountFriendlyId { get; set; }

    [DataMember]
	public Nullable<int> RentalAccountClearingDays { get; set; }

    [DataMember]
	public string SecurityDepositBankName { get; set; }

    [DataMember]
	public string SecurityAccountAchClientId { get; set; }

    [DataMember]
	public string SecurityAccountFriendlyId { get; set; }

    [DataMember]
	public Nullable<int> SecurityAccountClearingDays { get; set; }

    [DataMember]
	public string MonthlyFeeBankName { get; set; }

    [DataMember]
	public string FeeAccountAchClientId { get; set; }

    [DataMember]
	public string FeeAccountFriendlyId { get; set; }

    [DataMember]
	public Nullable<int> FeeAccountClearingDays { get; set; }

    [DataMember]
	public byte[] Photo1 { get; set; }

    [DataMember]
	public byte[] Photo2 { get; set; }

    [DataMember]
	public byte[] Photo3 { get; set; }

    [DataMember]
	public byte[] Photo4 { get; set; }

    [DataMember]
	public Nullable<bool> IsParticipating { get; set; }

    [DataMember]
	public Nullable<bool> IsDeleted { get; set; }

    [DataMember]
	public Nullable<int> ProgramId { get; set; }

    [DataMember]
	public Nullable<int> PmsTypeId { get; set; }

    [DataMember]
	public string PmsId { get; set; }

    [DataMember]
	public string YardiUsername { get; set; }

    [DataMember]
	public string YardiPassword { get; set; }

    [DataMember]
	public string YardiServerName { get; set; }

    [DataMember]
	public string YardiDatabaseName { get; set; }

    [DataMember]
	public string YardiPlatform { get; set; }

    [DataMember]
	public string YardiEndpoint { get; set; }

    [DataMember]
	public bool IsVerifiedRentReportersProperty { get; set; }

    [DataMember]
	public System.DateTime DateAdded { get; set; }

    [DataMember]
	public byte[] ApplicationForResidency { get; set; }

    [DataMember]
	public bool ShowPaymentDetail { get; set; }

    [DataMember]
	public byte[] EncryptedRentalDepositBankAccountNumber { get; set; }

    [DataMember]
	public byte[] EncryptedRentalDepositBankRoutingNumber { get; set; }

    [DataMember]
	public byte[] EncryptedSecurityDepositBankAccountNumber { get; set; }

    [DataMember]
	public byte[] EncryptedSecurityDepositBankRoutingNumber { get; set; }

    [DataMember]
	public byte[] EncryptedMonthlyFeeBankAccountNumber { get; set; }

    [DataMember]
	public byte[] EncryptedMonthlyFeeBankRoutingNumber { get; set; }

    [DataMember]
	public int CompanyId { get; set; }

    [DataMember]
	public string TimeZone { get; set; }

    [DataMember]
	public bool AllowPartialPayments { get; set; }

    [DataMember]
	public bool AcceptACH { get; set; }

    [DataMember]
	public bool AcceptCC { get; set; }

    [DataMember]
	public bool PayNearMeEnabled { get; set; }

    [DataMember]
	public int PaymentDueDay { get; set; }

    [DataMember]
	public bool AllowPrePayments { get; set; }

    [DataMember]
	public int NumOfPrePayDays { get; set; }
    //CMallory - Task 00521 - Added field to context.
    [DataMember]
	public string PropertyName2 { get; set; }



    public virtual ICollection<ApplicantApplication> ApplicantApplications { get; set; }

    public virtual ICollection<ApplicationFee> ApplicationFees { get; set; }

    public virtual ICollection<Lease> Leases { get; set; }

    public virtual ICollection<MaintenanceRequest> MaintenanceRequests { get; set; }

    public virtual ICollection<MonthlyFee> MonthlyFees { get; set; }

    public virtual ICollection<PaymentExportSummary> PaymentExportSummaries { get; set; }

    public virtual PmsType PmsType { get; set; }

    public virtual ProgramEntity ProgramEntity { get; set; }

    public virtual StateProvince StateProvince { get; set; }

    public virtual ICollection<PropertyPropertyStaff> PropertyPropertyStaffs { get; set; }

    public virtual ICollection<ResidentImportSummary> ResidentImportSummaries { get; set; }

    public virtual ICollection<Transaction> Transactions { get; set; }

    public virtual ICollection<YardiProperty> YardiProperties { get; set; }

    public virtual ICollection<ApiUser> ApiUsers { get; set; }

    public virtual ICollection<Company> Companies { get; set; }

    public virtual ICollection<EmailLog> EmailLogs { get; set; }

    public virtual ICollection<Announcement> Announcements { get; set; }

    public virtual ICollection<Renter> Renters { get; set; }

    public virtual Company Company { get; set; }

    public virtual ICollection<Renter> Renters1 { get; set; }

    public virtual ICollection<PayNearMeOrder> PayNearMeOrders { get; set; }

    public virtual ICollection<CalendarEvent> CalendarEvents { get; set; }

}

}
