
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PropertyStaff
{

    public PropertyStaff()
    {

        this.Leases = new HashSet<Lease>();

        this.PropertyPropertyStaffs = new HashSet<PropertyPropertyStaff>();

        this.Roles = new HashSet<Role>();

        this.CalendarEvents = new HashSet<CalendarEvent>();

        this.PayNearMeOrders = new HashSet<PayNearMeOrder>();

    }


    [DataMember]
	public int PropertyStaffId { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string MiddleName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string StreetAddress { get; set; }

    [DataMember]
	public string StreetAddress2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string MainPhoneNumber { get; set; }

    [DataMember]
	public string MobilePhoneNumber { get; set; }

    [DataMember]
	public string FaxNumber { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public string AlternateEmailAddress1 { get; set; }

    [DataMember]
	public string AlternateEmailAddress2 { get; set; }

    [DataMember]
	public Nullable<System.DateTime> BirthDate { get; set; }

    [DataMember]
	public Nullable<decimal> CommissionRate { get; set; }

    [DataMember]
	public byte[] Photo { get; set; }

    [DataMember]
	public byte[] PasswordHash { get; set; }

    [DataMember]
	public byte[] Salt { get; set; }

    [DataMember]
	public bool CanViewReports { get; set; }

    [DataMember]
	public bool CanViewPropertyDetail { get; set; }

    [DataMember]
	public bool CanCreateNewSalesStaffAccounts { get; set; }

    [DataMember]
	public bool CanViewSalesStaffAccounts { get; set; }

    [DataMember]
	public bool CanCreateNewRenterAccounts { get; set; }

    [DataMember]
	public bool CanViewRenterDetails { get; set; }

    [DataMember]
	public bool CanSendBulkMail { get; set; }

    [DataMember]
	public bool IsPropertyGeneralManager { get; set; }

    [DataMember]
	public bool CanChangePictures { get; set; }

    [DataMember]
	public bool CanChangeLeaseInfo { get; set; }

    [DataMember]
	public bool CanTakePaymentsForEfx { get; set; }

    [DataMember]
	public bool CanTakePaymentsForProperties { get; set; }

    [DataMember]
	public bool CanAddProperty { get; set; }

    [DataMember]
	public Nullable<int> CompanyId { get; set; }



    public virtual ICollection<Lease> Leases { get; set; }

    public virtual ICollection<PropertyPropertyStaff> PropertyPropertyStaffs { get; set; }

    public virtual StateProvince StateProvince { get; set; }

    public virtual ICollection<Role> Roles { get; set; }

    public virtual ICollection<CalendarEvent> CalendarEvents { get; set; }

    public virtual ICollection<PayNearMeOrder> PayNearMeOrders { get; set; }

    public virtual Company Company { get; set; }

}

}
