
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PropertyLead
{

    [DataMember]
	public int PropertyLeadId { get; set; }

    [DataMember]
	public string PropertyManagementCompanyName { get; set; }

    [DataMember]
	public string PropertyName { get; set; }

    [DataMember]
	public string ContactFirstName { get; set; }

    [DataMember]
	public string ContactLastName { get; set; }

    [DataMember]
	public string Address { get; set; }

    [DataMember]
	public string Address2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string Phone { get; set; }

    [DataMember]
	public string Fax { get; set; }

    [DataMember]
	public string EmailAddress { get; set; }

    [DataMember]
	public System.DateTime DateSubmitted { get; set; }



    public virtual StateProvince StateProvince { get; set; }

}

}
