
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PublicApiAuditLog
{

    [DataMember]
	public int PublicApiAuditLogId { get; set; }

    [DataMember]
	public System.DateTime Date { get; set; }

    [DataMember]
	public System.TimeSpan Time { get; set; }

    [DataMember]
	public string IpAddress { get; set; }

    [DataMember]
	public string AuthenticatedUser { get; set; }

    [DataMember]
	public string Command { get; set; }

    [DataMember]
	public string Result { get; set; }

}

}
