
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class PublicApiUser
{

    [DataMember]
	public int PublicApiUserId { get; set; }

    [DataMember]
	public string UserName { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string CompanyName { get; set; }

    [DataMember]
	public byte[] PasswordHash { get; set; }

    [DataMember]
	public byte[] Salt { get; set; }

}

}
