
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class ResidentImportSummary
{

    [DataMember]
	public int ResidentImportSummaryId { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public System.DateTime ImportDatetime { get; set; }

    [DataMember]
	public int SuccessfulRecordCount { get; set; }

    [DataMember]
	public int FailedRecordCount { get; set; }

    [DataMember]
	public string RequestXml { get; set; }

    [DataMember]
	public string ResponseXml { get; set; }



    public virtual Property Property { get; set; }

}

}
