
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Role
{

    public Role()
    {

        this.EfxAdministrators = new HashSet<EfxAdministrator>();

        this.PropertyStaffs = new HashSet<PropertyStaff>();

        this.Permissions = new HashSet<Permission>();

    }


    [DataMember]
	public int RoleId { get; set; }

    [DataMember]
	public string RoleName { get; set; }

    [DataMember]
	public int RoleTypeId { get; set; }

    [DataMember]
	public bool IsActive { get; set; }



    public virtual RoleType RoleType { get; set; }

    public virtual ICollection<EfxAdministrator> EfxAdministrators { get; set; }

    public virtual ICollection<PropertyStaff> PropertyStaffs { get; set; }

    public virtual ICollection<Permission> Permissions { get; set; }

}

}
