
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class RoleType
{

    public RoleType()
    {

        this.RenterNotes = new HashSet<RenterNote>();

        this.Roles = new HashSet<Role>();

    }


    [DataMember]
	public int RoleTypeId { get; set; }

    [DataMember]
	public string RoleTypeName { get; set; }



    public virtual ICollection<RenterNote> RenterNotes { get; set; }

    public virtual ICollection<Role> Roles { get; set; }

}

}
