
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Roommate
{

    [DataMember]
	public int RoommateId { get; set; }

    [DataMember]
	public int RenterId { get; set; }

    [DataMember]
	public string Prefix { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string MiddleName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string Suffix { get; set; }

    [DataMember]
	public string MainPhoneNumber { get; set; }

    [DataMember]
	public string MobilePhoneNumber { get; set; }

    [DataMember]
	public string FaxNumber { get; set; }

    [DataMember]
	public string PrimaryEmailAddress { get; set; }

    [DataMember]
	public byte[] Photo { get; set; }

    [DataMember]
	public string StreetAddress { get; set; }

    [DataMember]
	public string Unit { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public Nullable<int> StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string PmsId { get; set; }

    [DataMember]
	public Nullable<int> PmsTypeId { get; set; }

    [DataMember]
	public bool IsActive { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ImportDateTime { get; set; }

    [DataMember]
	public Nullable<System.DateTime> ExportDateTime { get; set; }

    [DataMember]
	public Nullable<System.DateTime> MoveInDate { get; set; }

    [DataMember]
	public Nullable<System.DateTime> MoveOutDate { get; set; }

    [DataMember]
	public bool IsResponsibleForLease { get; set; }



    public virtual Renter Renter { get; set; }

}

}
