
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class SystemSetting
{

    [DataMember]
	public int SystemSettingId { get; set; }

    [DataMember]
	public string SettingKey { get; set; }

    [DataMember]
	public string SettingValue { get; set; }

}

}
