
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class TestingTable
{

    [DataMember]
	public int TestingTableId { get; set; }

    [DataMember]
	public int CompanyId { get; set; }

    [DataMember]
	public bool AcceptACH { get; set; }

    [DataMember]
	public bool AcceptCC { get; set; }



    public virtual Company Company { get; set; }

}

}
