
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class TestHarnessLog
{

    [DataMember]
	public long LogID { get; set; }

    [DataMember]
	public string Service { get; set; }

    [DataMember]
	public string Method { get; set; }

    [DataMember]
	public string Request { get; set; }

    [DataMember]
	public string Response { get; set; }

    [DataMember]
	public System.DateTime CurrentTime { get; set; }

}

}
