
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class TransactionReversal
{

    [DataMember]
	public int TransactionReversalId { get; set; }

    [DataMember]
	public string InternalTransactionId { get; set; }

    [DataMember]
	public decimal ReversalAmount { get; set; }

    [DataMember]
	public System.DateTime ReversalDate { get; set; }

}

}
