
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System.Runtime.Serialization;
using System;
    using System.Collections.Generic;
    

[DataContract(IsReference = true)]
public partial class Transaction
{

    public Transaction()
    {

        this.FeePayments = new HashSet<FeePayment>();

    }


    [DataMember]
	public int TransactionId { get; set; }

    [DataMember]
	public string InternalTransactionId { get; set; }

    [DataMember]
	public string ExternalTransactionId { get; set; }

    [DataMember]
	public int PaymentTypeId { get; set; }

    [DataMember]
	public string FirstName { get; set; }

    [DataMember]
	public string LastName { get; set; }

    [DataMember]
	public string StreetAddress { get; set; }

    [DataMember]
	public string StreetAddress2 { get; set; }

    [DataMember]
	public string City { get; set; }

    [DataMember]
	public int StateProvinceId { get; set; }

    [DataMember]
	public string PostalCode { get; set; }

    [DataMember]
	public string PhoneNumber { get; set; }

    [DataMember]
	public string EmailAddress { get; set; }

    [DataMember]
	public string Memo { get; set; }

    [DataMember]
	public decimal PaymentAmount { get; set; }

    [DataMember]
	public Nullable<decimal> ConvenienceFeeAmount { get; set; }

    [DataMember]
	public byte[] CreditCardHolderName { get; set; }

    [DataMember]
	public byte[] CreditCardAccountNumber { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationMonth { get; set; }

    [DataMember]
	public byte[] CreditCardExpirationYear { get; set; }

    [DataMember]
	public byte[] BankAccountNumber { get; set; }

    [DataMember]
	public byte[] BankRoutingNumber { get; set; }

    [DataMember]
	public Nullable<int> BankAccountTypeId { get; set; }

    [DataMember]
	public Nullable<int> PaymentId { get; set; }

    [DataMember]
	public int PaymentStatusId { get; set; }

    [DataMember]
	public Nullable<int> ResponseResult { get; set; }

    [DataMember]
	public string ResponseMessage { get; set; }

    [DataMember]
	public System.DateTime TransactionDate { get; set; }

    [DataMember]
	public int PropertyId { get; set; }

    [DataMember]
	public string ParentInternalTransactionId { get; set; }



    public virtual BankAccountType BankAccountType { get; set; }

    public virtual ICollection<FeePayment> FeePayments { get; set; }

    public virtual Payment Payment { get; set; }

    public virtual PaymentStatu PaymentStatu { get; set; }

    public virtual PaymentType PaymentType { get; set; }

    public virtual Property Property { get; set; }

    public virtual StateProvince StateProvince { get; set; }

}

}
