
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_ApplicantPortalPaymentReport_Result
{

    public string GroupBy { get; set; }

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public Nullable<int> ApplicantId { get; set; }

    public string ApplicantName { get; set; }

    public string InternalTransactionId { get; set; }

    public Nullable<System.DateTime> TransactionDate { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public string FeeName { get; set; }

    public Nullable<decimal> Total { get; set; }

    public string PaymentTypeName { get; set; }

}

}
