
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PropertyLead_GetSingleObject_Result
{

    public int PropertyLeadId { get; set; }

    public string PropertyManagementCompanyName { get; set; }

    public string PropertyName { get; set; }

    public string ContactFirstName { get; set; }

    public string ContactLastName { get; set; }

    public string Address { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public Nullable<int> StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public string Phone { get; set; }

    public string Fax { get; set; }

    public string EmailAddress { get; set; }

    public System.DateTime DateSubmitted { get; set; }

}

}
