
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_DetailedDepositReport_Result
{

    public string GroupBy { get; set; }

    public Nullable<System.DateTime> DepositDate { get; set; }

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public string TransactionType { get; set; }

    public Nullable<decimal> GroupGrandTotal { get; set; }

    public string BatchId { get; set; }

    public Nullable<System.DateTime> PaymentDate { get; set; }

    public string IntegratedPropertyYesNo { get; set; }

    public string Portal { get; set; }

    public string PayerName { get; set; }

    public string PaymentMethod { get; set; }

    public string CreditCardType { get; set; }

    public Nullable<decimal> PaymentAmount { get; set; }

    public Nullable<int> TransactionId { get; set; }

    public string InternalTransactionId { get; set; }

    public string DatePaidMmYyyy { get; set; }

    public Nullable<int> Renterid { get; set; }

    public Nullable<int> PaymentStatusId { get; set; }

}

}
