
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_RenterReport_Result
{

    public Nullable<int> PaymentId { get; set; }

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public Nullable<int> RenterId { get; set; }

    public string RenterName { get; set; }

    public Nullable<int> PayerId { get; set; }

    public string PayerName { get; set; }

    public Nullable<int> RentDueDayOfMonth { get; set; }

    public Nullable<System.DateTime> DatePaid { get; set; }

    public string RentPaidStatus { get; set; }

    public string PaymentMethod { get; set; }

    public Nullable<decimal> RentAmount { get; set; }

    public Nullable<decimal> CharityAmount { get; set; }

    public Nullable<decimal> OtherAmount1 { get; set; }

    public Nullable<decimal> OtherAmount2 { get; set; }

    public Nullable<decimal> OtherAmount3 { get; set; }

    public Nullable<decimal> OtherAmount4 { get; set; }

    public Nullable<decimal> OtherAmount5 { get; set; }

}

}
