
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_PaymentReceipt_Result
{

    public Nullable<int> PaymentId { get; set; }

    public string InternalTransactionId { get; set; }

    public string RenterName { get; set; }

    public string RenterUnit { get; set; }

    public string RenterAddressLine1 { get; set; }

    public string RenterAddressLine2 { get; set; }

    public string RenterPhoneNumber { get; set; }

    public string RenterPrimaryEmailAddress { get; set; }

    public string PropertyName { get; set; }

    public string PmsTypeName { get; set; }

    public string PaymentStatus { get; set; }

    public string PaymentTypeName { get; set; }

    public string PayerName { get; set; }

    public string PayerAddressLine1 { get; set; }

    public string PayerAddressLine2 { get; set; }

    public string PayerPhoneNumber { get; set; }

    public string PayerPrimaryEmailAddress { get; set; }

    public Nullable<System.DateTime> TransactionDateTime { get; set; }

    public Nullable<decimal> Amount { get; set; }

}

}
