
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_RenterSession_GetBySessionGuid_Result
{

    public int RenterSessionId { get; set; }

    public int RenterId { get; set; }

    public System.Guid SessionGuid { get; set; }

    public System.DateTime ExpirationDate { get; set; }

}

}
