
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Role_GetSingleObject_Result
{

    public int RoleId { get; set; }

    public string RoleName { get; set; }

    public int RoleTypeId { get; set; }

    public bool IsActive { get; set; }

}

}
