
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_PaymentExportSummaryReport_Result
{

    public Nullable<int> PaymentExportSummaryId { get; set; }

    public Nullable<System.DateTime> DepositDate { get; set; }

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public Nullable<decimal> Amount { get; set; }

    public string Status { get; set; }

    public string BatchId { get; set; }

    public string BatchDetail { get; set; }

    public Nullable<System.DateTime> ExportDate { get; set; }

    public string ResponseXml { get; set; }

    public string RequestXml { get; set; }

}

}
