
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Lease_GetSingleObject_Result
{

    public int LeaseId { get; set; }

    public int PropertyId { get; set; }

    public int PropertyStaffId { get; set; }

    public string UnitNumber { get; set; }

    public decimal RentAmount { get; set; }

    public int RentDueDayOfMonth { get; set; }

    public int NumberOfTenants { get; set; }

    public System.DateTime StartDate { get; set; }

    public System.DateTime EndDate { get; set; }

    public decimal BeginningBalance { get; set; }

    public System.DateTime BeginningBalanceDate { get; set; }

    public Nullable<System.DateTime> ExpectedMoveInDate { get; set; }

    public Nullable<System.DateTime> ExpectedMoveOutDate { get; set; }

    public Nullable<System.DateTime> ActualMoveInDate { get; set; }

    public Nullable<System.DateTime> ActualMoveOutDate { get; set; }

    public Nullable<System.DateTime> LeaseSignDate { get; set; }

    public Nullable<decimal> CurrentBalanceDue { get; set; }

    public Nullable<System.DateTime> PaymentDueDate { get; set; }

    public System.DateTime CurrentBalanceDueLastUpdated { get; set; }

    public decimal TotalFees { get; set; }

    public bool UsesUpdatedCurrentBalanceCalc { get; set; }

    public Nullable<System.DateTime> ScriptRunDate { get; set; }

}

}
