
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_JobPosting_GetSingleObject_Result
{

    public int JobPostingId { get; set; }

    public string Headline { get; set; }

    public string JobDescription { get; set; }

    public string DisplaySummary { get; set; }

    public string JobTitle { get; set; }

    public System.DateTime DatePosted { get; set; }

    public bool IsActive { get; set; }

    public string PrincipleDuties { get; set; }

    public string SkillsAndAbilities { get; set; }

    public string PostedBy { get; set; }

}

}
