
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_StateProvince_GetAll_Result
{

    public int StateProvinceId { get; set; }

    public string StateProvinceName { get; set; }

    public string Abbreviation { get; set; }

}

}
