
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Roommate_GetSingleObject_Result
{

    public int RoommateId { get; set; }

    public int RenterId { get; set; }

    public string Prefix { get; set; }

    public string FirstName { get; set; }

    public string MiddleName { get; set; }

    public string LastName { get; set; }

    public string Suffix { get; set; }

    public string MainPhoneNumber { get; set; }

    public string MobilePhoneNumber { get; set; }

    public string FaxNumber { get; set; }

    public string PrimaryEmailAddress { get; set; }

    public byte[] Photo { get; set; }

    public string StreetAddress { get; set; }

    public string Unit { get; set; }

    public string City { get; set; }

    public Nullable<int> StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public string PmsId { get; set; }

    public Nullable<int> PmsTypeId { get; set; }

    public bool IsActive { get; set; }

    public Nullable<System.DateTime> ImportDateTime { get; set; }

    public Nullable<System.DateTime> ExportDateTime { get; set; }

    public Nullable<System.DateTime> MoveInDate { get; set; }

    public Nullable<System.DateTime> MoveOutDate { get; set; }

    public bool IsResponsibleForLease { get; set; }

}

}
