
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PayerCreditCard_GetSingleObject_Result
{

    public int PayerCreditCardId { get; set; }

    public int PayerId { get; set; }

    public string CreditCardHolderName { get; set; }

    public string CreditCardAccountNumber { get; set; }

    public Nullable<int> CreditCardExpirationMonth { get; set; }

    public Nullable<int> CreditCardExpirationYear { get; set; }

    public bool IsPrimary { get; set; }

    public bool ReminderSent { get; set; }

}

}
