
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_TransactionReversal_GetSingleObject_Result
{

    public int TransactionReversalId { get; set; }

    public string InternalTransactionId { get; set; }

    public decimal ReversalAmount { get; set; }

    public System.DateTime ReversalDate { get; set; }

}

}
