
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_MaintenanceRequest_GetSingleObject_Result
{

    public int MaintenanceRequestId { get; set; }

    public int MaintenanceRequestTypeId { get; set; }

    public int MaintenanceRequestPriorityId { get; set; }

    public int PropertyId { get; set; }

    public int RenterId { get; set; }

    public System.DateTime MaintenanceRequestDate { get; set; }

    public string MaintenanceRequestDescription { get; set; }

    public bool IsActive { get; set; }

}

}
