
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Address_GetSingleObject_Result
{

    public int AddressId { get; set; }

    public int AddressTypeId { get; set; }

    public string CareOf { get; set; }

    public string AddressLine1 { get; set; }

    public string AddressLine2 { get; set; }

    public string AddressLine3 { get; set; }

    public string City { get; set; }

    public int StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public string PrimaryPhoneNumber { get; set; }

    public string PrimaryPhoneNumberExtension { get; set; }

    public string AlternatePhoneNumber { get; set; }

    public string AlternatePhoneNumberExtension { get; set; }

    public string MobilePhoneNumber { get; set; }

    public string FaxNumber { get; set; }

    public string PrimaryEmailAddress { get; set; }

    public string AlternateEmailAddress1 { get; set; }

    public string AlternateEmailAddress2 { get; set; }

}

}
