
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Company_GetSingleObject_Result
{

    public int CompanyId { get; set; }

    public string CompanyName { get; set; }

    public string ContactFirstName { get; set; }

    public string ContactLastName { get; set; }

    public string Address { get; set; }

    public string Address2 { get; set; }

    public string City { get; set; }

    public Nullable<int> StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public string Phone { get; set; }

    public string Mobile { get; set; }

    public string Fax { get; set; }

    public string WebSite { get; set; }

    public string EmailAddress { get; set; }

    public bool IsDeleted { get; set; }

    public string SalesFirstName { get; set; }

    public string SalesLastName { get; set; }

    public string SalesPhone { get; set; }

    public string Status { get; set; }

    public string PNMSiteId { get; set; }

    public string PNMSecretKey { get; set; }

}

}
