
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_TransactionSummaryReport_Result
{

    public string PaymentType { get; set; }

    public string PaymentMethod { get; set; }

    public Nullable<int> TransactionCount { get; set; }

    public Nullable<decimal> TransactionVolume { get; set; }

    public Nullable<decimal> TransactionAverage { get; set; }

}

}
