
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Pet_GetSingleObject_Result
{

    public int PetId { get; set; }

    public int LeaseId { get; set; }

    public string PetBreed { get; set; }

    public string PetName { get; set; }

    public int PetTypeId { get; set; }

}

}
