
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_EmailLog_GetSingleObject_Result
{

    public int EmailLogId { get; set; }

    public System.Guid MailMessageId { get; set; }

    public string Dissemination { get; set; }

    public System.DateTime DateSent { get; set; }

    public bool IsBulkMail { get; set; }

}

}
