
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PaymentQueue_GetSingleObject_Result
{

    public int PaymentQueueId { get; set; }

    public string PaymentQueueNumber { get; set; }

    public int RenterId { get; set; }

    public int PaymentTypeId { get; set; }

    public string BankAccountNumber { get; set; }

    public string BankRoutingNumber { get; set; }

    public string CreditCardHolderName { get; set; }

    public string CreditCardAccountNumber { get; set; }

    public Nullable<decimal> RentAmount { get; set; }

    public string RentAmountDescription { get; set; }

    public Nullable<decimal> CharityAmount { get; set; }

    public string CharityName { get; set; }

    public Nullable<decimal> OtherAmount1 { get; set; }

    public string OtherDescription1 { get; set; }

    public Nullable<decimal> OtherAmount2 { get; set; }

    public string OtherDescription2 { get; set; }

    public Nullable<decimal> OtherAmount3 { get; set; }

    public string OtherDescription3 { get; set; }

    public Nullable<decimal> OtherAmount4 { get; set; }

    public string OtherDescription4 { get; set; }

    public Nullable<decimal> OtherAmount5 { get; set; }

    public string OtherDescription5 { get; set; }

    public System.DateTime TransactionDateTime { get; set; }

    public Nullable<int> CreditCardExpirationMonth { get; set; }

    public Nullable<int> CreditCardExpirationYear { get; set; }

    public string CreditCardSecurityCode { get; set; }

    public Nullable<bool> IsProcessed { get; set; }

}

}
