
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PayerAch_GetSingleObject_Result
{

    public int PayerAchId { get; set; }

    public int PayerId { get; set; }

    public string BankAccountNumber { get; set; }

    public string BankRoutingNumber { get; set; }

    public int BankAccountTypeId { get; set; }

    public bool IsPrimary { get; set; }

}

}
