
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_ProgramEntity_GetSingleObject_Result
{

    public int ProgramId { get; set; }

    public string ProgramDescription { get; set; }

    public Nullable<decimal> CreditCardFee { get; set; }

    public Nullable<decimal> ECheckFee { get; set; }

    public Nullable<decimal> AppDepositFee { get; set; }

}

}
