
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_ResidentDataImportSummaryReport_Result
{

    public Nullable<int> ResidentImportSummaryId { get; set; }

    public Nullable<System.DateTime> ImportDatetime { get; set; }

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public Nullable<int> SuccessfulRecordCount { get; set; }

    public Nullable<int> FailedRecordCount { get; set; }

    public Nullable<System.DateTime> LastUpdate { get; set; }

    public string TimeZone { get; set; }

}

}
