
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_RentersPastDueReport_Result
{

    public Nullable<int> PropertyId { get; set; }

    public string PropertyName { get; set; }

    public string RenterName { get; set; }

    public Nullable<System.DateTime> LastDatePaid { get; set; }

    public Nullable<decimal> PastDueAmount { get; set; }

    public Nullable<decimal> RentCollected { get; set; }

    public Nullable<decimal> RentDue { get; set; }

    public string TimeZone { get; set; }

}

}
