
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PaymentExportSummary_GetSingleObject_Result
{

    public int PaymentExportSummaryId { get; set; }

    public int PropertyId { get; set; }

    public decimal Amount { get; set; }

    public bool Status { get; set; }

    public string BatchId { get; set; }

    public string RequestXml { get; set; }

    public string ResponseXml { get; set; }

    public int PaymentTypeId { get; set; }

    public System.DateTime DepositDate { get; set; }

    public int ExportedPaymentCount { get; set; }

    public System.DateTime ExportDate { get; set; }

    public string BatchDetail { get; set; }

}

}
