
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Payer_GetSingleObject_Result
{

    public int PayerId { get; set; }

    public string Prefix { get; set; }

    public string FirstName { get; set; }

    public string MiddleName { get; set; }

    public string LastName { get; set; }

    public string Suffix { get; set; }

    public string MainPhoneNumber { get; set; }

    public string MobilePhoneNumber { get; set; }

    public string FaxNumber { get; set; }

    public string PrimaryEmailAddress { get; set; }

    public string AlternateEmailAddress1 { get; set; }

    public string AlternateEmailAddress2 { get; set; }

    public string StreetAddress { get; set; }

    public string StreetAddress2 { get; set; }

    public string City { get; set; }

    public Nullable<int> StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public Nullable<bool> EmailNotifications { get; set; }

    public Nullable<bool> TextNotifications { get; set; }

}

}
