
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_RenterNote_GetSingleObject_Result
{

    public int RenterNoteId { get; set; }

    public int RenterId { get; set; }

    public string Note { get; set; }

    public System.DateTime LastEditedDate { get; set; }

    public string LastEditedBy { get; set; }

    public int RoleTypeId { get; set; }

    public string TimeZone { get; set; }

}

}
