
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Lead_GetSingleObject_Result
{

    public int LeadId { get; set; }

    public string FirstName { get; set; }

    public string LastName { get; set; }

    public string EmailAddress { get; set; }

    public string Description { get; set; }

    public System.DateTime DateSubmitted { get; set; }

    public string PhoneNumber { get; set; }

    public string PropertyName { get; set; }

    public int LeadTypeId { get; set; }

}

}
