
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Report_LeadReport_Result
{

    public Nullable<int> ContactUsRequestId { get; set; }

    public string PropertyName { get; set; }

    public string PropertyPhoneNumber { get; set; }

    public string PropertyEmailAddress { get; set; }

    public string PropertyContact { get; set; }

    public string TenantFullName { get; set; }

    public string TenantEmailAddress { get; set; }

    public string PostalCode { get; set; }

    public string Message { get; set; }

    public string ContactUsTypeName { get; set; }

    public Nullable<System.DateTime> DateCreated { get; set; }

    public Nullable<bool> Processed { get; set; }

}

}
