
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_MonthlyFee_GetMonthlyFeesByRenterId_Result
{

    public int MonthlyFeeId { get; set; }

    public int PropertyId { get; set; }

    public string FeeName { get; set; }

    public int LeaseId { get; set; }

    public int RenterId { get; set; }

    public decimal FeeAmount { get; set; }

    public bool IsActive { get; set; }

}

}
