
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_Property_GetSingleObject_Result
{

    public int PropertyId { get; set; }

    public string PropertyCode { get; set; }

    public string PropertyName { get; set; }

    public Nullable<int> NumberOfUnits { get; set; }

    public string StreetAddress { get; set; }

    public string StreetAddress2 { get; set; }

    public string City { get; set; }

    public Nullable<int> StateProvinceId { get; set; }

    public string PostalCode { get; set; }

    public string OfficeEmailAddress { get; set; }

    public string MainPhoneNumber { get; set; }

    public string AlternatePhoneNumber { get; set; }

    public string FaxNumber { get; set; }

    public Nullable<decimal> AverageMonthlyRent { get; set; }

    public Nullable<decimal> AverageConvenienceFee { get; set; }

    public string RentalDepositBankName { get; set; }

    public string RentalDepositBankAccountNumber { get; set; }

    public string RentalDepositBankRoutingNumber { get; set; }

    public string RentalAccountAchClientId { get; set; }

    public string RentalAccountFriendlyId { get; set; }

    public Nullable<int> RentalAccountClearingDays { get; set; }

    public string SecurityDepositBankName { get; set; }

    public string SecurityDepositBankAccountNumber { get; set; }

    public string SecurityDepositBankRoutingNumber { get; set; }

    public string SecurityAccountAchClientId { get; set; }

    public string SecurityAccountFriendlyId { get; set; }

    public Nullable<int> SecurityAccountClearingDays { get; set; }

    public string MonthlyFeeBankName { get; set; }

    public string MonthlyFeeBankAccountNumber { get; set; }

    public string MonthlyFeeBankRoutingNumber { get; set; }

    public string FeeAccountAchClientId { get; set; }

    public string FeeAccountFriendlyId { get; set; }

    public Nullable<int> FeeAccountClearingDays { get; set; }

    public Nullable<bool> IsParticipating { get; set; }

    public Nullable<bool> IsDeleted { get; set; }

    public Nullable<int> ProgramId { get; set; }

    public Nullable<int> PmsTypeId { get; set; }

    public string PmsId { get; set; }

    public string YardiUsername { get; set; }

    public string YardiPassword { get; set; }

    public string YardiServerName { get; set; }

    public string YardiDatabaseName { get; set; }

    public string YardiPlatform { get; set; }

    public string YardiEndpoint { get; set; }

    public bool IsVerifiedRentReportersProperty { get; set; }

    public System.DateTime DateAdded { get; set; }

    public bool ShowPaymentDetail { get; set; }

    public string TimeZone { get; set; }

    public bool AllowPartialPayments { get; set; }

    public bool AcceptACH { get; set; }

    public bool AcceptCC { get; set; }

    public bool PayNearMeEnabled { get; set; }

}

}
