
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PaymentExportDetail_GetSingleObject_Result
{

    public int PaymentExportDetailId { get; set; }

    public int PaymentExportSummaryId { get; set; }

    public bool SuccessfulExport { get; set; }

    public string PaymentDetailXml { get; set; }

    public string FailedExportDescription { get; set; }

}

}
