
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_FeePayment_GetSingleObject_Result
{

    public int FeePaymentId { get; set; }

    public int ApplicationFeeId { get; set; }

    public int ApplicantId { get; set; }

    public bool FeePaid { get; set; }

    public System.DateTime TransactionDate { get; set; }

    public int TransactionId { get; set; }

}

}
