
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_ApplicantApplication_GetSingleObject_Result
{

    public int ApplicantApplicationId { get; set; }

    public int ApplicantId { get; set; }

    public int PropertyId { get; set; }

    public int ApplicationStatusId { get; set; }

    public bool FeesPaid { get; set; }

    public int ApplicationSubmissionTypeId { get; set; }

    public System.DateTime ApplicationDate { get; set; }

    public System.DateTime ApplicationStatusDate { get; set; }

    public string StatusUpdatedBy { get; set; }

}

}
