
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_AutoPaymentLog_GetSingleObject_Result
{

    public int AutoPaymentLogId { get; set; }

    public int AutoPaymentId { get; set; }

    public System.DateTime TransactionDateTime { get; set; }

}

}
