
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RPO
{

using System;
    
public partial class usp_PropertyManagerProspect_GetSingleObject_Result
{

    public int PropertyManagerProspectId { get; set; }

    public string ContactFullName { get; set; }

    public string ContactFirstName { get; set; }

    public string ContactLastname { get; set; }

    public string ContactEmailAddress { get; set; }

    public string PropertyPhoneNumber { get; set; }

    public string PropertyEmailAddress { get; set; }

    public string PropertyName { get; set; }

    public Nullable<int> NumberOfUnits { get; set; }

    public string PropertyManagementCompany { get; set; }

    public string EfxCode { get; set; }

    public Nullable<bool> WantsToSignUp { get; set; }

    public Nullable<bool> WantsToBeContacted { get; set; }

    public Nullable<bool> ContactWhenPropertyParticipating { get; set; }

    public Nullable<bool> SendListOfProperties { get; set; }

    public int ProspectSourceId { get; set; }

    public System.DateTime DateCreated { get; set; }

    public bool Processed { get; set; }

}

}
