﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentPaidOnline.AMSIReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AMSIReference.LeasingSoap")]
    public interface LeasingSoap {
        
        // CODEGEN: Generating message contract since element name XMLData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ProcessData", ReplyAction="*")]
        RentPaidOnline.AMSIReference.ProcessDataResponse ProcessData(RentPaidOnline.AMSIReference.ProcessDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ProcessData", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.ProcessDataResponse> ProcessDataAsync(RentPaidOnline.AMSIReference.ProcessDataRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGuestCardData", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetGuestCardDataResponse GetGuestCardData(RentPaidOnline.AMSIReference.GetGuestCardDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGuestCardData", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetGuestCardDataResponse> GetGuestCardDataAsync(RentPaidOnline.AMSIReference.GetGuestCardDataRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsByStatusChange", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse GetResidentsByStatusChange(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsByStatusChange", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse> GetResidentsByStatusChangeAsync(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsByStatusChangeOrTransactionDate", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse GetResidentsByStatusChangeOrTransactionDate(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsByStatusChangeOrTransactionDate", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse> GetResidentsByStatusChangeOrTransactionDateAsync(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyResidents", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetPropertyResidentsResponse GetPropertyResidents(RentPaidOnline.AMSIReference.GetPropertyResidentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyResidents", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyResidentsResponse> GetPropertyResidentsAsync(RentPaidOnline.AMSIReference.GetPropertyResidentsRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdatePropertyResidents", ReplyAction="*")]
        RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse UpdatePropertyResidents(RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdatePropertyResidents", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse> UpdatePropertyResidentsAsync(RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSingleResident", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetSingleResidentResponse GetSingleResident(RentPaidOnline.AMSIReference.GetSingleResidentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSingleResident", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetSingleResidentResponse> GetSingleResidentAsync(RentPaidOnline.AMSIReference.GetSingleResidentRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyUnits", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetPropertyUnitsResponse GetPropertyUnits(RentPaidOnline.AMSIReference.GetPropertyUnitsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyUnits", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyUnitsResponse> GetPropertyUnitsAsync(RentPaidOnline.AMSIReference.GetPropertyUnitsRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyList", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetPropertyListResponse GetPropertyList(RentPaidOnline.AMSIReference.GetPropertyListRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPropertyList", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyListResponse> GetPropertyListAsync(RentPaidOnline.AMSIReference.GetPropertyListRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddDocument", ReplyAction="*")]
        RentPaidOnline.AMSIReference.AddDocumentResponse AddDocument(RentPaidOnline.AMSIReference.AddDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddDocument", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.AddDocumentResponse> AddDocumentAsync(RentPaidOnline.AMSIReference.AddDocumentRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsContactInfo", ReplyAction="*")]
        RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse GetResidentsContactInfo(RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetResidentsContactInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse> GetResidentsContactInfoAsync(RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateOccupants", ReplyAction="*")]
        RentPaidOnline.AMSIReference.UpdateOccupantsResponse UpdateOccupants(RentPaidOnline.AMSIReference.UpdateOccupantsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateOccupants", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateOccupantsResponse> UpdateOccupantsAsync(RentPaidOnline.AMSIReference.UpdateOccupantsRequest request);
        
        // CODEGEN: Generating message contract since element name UserID from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateLeases", ReplyAction="*")]
        RentPaidOnline.AMSIReference.UpdateLeasesResponse UpdateLeases(RentPaidOnline.AMSIReference.UpdateLeasesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateLeases", ReplyAction="*")]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateLeasesResponse> UpdateLeasesAsync(RentPaidOnline.AMSIReference.UpdateLeasesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessData", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.ProcessDataRequestBody Body;
        
        public ProcessDataRequest() {
        }
        
        public ProcessDataRequest(RentPaidOnline.AMSIReference.ProcessDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ProcessDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLData;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int preliminary;
        
        public ProcessDataRequestBody() {
        }
        
        public ProcessDataRequestBody(string XMLData, int preliminary) {
            this.XMLData = XMLData;
            this.preliminary = preliminary;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ProcessDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ProcessDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.ProcessDataResponseBody Body;
        
        public ProcessDataResponse() {
        }
        
        public ProcessDataResponse(RentPaidOnline.AMSIReference.ProcessDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ProcessDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ProcessDataResult;
        
        public ProcessDataResponseBody() {
        }
        
        public ProcessDataResponseBody(string ProcessDataResult) {
            this.ProcessDataResult = ProcessDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuestCardDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuestCardData", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetGuestCardDataRequestBody Body;
        
        public GetGuestCardDataRequest() {
        }
        
        public GetGuestCardDataRequest(RentPaidOnline.AMSIReference.GetGuestCardDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuestCardDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetGuestCardDataRequestBody() {
        }
        
        public GetGuestCardDataRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetGuestCardDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGuestCardDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetGuestCardDataResponseBody Body;
        
        public GetGuestCardDataResponse() {
        }
        
        public GetGuestCardDataResponse(RentPaidOnline.AMSIReference.GetGuestCardDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetGuestCardDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetGuestCardDataResult;
        
        public GetGuestCardDataResponseBody() {
        }
        
        public GetGuestCardDataResponseBody(string GetGuestCardDataResult) {
            this.GetGuestCardDataResult = GetGuestCardDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsByStatusChangeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsByStatusChange", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequestBody Body;
        
        public GetResidentsByStatusChangeRequest() {
        }
        
        public GetResidentsByStatusChangeRequest(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsByStatusChangeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetResidentsByStatusChangeRequestBody() {
        }
        
        public GetResidentsByStatusChangeRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsByStatusChangeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsByStatusChangeResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponseBody Body;
        
        public GetResidentsByStatusChangeResponse() {
        }
        
        public GetResidentsByStatusChangeResponse(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsByStatusChangeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetResidentsByStatusChangeResult;
        
        public GetResidentsByStatusChangeResponseBody() {
        }
        
        public GetResidentsByStatusChangeResponseBody(string GetResidentsByStatusChangeResult) {
            this.GetResidentsByStatusChangeResult = GetResidentsByStatusChangeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsByStatusChangeOrTransactionDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsByStatusChangeOrTransactionDate", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequestBody Body;
        
        public GetResidentsByStatusChangeOrTransactionDateRequest() {
        }
        
        public GetResidentsByStatusChangeOrTransactionDateRequest(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsByStatusChangeOrTransactionDateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetResidentsByStatusChangeOrTransactionDateRequestBody() {
        }
        
        public GetResidentsByStatusChangeOrTransactionDateRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsByStatusChangeOrTransactionDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsByStatusChangeOrTransactionDateResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponseBody Body;
        
        public GetResidentsByStatusChangeOrTransactionDateResponse() {
        }
        
        public GetResidentsByStatusChangeOrTransactionDateResponse(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsByStatusChangeOrTransactionDateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetResidentsByStatusChangeOrTransactionDateResult;
        
        public GetResidentsByStatusChangeOrTransactionDateResponseBody() {
        }
        
        public GetResidentsByStatusChangeOrTransactionDateResponseBody(string GetResidentsByStatusChangeOrTransactionDateResult) {
            this.GetResidentsByStatusChangeOrTransactionDateResult = GetResidentsByStatusChangeOrTransactionDateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyResidentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyResidents", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyResidentsRequestBody Body;
        
        public GetPropertyResidentsRequest() {
        }
        
        public GetPropertyResidentsRequest(RentPaidOnline.AMSIReference.GetPropertyResidentsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyResidentsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetPropertyResidentsRequestBody() {
        }
        
        public GetPropertyResidentsRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyResidentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyResidentsResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyResidentsResponseBody Body;
        
        public GetPropertyResidentsResponse() {
        }
        
        public GetPropertyResidentsResponse(RentPaidOnline.AMSIReference.GetPropertyResidentsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyResidentsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPropertyResidentsResult;
        
        public GetPropertyResidentsResponseBody() {
        }
        
        public GetPropertyResidentsResponseBody(string GetPropertyResidentsResult) {
            this.GetPropertyResidentsResult = GetPropertyResidentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdatePropertyResidentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdatePropertyResidents", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequestBody Body;
        
        public UpdatePropertyResidentsRequest() {
        }
        
        public UpdatePropertyResidentsRequest(RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdatePropertyResidentsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int preliminary;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string XMLData;
        
        public UpdatePropertyResidentsRequestBody() {
        }
        
        public UpdatePropertyResidentsRequestBody(string UserID, string Password, string PortfolioName, int preliminary, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.preliminary = preliminary;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdatePropertyResidentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdatePropertyResidentsResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponseBody Body;
        
        public UpdatePropertyResidentsResponse() {
        }
        
        public UpdatePropertyResidentsResponse(RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdatePropertyResidentsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UpdatePropertyResidentsResult;
        
        public UpdatePropertyResidentsResponseBody() {
        }
        
        public UpdatePropertyResidentsResponseBody(string UpdatePropertyResidentsResult) {
            this.UpdatePropertyResidentsResult = UpdatePropertyResidentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSingleResidentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSingleResident", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetSingleResidentRequestBody Body;
        
        public GetSingleResidentRequest() {
        }
        
        public GetSingleResidentRequest(RentPaidOnline.AMSIReference.GetSingleResidentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSingleResidentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetSingleResidentRequestBody() {
        }
        
        public GetSingleResidentRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSingleResidentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSingleResidentResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetSingleResidentResponseBody Body;
        
        public GetSingleResidentResponse() {
        }
        
        public GetSingleResidentResponse(RentPaidOnline.AMSIReference.GetSingleResidentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSingleResidentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetSingleResidentResult;
        
        public GetSingleResidentResponseBody() {
        }
        
        public GetSingleResidentResponseBody(string GetSingleResidentResult) {
            this.GetSingleResidentResult = GetSingleResidentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyUnitsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyUnits", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyUnitsRequestBody Body;
        
        public GetPropertyUnitsRequest() {
        }
        
        public GetPropertyUnitsRequest(RentPaidOnline.AMSIReference.GetPropertyUnitsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyUnitsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetPropertyUnitsRequestBody() {
        }
        
        public GetPropertyUnitsRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyUnitsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyUnitsResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyUnitsResponseBody Body;
        
        public GetPropertyUnitsResponse() {
        }
        
        public GetPropertyUnitsResponse(RentPaidOnline.AMSIReference.GetPropertyUnitsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyUnitsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPropertyUnitsResult;
        
        public GetPropertyUnitsResponseBody() {
        }
        
        public GetPropertyUnitsResponseBody(string GetPropertyUnitsResult) {
            this.GetPropertyUnitsResult = GetPropertyUnitsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyList", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyListRequestBody Body;
        
        public GetPropertyListRequest() {
        }
        
        public GetPropertyListRequest(RentPaidOnline.AMSIReference.GetPropertyListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetPropertyListRequestBody() {
        }
        
        public GetPropertyListRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPropertyListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPropertyListResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetPropertyListResponseBody Body;
        
        public GetPropertyListResponse() {
        }
        
        public GetPropertyListResponse(RentPaidOnline.AMSIReference.GetPropertyListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPropertyListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetPropertyListResult;
        
        public GetPropertyListResponseBody() {
        }
        
        public GetPropertyListResponseBody(string GetPropertyListResult) {
            this.GetPropertyListResult = GetPropertyListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddDocument", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.AddDocumentRequestBody Body;
        
        public AddDocumentRequest() {
        }
        
        public AddDocumentRequest(RentPaidOnline.AMSIReference.AddDocumentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddDocumentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public AddDocumentRequestBody() {
        }
        
        public AddDocumentRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddDocumentResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.AddDocumentResponseBody Body;
        
        public AddDocumentResponse() {
        }
        
        public AddDocumentResponse(RentPaidOnline.AMSIReference.AddDocumentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddDocumentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddDocumentResult;
        
        public AddDocumentResponseBody() {
        }
        
        public AddDocumentResponseBody(string AddDocumentResult) {
            this.AddDocumentResult = AddDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsContactInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsContactInfo", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsContactInfoRequestBody Body;
        
        public GetResidentsContactInfoRequest() {
        }
        
        public GetResidentsContactInfoRequest(RentPaidOnline.AMSIReference.GetResidentsContactInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsContactInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public GetResidentsContactInfoRequestBody() {
        }
        
        public GetResidentsContactInfoRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetResidentsContactInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetResidentsContactInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.GetResidentsContactInfoResponseBody Body;
        
        public GetResidentsContactInfoResponse() {
        }
        
        public GetResidentsContactInfoResponse(RentPaidOnline.AMSIReference.GetResidentsContactInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetResidentsContactInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetResidentsContactInfoResult;
        
        public GetResidentsContactInfoResponseBody() {
        }
        
        public GetResidentsContactInfoResponseBody(string GetResidentsContactInfoResult) {
            this.GetResidentsContactInfoResult = GetResidentsContactInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateOccupantsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateOccupants", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdateOccupantsRequestBody Body;
        
        public UpdateOccupantsRequest() {
        }
        
        public UpdateOccupantsRequest(RentPaidOnline.AMSIReference.UpdateOccupantsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateOccupantsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public UpdateOccupantsRequestBody() {
        }
        
        public UpdateOccupantsRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateOccupantsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateOccupantsResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdateOccupantsResponseBody Body;
        
        public UpdateOccupantsResponse() {
        }
        
        public UpdateOccupantsResponse(RentPaidOnline.AMSIReference.UpdateOccupantsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateOccupantsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UpdateOccupantsResult;
        
        public UpdateOccupantsResponseBody() {
        }
        
        public UpdateOccupantsResponseBody(string UpdateOccupantsResult) {
            this.UpdateOccupantsResult = UpdateOccupantsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateLeasesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateLeases", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdateLeasesRequestBody Body;
        
        public UpdateLeasesRequest() {
        }
        
        public UpdateLeasesRequest(RentPaidOnline.AMSIReference.UpdateLeasesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateLeasesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PortfolioName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string XMLData;
        
        public UpdateLeasesRequestBody() {
        }
        
        public UpdateLeasesRequestBody(string UserID, string Password, string PortfolioName, string XMLData) {
            this.UserID = UserID;
            this.Password = Password;
            this.PortfolioName = PortfolioName;
            this.XMLData = XMLData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateLeasesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateLeasesResponse", Namespace="http://tempuri.org/", Order=0)]
        public RentPaidOnline.AMSIReference.UpdateLeasesResponseBody Body;
        
        public UpdateLeasesResponse() {
        }
        
        public UpdateLeasesResponse(RentPaidOnline.AMSIReference.UpdateLeasesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateLeasesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UpdateLeasesResult;
        
        public UpdateLeasesResponseBody() {
        }
        
        public UpdateLeasesResponseBody(string UpdateLeasesResult) {
            this.UpdateLeasesResult = UpdateLeasesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LeasingSoapChannel : RentPaidOnline.AMSIReference.LeasingSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LeasingSoapClient : System.ServiceModel.ClientBase<RentPaidOnline.AMSIReference.LeasingSoap>, RentPaidOnline.AMSIReference.LeasingSoap {
        
        public LeasingSoapClient() {
        }
        
        public LeasingSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LeasingSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeasingSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeasingSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.ProcessDataResponse RentPaidOnline.AMSIReference.LeasingSoap.ProcessData(RentPaidOnline.AMSIReference.ProcessDataRequest request) {
            return base.Channel.ProcessData(request);
        }
        
        public string ProcessData(string XMLData, int preliminary) {
            RentPaidOnline.AMSIReference.ProcessDataRequest inValue = new RentPaidOnline.AMSIReference.ProcessDataRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.ProcessDataRequestBody();
            inValue.Body.XMLData = XMLData;
            inValue.Body.preliminary = preliminary;
            RentPaidOnline.AMSIReference.ProcessDataResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).ProcessData(inValue);
            return retVal.Body.ProcessDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.ProcessDataResponse> RentPaidOnline.AMSIReference.LeasingSoap.ProcessDataAsync(RentPaidOnline.AMSIReference.ProcessDataRequest request) {
            return base.Channel.ProcessDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.ProcessDataResponse> ProcessDataAsync(string XMLData, int preliminary) {
            RentPaidOnline.AMSIReference.ProcessDataRequest inValue = new RentPaidOnline.AMSIReference.ProcessDataRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.ProcessDataRequestBody();
            inValue.Body.XMLData = XMLData;
            inValue.Body.preliminary = preliminary;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).ProcessDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetGuestCardDataResponse RentPaidOnline.AMSIReference.LeasingSoap.GetGuestCardData(RentPaidOnline.AMSIReference.GetGuestCardDataRequest request) {
            return base.Channel.GetGuestCardData(request);
        }
        
        public string GetGuestCardData(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetGuestCardDataRequest inValue = new RentPaidOnline.AMSIReference.GetGuestCardDataRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetGuestCardDataRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetGuestCardDataResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetGuestCardData(inValue);
            return retVal.Body.GetGuestCardDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetGuestCardDataResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetGuestCardDataAsync(RentPaidOnline.AMSIReference.GetGuestCardDataRequest request) {
            return base.Channel.GetGuestCardDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetGuestCardDataResponse> GetGuestCardDataAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetGuestCardDataRequest inValue = new RentPaidOnline.AMSIReference.GetGuestCardDataRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetGuestCardDataRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetGuestCardDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsByStatusChange(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest request) {
            return base.Channel.GetResidentsByStatusChange(request);
        }
        
        public string GetResidentsByStatusChange(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsByStatusChange(inValue);
            return retVal.Body.GetResidentsByStatusChangeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsByStatusChangeAsync(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest request) {
            return base.Channel.GetResidentsByStatusChangeAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeResponse> GetResidentsByStatusChangeAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsByStatusChangeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsByStatusChangeOrTransactionDate(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest request) {
            return base.Channel.GetResidentsByStatusChangeOrTransactionDate(request);
        }
        
        public string GetResidentsByStatusChangeOrTransactionDate(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsByStatusChangeOrTransactionDate(inValue);
            return retVal.Body.GetResidentsByStatusChangeOrTransactionDateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsByStatusChangeOrTransactionDateAsync(RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest request) {
            return base.Channel.GetResidentsByStatusChangeOrTransactionDateAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateResponse> GetResidentsByStatusChangeOrTransactionDateAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsByStatusChangeOrTransactionDateRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsByStatusChangeOrTransactionDateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetPropertyResidentsResponse RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyResidents(RentPaidOnline.AMSIReference.GetPropertyResidentsRequest request) {
            return base.Channel.GetPropertyResidents(request);
        }
        
        public string GetPropertyResidents(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyResidentsRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyResidentsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyResidentsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetPropertyResidentsResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyResidents(inValue);
            return retVal.Body.GetPropertyResidentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyResidentsResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyResidentsAsync(RentPaidOnline.AMSIReference.GetPropertyResidentsRequest request) {
            return base.Channel.GetPropertyResidentsAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyResidentsResponse> GetPropertyResidentsAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyResidentsRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyResidentsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyResidentsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyResidentsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse RentPaidOnline.AMSIReference.LeasingSoap.UpdatePropertyResidents(RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest request) {
            return base.Channel.UpdatePropertyResidents(request);
        }
        
        public string UpdatePropertyResidents(string UserID, string Password, string PortfolioName, int preliminary, string XMLData) {
            RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest inValue = new RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.preliminary = preliminary;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdatePropertyResidents(inValue);
            return retVal.Body.UpdatePropertyResidentsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse> RentPaidOnline.AMSIReference.LeasingSoap.UpdatePropertyResidentsAsync(RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest request) {
            return base.Channel.UpdatePropertyResidentsAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdatePropertyResidentsResponse> UpdatePropertyResidentsAsync(string UserID, string Password, string PortfolioName, int preliminary, string XMLData) {
            RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest inValue = new RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdatePropertyResidentsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.preliminary = preliminary;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdatePropertyResidentsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetSingleResidentResponse RentPaidOnline.AMSIReference.LeasingSoap.GetSingleResident(RentPaidOnline.AMSIReference.GetSingleResidentRequest request) {
            return base.Channel.GetSingleResident(request);
        }
        
        public string GetSingleResident(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetSingleResidentRequest inValue = new RentPaidOnline.AMSIReference.GetSingleResidentRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetSingleResidentRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetSingleResidentResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetSingleResident(inValue);
            return retVal.Body.GetSingleResidentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetSingleResidentResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetSingleResidentAsync(RentPaidOnline.AMSIReference.GetSingleResidentRequest request) {
            return base.Channel.GetSingleResidentAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetSingleResidentResponse> GetSingleResidentAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetSingleResidentRequest inValue = new RentPaidOnline.AMSIReference.GetSingleResidentRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetSingleResidentRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetSingleResidentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetPropertyUnitsResponse RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyUnits(RentPaidOnline.AMSIReference.GetPropertyUnitsRequest request) {
            return base.Channel.GetPropertyUnits(request);
        }
        
        public string GetPropertyUnits(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyUnitsRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyUnitsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyUnitsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetPropertyUnitsResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyUnits(inValue);
            return retVal.Body.GetPropertyUnitsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyUnitsResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyUnitsAsync(RentPaidOnline.AMSIReference.GetPropertyUnitsRequest request) {
            return base.Channel.GetPropertyUnitsAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyUnitsResponse> GetPropertyUnitsAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyUnitsRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyUnitsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyUnitsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyUnitsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetPropertyListResponse RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyList(RentPaidOnline.AMSIReference.GetPropertyListRequest request) {
            return base.Channel.GetPropertyList(request);
        }
        
        public string GetPropertyList(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyListRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyListRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyListRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetPropertyListResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyList(inValue);
            return retVal.Body.GetPropertyListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyListResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetPropertyListAsync(RentPaidOnline.AMSIReference.GetPropertyListRequest request) {
            return base.Channel.GetPropertyListAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetPropertyListResponse> GetPropertyListAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetPropertyListRequest inValue = new RentPaidOnline.AMSIReference.GetPropertyListRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetPropertyListRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetPropertyListAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.AddDocumentResponse RentPaidOnline.AMSIReference.LeasingSoap.AddDocument(RentPaidOnline.AMSIReference.AddDocumentRequest request) {
            return base.Channel.AddDocument(request);
        }
        
        public string AddDocument(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.AddDocumentRequest inValue = new RentPaidOnline.AMSIReference.AddDocumentRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.AddDocumentRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.AddDocumentResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).AddDocument(inValue);
            return retVal.Body.AddDocumentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.AddDocumentResponse> RentPaidOnline.AMSIReference.LeasingSoap.AddDocumentAsync(RentPaidOnline.AMSIReference.AddDocumentRequest request) {
            return base.Channel.AddDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.AddDocumentResponse> AddDocumentAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.AddDocumentRequest inValue = new RentPaidOnline.AMSIReference.AddDocumentRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.AddDocumentRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).AddDocumentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsContactInfo(RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest request) {
            return base.Channel.GetResidentsContactInfo(request);
        }
        
        public string GetResidentsContactInfo(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsContactInfoRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsContactInfo(inValue);
            return retVal.Body.GetResidentsContactInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse> RentPaidOnline.AMSIReference.LeasingSoap.GetResidentsContactInfoAsync(RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest request) {
            return base.Channel.GetResidentsContactInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.GetResidentsContactInfoResponse> GetResidentsContactInfoAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest inValue = new RentPaidOnline.AMSIReference.GetResidentsContactInfoRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.GetResidentsContactInfoRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).GetResidentsContactInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.UpdateOccupantsResponse RentPaidOnline.AMSIReference.LeasingSoap.UpdateOccupants(RentPaidOnline.AMSIReference.UpdateOccupantsRequest request) {
            return base.Channel.UpdateOccupants(request);
        }
        
        public string UpdateOccupants(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.UpdateOccupantsRequest inValue = new RentPaidOnline.AMSIReference.UpdateOccupantsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdateOccupantsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.UpdateOccupantsResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdateOccupants(inValue);
            return retVal.Body.UpdateOccupantsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateOccupantsResponse> RentPaidOnline.AMSIReference.LeasingSoap.UpdateOccupantsAsync(RentPaidOnline.AMSIReference.UpdateOccupantsRequest request) {
            return base.Channel.UpdateOccupantsAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateOccupantsResponse> UpdateOccupantsAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.UpdateOccupantsRequest inValue = new RentPaidOnline.AMSIReference.UpdateOccupantsRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdateOccupantsRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdateOccupantsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RentPaidOnline.AMSIReference.UpdateLeasesResponse RentPaidOnline.AMSIReference.LeasingSoap.UpdateLeases(RentPaidOnline.AMSIReference.UpdateLeasesRequest request) {
            return base.Channel.UpdateLeases(request);
        }
        
        public string UpdateLeases(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.UpdateLeasesRequest inValue = new RentPaidOnline.AMSIReference.UpdateLeasesRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdateLeasesRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            RentPaidOnline.AMSIReference.UpdateLeasesResponse retVal = ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdateLeases(inValue);
            return retVal.Body.UpdateLeasesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateLeasesResponse> RentPaidOnline.AMSIReference.LeasingSoap.UpdateLeasesAsync(RentPaidOnline.AMSIReference.UpdateLeasesRequest request) {
            return base.Channel.UpdateLeasesAsync(request);
        }
        
        public System.Threading.Tasks.Task<RentPaidOnline.AMSIReference.UpdateLeasesResponse> UpdateLeasesAsync(string UserID, string Password, string PortfolioName, string XMLData) {
            RentPaidOnline.AMSIReference.UpdateLeasesRequest inValue = new RentPaidOnline.AMSIReference.UpdateLeasesRequest();
            inValue.Body = new RentPaidOnline.AMSIReference.UpdateLeasesRequestBody();
            inValue.Body.UserID = UserID;
            inValue.Body.Password = Password;
            inValue.Body.PortfolioName = PortfolioName;
            inValue.Body.XMLData = XMLData;
            return ((RentPaidOnline.AMSIReference.LeasingSoap)(this)).UpdateLeasesAsync(inValue);
        }
    }
}
