﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDriver.PaymentServiceTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringAchPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringCreditCardPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.ReversalRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimePaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimeAchPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimeCreditCardPaymentRequest))]
    public partial class ApiBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecurringPaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringAchPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringCreditCardPaymentRequest))]
    public partial class RecurringPaymentRequest : TestDriver.PaymentServiceTest.ApiBaseRequest {
        
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ConvenienceFeeAmountField;
        
        private string EmailAddressField;
        
        private System.DateTime EndDateField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private decimal PaymentAmountField;
        
        private int PaymentCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMemoField;
        
        private string PostalCodeField;
        
        private int PropertyIdField;
        
        private long PublicResidentIdField;
        
        private System.DateTime StartDateField;
        
        private string StateField;
        
        private string TelephoneNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ConvenienceFeeAmount {
            get {
                return this.ConvenienceFeeAmountField;
            }
            set {
                if ((this.ConvenienceFeeAmountField.Equals(value) != true)) {
                    this.ConvenienceFeeAmountField = value;
                    this.RaisePropertyChanged("ConvenienceFeeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal PaymentAmount {
            get {
                return this.PaymentAmountField;
            }
            set {
                if ((this.PaymentAmountField.Equals(value) != true)) {
                    this.PaymentAmountField = value;
                    this.RaisePropertyChanged("PaymentAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PaymentCategory {
            get {
                return this.PaymentCategoryField;
            }
            set {
                if ((this.PaymentCategoryField.Equals(value) != true)) {
                    this.PaymentCategoryField = value;
                    this.RaisePropertyChanged("PaymentCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMemo {
            get {
                return this.PaymentMemoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMemoField, value) != true)) {
                    this.PaymentMemoField = value;
                    this.RaisePropertyChanged("PaymentMemo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TelephoneNumber {
            get {
                return this.TelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneNumberField, value) != true)) {
                    this.TelephoneNumberField = value;
                    this.RaisePropertyChanged("TelephoneNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecurringAchPaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class RecurringAchPaymentRequest : TestDriver.PaymentServiceTest.RecurringPaymentRequest {
        
        private string AccountNumberField;
        
        private int BankAccountTypeField;
        
        private string RoutingNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int BankAccountType {
            get {
                return this.BankAccountTypeField;
            }
            set {
                if ((this.BankAccountTypeField.Equals(value) != true)) {
                    this.BankAccountTypeField = value;
                    this.RaisePropertyChanged("BankAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RoutingNumber {
            get {
                return this.RoutingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutingNumberField, value) != true)) {
                    this.RoutingNumberField = value;
                    this.RaisePropertyChanged("RoutingNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecurringCreditCardPaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class RecurringCreditCardPaymentRequest : TestDriver.PaymentServiceTest.RecurringPaymentRequest {
        
        private System.DateTime CreditCardExpirationField;
        
        private string CreditCardNumberField;
        
        private string NameOnCardField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CreditCardExpiration {
            get {
                return this.CreditCardExpirationField;
            }
            set {
                if ((this.CreditCardExpirationField.Equals(value) != true)) {
                    this.CreditCardExpirationField = value;
                    this.RaisePropertyChanged("CreditCardExpiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CreditCardNumber {
            get {
                return this.CreditCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditCardNumberField, value) != true)) {
                    this.CreditCardNumberField = value;
                    this.RaisePropertyChanged("CreditCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string NameOnCard {
            get {
                return this.NameOnCardField;
            }
            set {
                if ((object.ReferenceEquals(this.NameOnCardField, value) != true)) {
                    this.NameOnCardField = value;
                    this.RaisePropertyChanged("NameOnCard");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReversalRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class ReversalRequest : TestDriver.PaymentServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ReversalAmountField;
        
        private string TransactionIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ReversalAmount {
            get {
                return this.ReversalAmountField;
            }
            set {
                if ((this.ReversalAmountField.Equals(value) != true)) {
                    this.ReversalAmountField = value;
                    this.RaisePropertyChanged("ReversalAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OneTimePaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimeAchPaymentRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimeCreditCardPaymentRequest))]
    public partial class OneTimePaymentRequest : TestDriver.PaymentServiceTest.ApiBaseRequest {
        
        private string Address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Address2Field;
        
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> ConvenienceFeeAmountField;
        
        private string EmailAddressField;
        
        private string FirstNameField;
        
        private string LastNameField;
        
        private decimal PaymentAmountField;
        
        private int PaymentCategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentMemoField;
        
        private string PostalCodeField;
        
        private int PropertyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> PublicResidentIdField;
        
        private string StateField;
        
        private string TelephoneNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Address1 {
            get {
                return this.Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address1Field, value) != true)) {
                    this.Address1Field = value;
                    this.RaisePropertyChanged("Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address2 {
            get {
                return this.Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Address2Field, value) != true)) {
                    this.Address2Field = value;
                    this.RaisePropertyChanged("Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> ConvenienceFeeAmount {
            get {
                return this.ConvenienceFeeAmountField;
            }
            set {
                if ((this.ConvenienceFeeAmountField.Equals(value) != true)) {
                    this.ConvenienceFeeAmountField = value;
                    this.RaisePropertyChanged("ConvenienceFeeAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal PaymentAmount {
            get {
                return this.PaymentAmountField;
            }
            set {
                if ((this.PaymentAmountField.Equals(value) != true)) {
                    this.PaymentAmountField = value;
                    this.RaisePropertyChanged("PaymentAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PaymentCategory {
            get {
                return this.PaymentCategoryField;
            }
            set {
                if ((this.PaymentCategoryField.Equals(value) != true)) {
                    this.PaymentCategoryField = value;
                    this.RaisePropertyChanged("PaymentCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentMemo {
            get {
                return this.PaymentMemoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentMemoField, value) != true)) {
                    this.PaymentMemoField = value;
                    this.RaisePropertyChanged("PaymentMemo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TelephoneNumber {
            get {
                return this.TelephoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneNumberField, value) != true)) {
                    this.TelephoneNumberField = value;
                    this.RaisePropertyChanged("TelephoneNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OneTimeAchPaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class OneTimeAchPaymentRequest : TestDriver.PaymentServiceTest.OneTimePaymentRequest {
        
        private string AccountNumberField;
        
        private int BankAccountTypeField;
        
        private string RoutingNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string AccountNumber {
            get {
                return this.AccountNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountNumberField, value) != true)) {
                    this.AccountNumberField = value;
                    this.RaisePropertyChanged("AccountNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int BankAccountType {
            get {
                return this.BankAccountTypeField;
            }
            set {
                if ((this.BankAccountTypeField.Equals(value) != true)) {
                    this.BankAccountTypeField = value;
                    this.RaisePropertyChanged("BankAccountType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string RoutingNumber {
            get {
                return this.RoutingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutingNumberField, value) != true)) {
                    this.RoutingNumberField = value;
                    this.RaisePropertyChanged("RoutingNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OneTimeCreditCardPaymentRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class OneTimeCreditCardPaymentRequest : TestDriver.PaymentServiceTest.OneTimePaymentRequest {
        
        private System.DateTime CreditCardExpirationField;
        
        private string CreditCardNumberField;
        
        private string CvvCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTestTransactionField;
        
        private string NameOnCardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitNumberField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CreditCardExpiration {
            get {
                return this.CreditCardExpirationField;
            }
            set {
                if ((this.CreditCardExpirationField.Equals(value) != true)) {
                    this.CreditCardExpirationField = value;
                    this.RaisePropertyChanged("CreditCardExpiration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CreditCardNumber {
            get {
                return this.CreditCardNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditCardNumberField, value) != true)) {
                    this.CreditCardNumberField = value;
                    this.RaisePropertyChanged("CreditCardNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CvvCode {
            get {
                return this.CvvCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CvvCodeField, value) != true)) {
                    this.CvvCodeField = value;
                    this.RaisePropertyChanged("CvvCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTestTransaction {
            get {
                return this.IsTestTransactionField;
            }
            set {
                if ((this.IsTestTransactionField.Equals(value) != true)) {
                    this.IsTestTransactionField = value;
                    this.RaisePropertyChanged("IsTestTransaction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string NameOnCard {
            get {
                return this.NameOnCardField;
            }
            set {
                if ((object.ReferenceEquals(this.NameOnCardField, value) != true)) {
                    this.NameOnCardField = value;
                    this.RaisePropertyChanged("NameOnCard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnitNumber {
            get {
                return this.UnitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitNumberField, value) != true)) {
                    this.UnitNumberField = value;
                    this.RaisePropertyChanged("UnitNumber");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.RecurringPaymentResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.ReversalResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PaymentServiceTest.OneTimePaymentResponse))]
    public partial class ApiBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecurringPaymentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class RecurringPaymentResponse : TestDriver.PaymentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TransactionAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TransactionAmount {
            get {
                return this.TransactionAmountField;
            }
            set {
                if ((this.TransactionAmountField.Equals(value) != true)) {
                    this.TransactionAmountField = value;
                    this.RaisePropertyChanged("TransactionAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionType {
            get {
                return this.TransactionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionTypeField, value) != true)) {
                    this.TransactionTypeField = value;
                    this.RaisePropertyChanged("TransactionType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReversalResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class ReversalResponse : TestDriver.PaymentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TransactionAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TransactionTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TransactionAmount {
            get {
                return this.TransactionAmountField;
            }
            set {
                if ((this.TransactionAmountField.Equals(value) != true)) {
                    this.TransactionAmountField = value;
                    this.RaisePropertyChanged("TransactionAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TransactionType {
            get {
                return this.TransactionTypeField;
            }
            set {
                if ((this.TransactionTypeField.Equals(value) != true)) {
                    this.TransactionTypeField = value;
                    this.RaisePropertyChanged("TransactionType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OneTimePaymentResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Payment")]
    [System.SerializableAttribute()]
    public partial class OneTimePaymentResponse : TestDriver.PaymentServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TransactionAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransactionTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TransactionAmount {
            get {
                return this.TransactionAmountField;
            }
            set {
                if ((this.TransactionAmountField.Equals(value) != true)) {
                    this.TransactionAmountField = value;
                    this.RaisePropertyChanged("TransactionAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionIdField, value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransactionType {
            get {
                return this.TransactionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TransactionTypeField, value) != true)) {
                    this.TransactionTypeField = value;
                    this.RaisePropertyChanged("TransactionType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="PublicApi", ConfigurationName="PaymentServiceTest.IPaymentService")]
    public interface IPaymentService {
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessOneTimeCreditCardPayment", ReplyAction="PublicApi/IPaymentService/ProcessOneTimeCreditCardPaymentResponse")]
        TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentResponse ProcessOneTimeCreditCardPayment(TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessOneTimeCreditCardPayment", ReplyAction="PublicApi/IPaymentService/ProcessOneTimeCreditCardPaymentResponse")]
        System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentResponse> ProcessOneTimeCreditCardPaymentAsync(TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessOneTimeAchPayment", ReplyAction="PublicApi/IPaymentService/ProcessOneTimeAchPaymentResponse")]
        TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentResponse ProcessOneTimeAchPayment(TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessOneTimeAchPayment", ReplyAction="PublicApi/IPaymentService/ProcessOneTimeAchPaymentResponse")]
        System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentResponse> ProcessOneTimeAchPaymentAsync(TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessRecurringAchPayment", ReplyAction="PublicApi/IPaymentService/ProcessRecurringAchPaymentResponse")]
        TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentResponse ProcessRecurringAchPayment(TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessRecurringAchPayment", ReplyAction="PublicApi/IPaymentService/ProcessRecurringAchPaymentResponse")]
        System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentResponse> ProcessRecurringAchPaymentAsync(TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessRecurringCreditCardPayment", ReplyAction="PublicApi/IPaymentService/ProcessRecurringCreditCardPaymentResponse")]
        TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentResponse ProcessRecurringCreditCardPayment(TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessRecurringCreditCardPayment", ReplyAction="PublicApi/IPaymentService/ProcessRecurringCreditCardPaymentResponse")]
        System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentResponse> ProcessRecurringCreditCardPaymentAsync(TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessReversal", ReplyAction="PublicApi/IPaymentService/ProcessReversalResponse")]
        TestDriver.PaymentServiceTest.ProcessReversalResponse ProcessReversal(TestDriver.PaymentServiceTest.ProcessReversalRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPaymentService/ProcessReversal", ReplyAction="PublicApi/IPaymentService/ProcessReversalResponse")]
        System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessReversalResponse> ProcessReversalAsync(TestDriver.PaymentServiceTest.ProcessReversalRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessOneTimeCreditCardPayment", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessOneTimeCreditCardPaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.OneTimeCreditCardPaymentRequest request;
        
        public ProcessOneTimeCreditCardPaymentRequest() {
        }
        
        public ProcessOneTimeCreditCardPaymentRequest(TestDriver.PaymentServiceTest.OneTimeCreditCardPaymentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessOneTimeCreditCardPaymentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessOneTimeCreditCardPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.OneTimePaymentResponse ProcessOneTimeCreditCardPaymentResult;
        
        public ProcessOneTimeCreditCardPaymentResponse() {
        }
        
        public ProcessOneTimeCreditCardPaymentResponse(TestDriver.PaymentServiceTest.OneTimePaymentResponse ProcessOneTimeCreditCardPaymentResult) {
            this.ProcessOneTimeCreditCardPaymentResult = ProcessOneTimeCreditCardPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessOneTimeAchPayment", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessOneTimeAchPaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.OneTimeAchPaymentRequest request;
        
        public ProcessOneTimeAchPaymentRequest() {
        }
        
        public ProcessOneTimeAchPaymentRequest(TestDriver.PaymentServiceTest.OneTimeAchPaymentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessOneTimeAchPaymentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessOneTimeAchPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.OneTimePaymentResponse ProcessOneTimeAchPaymentResult;
        
        public ProcessOneTimeAchPaymentResponse() {
        }
        
        public ProcessOneTimeAchPaymentResponse(TestDriver.PaymentServiceTest.OneTimePaymentResponse ProcessOneTimeAchPaymentResult) {
            this.ProcessOneTimeAchPaymentResult = ProcessOneTimeAchPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessRecurringAchPayment", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessRecurringAchPaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.RecurringAchPaymentRequest request;
        
        public ProcessRecurringAchPaymentRequest() {
        }
        
        public ProcessRecurringAchPaymentRequest(TestDriver.PaymentServiceTest.RecurringAchPaymentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessRecurringAchPaymentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessRecurringAchPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.RecurringPaymentResponse ProcessRecurringAchPaymentResult;
        
        public ProcessRecurringAchPaymentResponse() {
        }
        
        public ProcessRecurringAchPaymentResponse(TestDriver.PaymentServiceTest.RecurringPaymentResponse ProcessRecurringAchPaymentResult) {
            this.ProcessRecurringAchPaymentResult = ProcessRecurringAchPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessRecurringCreditCardPayment", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessRecurringCreditCardPaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.RecurringCreditCardPaymentRequest request;
        
        public ProcessRecurringCreditCardPaymentRequest() {
        }
        
        public ProcessRecurringCreditCardPaymentRequest(TestDriver.PaymentServiceTest.RecurringCreditCardPaymentRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessRecurringCreditCardPaymentResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessRecurringCreditCardPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.RecurringPaymentResponse ProcessRecurringCreditCardPaymentResult;
        
        public ProcessRecurringCreditCardPaymentResponse() {
        }
        
        public ProcessRecurringCreditCardPaymentResponse(TestDriver.PaymentServiceTest.RecurringPaymentResponse ProcessRecurringCreditCardPaymentResult) {
            this.ProcessRecurringCreditCardPaymentResult = ProcessRecurringCreditCardPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessReversal", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessReversalRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.ReversalRequest request;
        
        public ProcessReversalRequest() {
        }
        
        public ProcessReversalRequest(TestDriver.PaymentServiceTest.ReversalRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProcessReversalResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class ProcessReversalResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PaymentServiceTest.ReversalResponse ProcessReversalResult;
        
        public ProcessReversalResponse() {
        }
        
        public ProcessReversalResponse(TestDriver.PaymentServiceTest.ReversalResponse ProcessReversalResult) {
            this.ProcessReversalResult = ProcessReversalResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPaymentServiceChannel : TestDriver.PaymentServiceTest.IPaymentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PaymentServiceClient : System.ServiceModel.ClientBase<TestDriver.PaymentServiceTest.IPaymentService>, TestDriver.PaymentServiceTest.IPaymentService {
        
        public PaymentServiceClient() {
        }
        
        public PaymentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PaymentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentResponse ProcessOneTimeCreditCardPayment(TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentRequest request) {
            return base.Channel.ProcessOneTimeCreditCardPayment(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentResponse> ProcessOneTimeCreditCardPaymentAsync(TestDriver.PaymentServiceTest.ProcessOneTimeCreditCardPaymentRequest request) {
            return base.Channel.ProcessOneTimeCreditCardPaymentAsync(request);
        }
        
        public TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentResponse ProcessOneTimeAchPayment(TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentRequest request) {
            return base.Channel.ProcessOneTimeAchPayment(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentResponse> ProcessOneTimeAchPaymentAsync(TestDriver.PaymentServiceTest.ProcessOneTimeAchPaymentRequest request) {
            return base.Channel.ProcessOneTimeAchPaymentAsync(request);
        }
        
        public TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentResponse ProcessRecurringAchPayment(TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentRequest request) {
            return base.Channel.ProcessRecurringAchPayment(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentResponse> ProcessRecurringAchPaymentAsync(TestDriver.PaymentServiceTest.ProcessRecurringAchPaymentRequest request) {
            return base.Channel.ProcessRecurringAchPaymentAsync(request);
        }
        
        public TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentResponse ProcessRecurringCreditCardPayment(TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentRequest request) {
            return base.Channel.ProcessRecurringCreditCardPayment(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentResponse> ProcessRecurringCreditCardPaymentAsync(TestDriver.PaymentServiceTest.ProcessRecurringCreditCardPaymentRequest request) {
            return base.Channel.ProcessRecurringCreditCardPaymentAsync(request);
        }
        
        public TestDriver.PaymentServiceTest.ProcessReversalResponse ProcessReversal(TestDriver.PaymentServiceTest.ProcessReversalRequest request) {
            return base.Channel.ProcessReversal(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PaymentServiceTest.ProcessReversalResponse> ProcessReversalAsync(TestDriver.PaymentServiceTest.ProcessReversalRequest request) {
            return base.Channel.ProcessReversalAsync(request);
        }
    }
}
