﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDriver.PropertyServiceTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.CreatePropertyRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.UpdatePropertyRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.DeletePropertyRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.GetRentReportersPropertiesRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.GetPropertyRequest))]
    public partial class ApiBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePropertyRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class CreatePropertyRequest : TestDriver.PropertyServiceTest.ApiBaseRequest {
        
        private TestDriver.PropertyServiceTest.Property PropertyField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.PropertyServiceTest.Property Property {
            get {
                return this.PropertyField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyField, value) != true)) {
                    this.PropertyField = value;
                    this.RaisePropertyChanged("Property");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdatePropertyRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class UpdatePropertyRequest : TestDriver.PropertyServiceTest.ApiBaseRequest {
        
        private TestDriver.PropertyServiceTest.Property PropertyField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.PropertyServiceTest.Property Property {
            get {
                return this.PropertyField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyField, value) != true)) {
                    this.PropertyField = value;
                    this.RaisePropertyChanged("Property");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeletePropertyRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class DeletePropertyRequest : TestDriver.PropertyServiceTest.ApiBaseRequest {
        
        private int PropertyIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRentReportersPropertiesRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetRentReportersPropertiesRequest : TestDriver.PropertyServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPropertyRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetPropertyRequest : TestDriver.PropertyServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName {
            get {
                return this.PropertyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyNameField, value) != true)) {
                    this.PropertyNameField = value;
                    this.RaisePropertyChanged("PropertyName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Property", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class Property : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MainPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfUnitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddress2Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MainPhoneNumber {
            get {
                return this.MainPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MainPhoneNumberField, value) != true)) {
                    this.MainPhoneNumberField = value;
                    this.RaisePropertyChanged("MainPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfUnits {
            get {
                return this.NumberOfUnitsField;
            }
            set {
                if ((this.NumberOfUnitsField.Equals(value) != true)) {
                    this.NumberOfUnitsField = value;
                    this.RaisePropertyChanged("NumberOfUnits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyCode {
            get {
                return this.PropertyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyCodeField, value) != true)) {
                    this.PropertyCodeField = value;
                    this.RaisePropertyChanged("PropertyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName {
            get {
                return this.PropertyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyNameField, value) != true)) {
                    this.PropertyNameField = value;
                    this.RaisePropertyChanged("PropertyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress2 {
            get {
                return this.StreetAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddress2Field, value) != true)) {
                    this.StreetAddress2Field = value;
                    this.RaisePropertyChanged("StreetAddress2");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.CreatePropertyResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.UpdatePropertyResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.DeletePropertyResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.GetRentReportersPropertiesResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyServiceTest.GetPropertyResponse))]
    public partial class ApiBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePropertyResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class CreatePropertyResponse : TestDriver.PropertyServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdatePropertyResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class UpdatePropertyResponse : TestDriver.PropertyServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeletePropertyResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class DeletePropertyResponse : TestDriver.PropertyServiceTest.ApiBaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRentReportersPropertiesResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetRentReportersPropertiesResponse : TestDriver.PropertyServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestDriver.PropertyServiceTest.RentReportersProperty> RentReportersPropertiesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestDriver.PropertyServiceTest.RentReportersProperty> RentReportersProperties {
            get {
                return this.RentReportersPropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.RentReportersPropertiesField, value) != true)) {
                    this.RentReportersPropertiesField = value;
                    this.RaisePropertyChanged("RentReportersProperties");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPropertyResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetPropertyResponse : TestDriver.PropertyServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestDriver.PropertyServiceTest.Property PropertyField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestDriver.PropertyServiceTest.Property Property {
            get {
                return this.PropertyField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyField, value) != true)) {
                    this.PropertyField = value;
                    this.RaisePropertyChanged("Property");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RentReportersProperty", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class RentReportersProperty : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyManagementCompanyNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertyNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyManagementCompanyName {
            get {
                return this.PropertyManagementCompanyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyManagementCompanyNameField, value) != true)) {
                    this.PropertyManagementCompanyNameField = value;
                    this.RaisePropertyChanged("PropertyManagementCompanyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PropertyName {
            get {
                return this.PropertyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyNameField, value) != true)) {
                    this.PropertyNameField = value;
                    this.RaisePropertyChanged("PropertyName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="PublicApi", ConfigurationName="PropertyServiceTest.IPropertyService")]
    public interface IPropertyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/GetProperty", ReplyAction="PublicApi/IPropertyService/GetPropertyResponse")]
        TestDriver.PropertyServiceTest.GetPropertyResponse1 GetProperty(TestDriver.PropertyServiceTest.GetPropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/GetProperty", ReplyAction="PublicApi/IPropertyService/GetPropertyResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.GetPropertyResponse1> GetPropertyAsync(TestDriver.PropertyServiceTest.GetPropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/CreateProperty", ReplyAction="PublicApi/IPropertyService/CreatePropertyResponse")]
        TestDriver.PropertyServiceTest.CreatePropertyResponse1 CreateProperty(TestDriver.PropertyServiceTest.CreatePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/CreateProperty", ReplyAction="PublicApi/IPropertyService/CreatePropertyResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.CreatePropertyResponse1> CreatePropertyAsync(TestDriver.PropertyServiceTest.CreatePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/UpdateProperty", ReplyAction="PublicApi/IPropertyService/UpdatePropertyResponse")]
        TestDriver.PropertyServiceTest.UpdatePropertyResponse1 UpdateProperty(TestDriver.PropertyServiceTest.UpdatePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/UpdateProperty", ReplyAction="PublicApi/IPropertyService/UpdatePropertyResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.UpdatePropertyResponse1> UpdatePropertyAsync(TestDriver.PropertyServiceTest.UpdatePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/DeleteProperty", ReplyAction="PublicApi/IPropertyService/DeletePropertyResponse")]
        TestDriver.PropertyServiceTest.DeletePropertyResponse1 DeleteProperty(TestDriver.PropertyServiceTest.DeletePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/DeleteProperty", ReplyAction="PublicApi/IPropertyService/DeletePropertyResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.DeletePropertyResponse1> DeletePropertyAsync(TestDriver.PropertyServiceTest.DeletePropertyRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/GetAllRentReportersProperties", ReplyAction="PublicApi/IPropertyService/GetAllRentReportersPropertiesResponse")]
        TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesResponse GetAllRentReportersProperties(TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyService/GetAllRentReportersProperties", ReplyAction="PublicApi/IPropertyService/GetAllRentReportersPropertiesResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesResponse> GetAllRentReportersPropertiesAsync(TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProperty", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetPropertyRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.GetPropertyRequest request;
        
        public GetPropertyRequest1() {
        }
        
        public GetPropertyRequest1(TestDriver.PropertyServiceTest.GetPropertyRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertyResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetPropertyResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.GetPropertyResponse GetPropertyResult;
        
        public GetPropertyResponse1() {
        }
        
        public GetPropertyResponse1(TestDriver.PropertyServiceTest.GetPropertyResponse GetPropertyResult) {
            this.GetPropertyResult = GetPropertyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateProperty", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreatePropertyRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.CreatePropertyRequest request;
        
        public CreatePropertyRequest1() {
        }
        
        public CreatePropertyRequest1(TestDriver.PropertyServiceTest.CreatePropertyRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePropertyResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreatePropertyResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.CreatePropertyResponse CreatePropertyResult;
        
        public CreatePropertyResponse1() {
        }
        
        public CreatePropertyResponse1(TestDriver.PropertyServiceTest.CreatePropertyResponse CreatePropertyResult) {
            this.CreatePropertyResult = CreatePropertyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateProperty", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdatePropertyRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.UpdatePropertyRequest request;
        
        public UpdatePropertyRequest1() {
        }
        
        public UpdatePropertyRequest1(TestDriver.PropertyServiceTest.UpdatePropertyRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePropertyResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdatePropertyResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.UpdatePropertyResponse UpdatePropertyResult;
        
        public UpdatePropertyResponse1() {
        }
        
        public UpdatePropertyResponse1(TestDriver.PropertyServiceTest.UpdatePropertyResponse UpdatePropertyResult) {
            this.UpdatePropertyResult = UpdatePropertyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteProperty", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeletePropertyRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.DeletePropertyRequest request;
        
        public DeletePropertyRequest1() {
        }
        
        public DeletePropertyRequest1(TestDriver.PropertyServiceTest.DeletePropertyRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeletePropertyResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeletePropertyResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.DeletePropertyResponse DeletePropertyResult;
        
        public DeletePropertyResponse1() {
        }
        
        public DeletePropertyResponse1(TestDriver.PropertyServiceTest.DeletePropertyResponse DeletePropertyResult) {
            this.DeletePropertyResult = DeletePropertyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRentReportersProperties", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetAllRentReportersPropertiesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.GetRentReportersPropertiesRequest request;
        
        public GetAllRentReportersPropertiesRequest() {
        }
        
        public GetAllRentReportersPropertiesRequest(TestDriver.PropertyServiceTest.GetRentReportersPropertiesRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllRentReportersPropertiesResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetAllRentReportersPropertiesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyServiceTest.GetRentReportersPropertiesResponse GetAllRentReportersPropertiesResult;
        
        public GetAllRentReportersPropertiesResponse() {
        }
        
        public GetAllRentReportersPropertiesResponse(TestDriver.PropertyServiceTest.GetRentReportersPropertiesResponse GetAllRentReportersPropertiesResult) {
            this.GetAllRentReportersPropertiesResult = GetAllRentReportersPropertiesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPropertyServiceChannel : TestDriver.PropertyServiceTest.IPropertyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PropertyServiceClient : System.ServiceModel.ClientBase<TestDriver.PropertyServiceTest.IPropertyService>, TestDriver.PropertyServiceTest.IPropertyService {
        
        public PropertyServiceClient() {
        }
        
        public PropertyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PropertyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropertyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropertyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestDriver.PropertyServiceTest.GetPropertyResponse1 GetProperty(TestDriver.PropertyServiceTest.GetPropertyRequest1 request) {
            return base.Channel.GetProperty(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.GetPropertyResponse1> GetPropertyAsync(TestDriver.PropertyServiceTest.GetPropertyRequest1 request) {
            return base.Channel.GetPropertyAsync(request);
        }
        
        public TestDriver.PropertyServiceTest.CreatePropertyResponse1 CreateProperty(TestDriver.PropertyServiceTest.CreatePropertyRequest1 request) {
            return base.Channel.CreateProperty(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.CreatePropertyResponse1> CreatePropertyAsync(TestDriver.PropertyServiceTest.CreatePropertyRequest1 request) {
            return base.Channel.CreatePropertyAsync(request);
        }
        
        public TestDriver.PropertyServiceTest.UpdatePropertyResponse1 UpdateProperty(TestDriver.PropertyServiceTest.UpdatePropertyRequest1 request) {
            return base.Channel.UpdateProperty(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.UpdatePropertyResponse1> UpdatePropertyAsync(TestDriver.PropertyServiceTest.UpdatePropertyRequest1 request) {
            return base.Channel.UpdatePropertyAsync(request);
        }
        
        public TestDriver.PropertyServiceTest.DeletePropertyResponse1 DeleteProperty(TestDriver.PropertyServiceTest.DeletePropertyRequest1 request) {
            return base.Channel.DeleteProperty(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.DeletePropertyResponse1> DeletePropertyAsync(TestDriver.PropertyServiceTest.DeletePropertyRequest1 request) {
            return base.Channel.DeletePropertyAsync(request);
        }
        
        public TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesResponse GetAllRentReportersProperties(TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesRequest request) {
            return base.Channel.GetAllRentReportersProperties(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesResponse> GetAllRentReportersPropertiesAsync(TestDriver.PropertyServiceTest.GetAllRentReportersPropertiesRequest request) {
            return base.Channel.GetAllRentReportersPropertiesAsync(request);
        }
    }
}
