﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDriver.LeaseServiceTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.CreateLeaseRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.UpdateLeaseRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.DeleteLeaseRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.GetLeaseRequest))]
    public partial class ApiBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateLeaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class CreateLeaseRequest : TestDriver.LeaseServiceTest.ApiBaseRequest {
        
        private TestDriver.LeaseServiceTest.Lease LeaseField;
        
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.LeaseServiceTest.Lease Lease {
            get {
                return this.LeaseField;
            }
            set {
                if ((object.ReferenceEquals(this.LeaseField, value) != true)) {
                    this.LeaseField = value;
                    this.RaisePropertyChanged("Lease");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateLeaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class UpdateLeaseRequest : TestDriver.LeaseServiceTest.ApiBaseRequest {
        
        private TestDriver.LeaseServiceTest.Lease LeaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.LeaseServiceTest.Lease Lease {
            get {
                return this.LeaseField;
            }
            set {
                if ((object.ReferenceEquals(this.LeaseField, value) != true)) {
                    this.LeaseField = value;
                    this.RaisePropertyChanged("Lease");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteLeaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class DeleteLeaseRequest : TestDriver.LeaseServiceTest.ApiBaseRequest {
        
        private int LeaseIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int LeaseId {
            get {
                return this.LeaseIdField;
            }
            set {
                if ((this.LeaseIdField.Equals(value) != true)) {
                    this.LeaseIdField = value;
                    this.RaisePropertyChanged("LeaseId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLeaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class GetLeaseRequest : TestDriver.LeaseServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LeaseIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PublicResidentIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LeaseId {
            get {
                return this.LeaseIdField;
            }
            set {
                if ((this.LeaseIdField.Equals(value) != true)) {
                    this.LeaseIdField = value;
                    this.RaisePropertyChanged("LeaseId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PublicResidentId {
            get {
                return this.PublicResidentIdField;
            }
            set {
                if ((this.PublicResidentIdField.Equals(value) != true)) {
                    this.PublicResidentIdField = value;
                    this.RaisePropertyChanged("PublicResidentId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Lease", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class Lease : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActualMoveInDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ActualMoveOutDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BeginningBalanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> BeginningBalanceDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EndDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ExpectedMoveInDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> ExpectedMoveOutDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LeaseIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LeaseSignDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> NumberOfTenantsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> RentAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RentDueDayOfTheMonthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> StartDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActualMoveInDate {
            get {
                return this.ActualMoveInDateField;
            }
            set {
                if ((this.ActualMoveInDateField.Equals(value) != true)) {
                    this.ActualMoveInDateField = value;
                    this.RaisePropertyChanged("ActualMoveInDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ActualMoveOutDate {
            get {
                return this.ActualMoveOutDateField;
            }
            set {
                if ((this.ActualMoveOutDateField.Equals(value) != true)) {
                    this.ActualMoveOutDateField = value;
                    this.RaisePropertyChanged("ActualMoveOutDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BeginningBalance {
            get {
                return this.BeginningBalanceField;
            }
            set {
                if ((this.BeginningBalanceField.Equals(value) != true)) {
                    this.BeginningBalanceField = value;
                    this.RaisePropertyChanged("BeginningBalance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> BeginningBalanceDate {
            get {
                return this.BeginningBalanceDateField;
            }
            set {
                if ((this.BeginningBalanceDateField.Equals(value) != true)) {
                    this.BeginningBalanceDateField = value;
                    this.RaisePropertyChanged("BeginningBalanceDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EndDate {
            get {
                return this.EndDateField;
            }
            set {
                if ((this.EndDateField.Equals(value) != true)) {
                    this.EndDateField = value;
                    this.RaisePropertyChanged("EndDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ExpectedMoveInDate {
            get {
                return this.ExpectedMoveInDateField;
            }
            set {
                if ((this.ExpectedMoveInDateField.Equals(value) != true)) {
                    this.ExpectedMoveInDateField = value;
                    this.RaisePropertyChanged("ExpectedMoveInDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> ExpectedMoveOutDate {
            get {
                return this.ExpectedMoveOutDateField;
            }
            set {
                if ((this.ExpectedMoveOutDateField.Equals(value) != true)) {
                    this.ExpectedMoveOutDateField = value;
                    this.RaisePropertyChanged("ExpectedMoveOutDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LeaseId {
            get {
                return this.LeaseIdField;
            }
            set {
                if ((this.LeaseIdField.Equals(value) != true)) {
                    this.LeaseIdField = value;
                    this.RaisePropertyChanged("LeaseId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LeaseSignDate {
            get {
                return this.LeaseSignDateField;
            }
            set {
                if ((this.LeaseSignDateField.Equals(value) != true)) {
                    this.LeaseSignDateField = value;
                    this.RaisePropertyChanged("LeaseSignDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NumberOfTenants {
            get {
                return this.NumberOfTenantsField;
            }
            set {
                if ((this.NumberOfTenantsField.Equals(value) != true)) {
                    this.NumberOfTenantsField = value;
                    this.RaisePropertyChanged("NumberOfTenants");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> RentAmount {
            get {
                return this.RentAmountField;
            }
            set {
                if ((this.RentAmountField.Equals(value) != true)) {
                    this.RentAmountField = value;
                    this.RaisePropertyChanged("RentAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RentDueDayOfTheMonth {
            get {
                return this.RentDueDayOfTheMonthField;
            }
            set {
                if ((this.RentDueDayOfTheMonthField.Equals(value) != true)) {
                    this.RentDueDayOfTheMonthField = value;
                    this.RaisePropertyChanged("RentDueDayOfTheMonth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UnitNumber {
            get {
                return this.UnitNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitNumberField, value) != true)) {
                    this.UnitNumberField = value;
                    this.RaisePropertyChanged("UnitNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.CreateLeaseResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.UpdateLeaseResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.DeleteLeaseResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.LeaseServiceTest.GetLeaseResponse))]
    public partial class ApiBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateLeaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class CreateLeaseResponse : TestDriver.LeaseServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LeaseIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LeaseId {
            get {
                return this.LeaseIdField;
            }
            set {
                if ((this.LeaseIdField.Equals(value) != true)) {
                    this.LeaseIdField = value;
                    this.RaisePropertyChanged("LeaseId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdateLeaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class UpdateLeaseResponse : TestDriver.LeaseServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LeaseIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LeaseId {
            get {
                return this.LeaseIdField;
            }
            set {
                if ((this.LeaseIdField.Equals(value) != true)) {
                    this.LeaseIdField = value;
                    this.RaisePropertyChanged("LeaseId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeleteLeaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class DeleteLeaseResponse : TestDriver.LeaseServiceTest.ApiBaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetLeaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Lease")]
    [System.SerializableAttribute()]
    public partial class GetLeaseResponse : TestDriver.LeaseServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestDriver.LeaseServiceTest.Lease LeaseField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestDriver.LeaseServiceTest.Lease Lease {
            get {
                return this.LeaseField;
            }
            set {
                if ((object.ReferenceEquals(this.LeaseField, value) != true)) {
                    this.LeaseField = value;
                    this.RaisePropertyChanged("Lease");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="PublicApi", ConfigurationName="LeaseServiceTest.ILeaseService")]
    public interface ILeaseService {
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/GetLease", ReplyAction="PublicApi/ILeaseService/GetLeaseResponse")]
        TestDriver.LeaseServiceTest.GetLeaseResponse1 GetLease(TestDriver.LeaseServiceTest.GetLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/GetLease", ReplyAction="PublicApi/ILeaseService/GetLeaseResponse")]
        System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.GetLeaseResponse1> GetLeaseAsync(TestDriver.LeaseServiceTest.GetLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/CreateLease", ReplyAction="PublicApi/ILeaseService/CreateLeaseResponse")]
        TestDriver.LeaseServiceTest.CreateLeaseResponse1 CreateLease(TestDriver.LeaseServiceTest.CreateLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/CreateLease", ReplyAction="PublicApi/ILeaseService/CreateLeaseResponse")]
        System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.CreateLeaseResponse1> CreateLeaseAsync(TestDriver.LeaseServiceTest.CreateLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/UpdateLease", ReplyAction="PublicApi/ILeaseService/UpdateLeaseResponse")]
        TestDriver.LeaseServiceTest.UpdateLeaseResponse1 UpdateLease(TestDriver.LeaseServiceTest.UpdateLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/UpdateLease", ReplyAction="PublicApi/ILeaseService/UpdateLeaseResponse")]
        System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.UpdateLeaseResponse1> UpdateLeaseAsync(TestDriver.LeaseServiceTest.UpdateLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/DeleteLease", ReplyAction="PublicApi/ILeaseService/DeleteLeaseResponse")]
        TestDriver.LeaseServiceTest.DeleteLeaseResponse1 DeleteLease(TestDriver.LeaseServiceTest.DeleteLeaseRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/ILeaseService/DeleteLease", ReplyAction="PublicApi/ILeaseService/DeleteLeaseResponse")]
        System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.DeleteLeaseResponse1> DeleteLeaseAsync(TestDriver.LeaseServiceTest.DeleteLeaseRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLease", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetLeaseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.GetLeaseRequest request;
        
        public GetLeaseRequest1() {
        }
        
        public GetLeaseRequest1(TestDriver.LeaseServiceTest.GetLeaseRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLeaseResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetLeaseResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.GetLeaseResponse GetLeaseResult;
        
        public GetLeaseResponse1() {
        }
        
        public GetLeaseResponse1(TestDriver.LeaseServiceTest.GetLeaseResponse GetLeaseResult) {
            this.GetLeaseResult = GetLeaseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateLease", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreateLeaseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.CreateLeaseRequest request;
        
        public CreateLeaseRequest1() {
        }
        
        public CreateLeaseRequest1(TestDriver.LeaseServiceTest.CreateLeaseRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateLeaseResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreateLeaseResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.CreateLeaseResponse CreateLeaseResult;
        
        public CreateLeaseResponse1() {
        }
        
        public CreateLeaseResponse1(TestDriver.LeaseServiceTest.CreateLeaseResponse CreateLeaseResult) {
            this.CreateLeaseResult = CreateLeaseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateLease", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdateLeaseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.UpdateLeaseRequest request;
        
        public UpdateLeaseRequest1() {
        }
        
        public UpdateLeaseRequest1(TestDriver.LeaseServiceTest.UpdateLeaseRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateLeaseResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdateLeaseResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.UpdateLeaseResponse UpdateLeaseResult;
        
        public UpdateLeaseResponse1() {
        }
        
        public UpdateLeaseResponse1(TestDriver.LeaseServiceTest.UpdateLeaseResponse UpdateLeaseResult) {
            this.UpdateLeaseResult = UpdateLeaseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteLease", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeleteLeaseRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.DeleteLeaseRequest request;
        
        public DeleteLeaseRequest1() {
        }
        
        public DeleteLeaseRequest1(TestDriver.LeaseServiceTest.DeleteLeaseRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeleteLeaseResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeleteLeaseResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.LeaseServiceTest.DeleteLeaseResponse DeleteLeaseResult;
        
        public DeleteLeaseResponse1() {
        }
        
        public DeleteLeaseResponse1(TestDriver.LeaseServiceTest.DeleteLeaseResponse DeleteLeaseResult) {
            this.DeleteLeaseResult = DeleteLeaseResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILeaseServiceChannel : TestDriver.LeaseServiceTest.ILeaseService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LeaseServiceClient : System.ServiceModel.ClientBase<TestDriver.LeaseServiceTest.ILeaseService>, TestDriver.LeaseServiceTest.ILeaseService {
        
        public LeaseServiceClient() {
        }
        
        public LeaseServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LeaseServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeaseServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LeaseServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestDriver.LeaseServiceTest.GetLeaseResponse1 GetLease(TestDriver.LeaseServiceTest.GetLeaseRequest1 request) {
            return base.Channel.GetLease(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.GetLeaseResponse1> GetLeaseAsync(TestDriver.LeaseServiceTest.GetLeaseRequest1 request) {
            return base.Channel.GetLeaseAsync(request);
        }
        
        public TestDriver.LeaseServiceTest.CreateLeaseResponse1 CreateLease(TestDriver.LeaseServiceTest.CreateLeaseRequest1 request) {
            return base.Channel.CreateLease(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.CreateLeaseResponse1> CreateLeaseAsync(TestDriver.LeaseServiceTest.CreateLeaseRequest1 request) {
            return base.Channel.CreateLeaseAsync(request);
        }
        
        public TestDriver.LeaseServiceTest.UpdateLeaseResponse1 UpdateLease(TestDriver.LeaseServiceTest.UpdateLeaseRequest1 request) {
            return base.Channel.UpdateLease(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.UpdateLeaseResponse1> UpdateLeaseAsync(TestDriver.LeaseServiceTest.UpdateLeaseRequest1 request) {
            return base.Channel.UpdateLeaseAsync(request);
        }
        
        public TestDriver.LeaseServiceTest.DeleteLeaseResponse1 DeleteLease(TestDriver.LeaseServiceTest.DeleteLeaseRequest1 request) {
            return base.Channel.DeleteLease(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.LeaseServiceTest.DeleteLeaseResponse1> DeleteLeaseAsync(TestDriver.LeaseServiceTest.DeleteLeaseRequest1 request) {
            return base.Channel.DeleteLeaseAsync(request);
        }
    }
}
