﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework.EfxAch {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EfxAch.IACHTransaction")]
    public interface IACHTransaction {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/CreateACHTransaction", ReplyAction="http://tempuri.org/IACHTransaction/CreateACHTransactionResponse")]
        string CreateACHTransaction(string ClientID, string Password, string Amount, string ABANumber, string AccountNumber, string AccountType, string FirstName, string LastName, string Address1, string Address2, string City, string State, string Zip, string Phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/RPO_CreateACHTransaction", ReplyAction="http://tempuri.org/IACHTransaction/RPO_CreateACHTransactionResponse")]
        string RPO_CreateACHTransaction(string RPO_UserID, string RPO_Password, string ACHClientID, string Amount, string ABANumber, string AccountNumber, string AccountType, string FirstName, string LastName, string Address1, string Address2, string City, string State, string Zip, string Phone);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/RPO_GetTransactionStatus", ReplyAction="http://tempuri.org/IACHTransaction/RPO_GetTransactionStatusResponse")]
        string RPO_GetTransactionStatus(string RPO_UserID, string RPO_Password, string ACHClientID, string TransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/RPO_NewACHAccountForProperty", ReplyAction="http://tempuri.org/IACHTransaction/RPO_NewACHAccountForPropertyResponse")]
        string RPO_NewACHAccountForProperty(string RPO_UserID, string RPO_Password, string RPOPropertyAccountID, string RPOPropertyName, string RPOPropertyPhoneNumber, string ACHProcessingBankName, string ClearingDays, string RoutingNumber, string AccountNumber, object merchantCount);
        // Patrick Whittingham - 4/15/15: task# 000172
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/RPO_UpdateACHAccountForProperty", ReplyAction="http://tempuri.org/IACHTransaction/RPO_UpdateACHAccountForPropertyResponse")]
        string RPO_UpdateACHAccountForProperty(string RPO_UserID, string RPO_Password, string ACHClientID, string RPOPropertyName, string RPOPropertyPhoneNumber, string ACHProcessingBankName, string ClearingDays, string RoutingNumber, string AccountNumber, string usermerchantid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/GetTransactionStatusesForDateRange", ReplyAction="http://tempuri.org/IACHTransaction/GetTransactionStatusesForDateRangeResponse")]
        string GetTransactionStatusesForDateRange(string UserID, string Password, string ACHClientID, string StartDate, string EndDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/RPO_CancelPendingACHTransaction", ReplyAction="http://tempuri.org/IACHTransaction/RPO_CancelPendingACHTransactionResponse")]
        string RPO_CancelPendingACHTransaction(string UserID, string Password, string TransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/UploadNACHAFile", ReplyAction="http://tempuri.org/IACHTransaction/UploadNACHAFileResponse")]
        string UploadNACHAFile(string UserID, string Password, string ClientID, byte[] FileContents, string FileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/UploadCompressedNACHAFile", ReplyAction="http://tempuri.org/IACHTransaction/UploadCompressedNACHAFileResponse")]
        string UploadCompressedNACHAFile(string UserID, string Password, string ClientID, byte[] CompressedFileContents, string CompressedFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/GetUploadedFileStatus", ReplyAction="http://tempuri.org/IACHTransaction/GetUploadedFileStatusResponse")]
        string GetUploadedFileStatus(string UserID, string Password, string FileID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/GetTransactionStatus", ReplyAction="http://tempuri.org/IACHTransaction/GetTransactionStatusResponse")]
        string GetTransactionStatus(string UserID, string Password, string TransactionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/GetTransactionStatusByTraceNumber", ReplyAction="http://tempuri.org/IACHTransaction/GetTransactionStatusByTraceNumberResponse")]
        string GetTransactionStatusByTraceNumber(string UserID, string Password, string FileID, string TraceNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IACHTransaction/GetTransactionStatusesForFile", ReplyAction="http://tempuri.org/IACHTransaction/GetTransactionStatusesForFileResponse")]
        string GetTransactionStatusesForFile(string UserID, string Password, string FileID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IACHTransactionChannel : EfxFramework.EfxAch.IACHTransaction, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ACHTransactionClient : System.ServiceModel.ClientBase<EfxFramework.EfxAch.IACHTransaction>, EfxFramework.EfxAch.IACHTransaction {
        
        public ACHTransactionClient() {
        }
        
        public ACHTransactionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ACHTransactionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ACHTransactionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ACHTransactionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateACHTransaction(string ClientID, string Password, string Amount, string ABANumber, string AccountNumber, string AccountType, string FirstName, string LastName, string Address1, string Address2, string City, string State, string Zip, string Phone) {
            return base.Channel.CreateACHTransaction(ClientID, Password, Amount, ABANumber, AccountNumber, AccountType, FirstName, LastName, Address1, Address2, City, State, Zip, Phone);
        }
        
        public string RPO_CreateACHTransaction(string RPO_UserID, string RPO_Password, string ACHClientID, string Amount, string ABANumber, string AccountNumber, string AccountType, string FirstName, string LastName, string Address1, string Address2, string City, string State, string Zip, string Phone) {
            return base.Channel.RPO_CreateACHTransaction(RPO_UserID, RPO_Password, ACHClientID, Amount, ABANumber, AccountNumber, AccountType, FirstName, LastName, Address1, Address2, City, State, Zip, Phone);
        }
        
        public string RPO_GetTransactionStatus(string RPO_UserID, string RPO_Password, string ACHClientID, string TransactionID) {
            return base.Channel.RPO_GetTransactionStatus(RPO_UserID, RPO_Password, ACHClientID, TransactionID);
        }
        
        public string RPO_NewACHAccountForProperty(string RPO_UserID, string RPO_Password, string RPOPropertyAccountID, string RPOPropertyName, string RPOPropertyPhoneNumber, string ACHProcessingBankName, string ClearingDays, string RoutingNumber, string AccountNumber, object merchantCount) {
            return base.Channel.RPO_NewACHAccountForProperty(RPO_UserID, RPO_Password, RPOPropertyAccountID, RPOPropertyName, RPOPropertyPhoneNumber, ACHProcessingBankName, ClearingDays, RoutingNumber, AccountNumber, merchantCount);
        }
        // Patrick Whittingham - 4/15/15: task# 000172
        public string RPO_UpdateACHAccountForProperty(string RPO_UserID, string RPO_Password, string ACHClientID, string RPOPropertyName, string RPOPropertyPhoneNumber, string ACHProcessingBankName, string ClearingDays, string RoutingNumber, string AccountNumber, string usermerchantid) {
            return base.Channel.RPO_UpdateACHAccountForProperty(RPO_UserID, RPO_Password, ACHClientID, RPOPropertyName, RPOPropertyPhoneNumber, ACHProcessingBankName, ClearingDays, RoutingNumber, AccountNumber, usermerchantid);
        }
        
        public string GetTransactionStatusesForDateRange(string UserID, string Password, string ACHClientID, string StartDate, string EndDate) {
            return base.Channel.GetTransactionStatusesForDateRange(UserID, Password, ACHClientID, StartDate, EndDate);
        }
        
        public string RPO_CancelPendingACHTransaction(string UserID, string Password, string TransactionID) {
            return base.Channel.RPO_CancelPendingACHTransaction(UserID, Password, TransactionID);
        }
        
        public string UploadNACHAFile(string UserID, string Password, string ClientID, byte[] FileContents, string FileName) {
            return base.Channel.UploadNACHAFile(UserID, Password, ClientID, FileContents, FileName);
        }
        
        public string UploadCompressedNACHAFile(string UserID, string Password, string ClientID, byte[] CompressedFileContents, string CompressedFileName) {
            return base.Channel.UploadCompressedNACHAFile(UserID, Password, ClientID, CompressedFileContents, CompressedFileName);
        }
        
        public string GetUploadedFileStatus(string UserID, string Password, string FileID) {
            return base.Channel.GetUploadedFileStatus(UserID, Password, FileID);
        }
        
        public string GetTransactionStatus(string UserID, string Password, string TransactionID) {
            return base.Channel.GetTransactionStatus(UserID, Password, TransactionID);
        }
        
        public string GetTransactionStatusByTraceNumber(string UserID, string Password, string FileID, string TraceNumber) {
            return base.Channel.GetTransactionStatusByTraceNumber(UserID, Password, FileID, TraceNumber);
        }
        
        public string GetTransactionStatusesForFile(string UserID, string Password, string FileID) {
            return base.Channel.GetTransactionStatusesForFile(UserID, Password, FileID);
        }
    }
}
