﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestDriver.PropertyStaffServiceTest {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest))]
    public partial class ApiBaseRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PasswordField;
        
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePropertyStaffRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class CreatePropertyStaffRequest : TestDriver.PropertyStaffServiceTest.ApiBaseRequest {
        
        private int PropertyIdField;
        
        private TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaffField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaff {
            get {
                return this.PropertyStaffField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyStaffField, value) != true)) {
                    this.PropertyStaffField = value;
                    this.RaisePropertyChanged("PropertyStaff");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdatePropertyStaffRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class UpdatePropertyStaffRequest : TestDriver.PropertyStaffServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyIdField;
        
        private TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaffField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyId {
            get {
                return this.PropertyIdField;
            }
            set {
                if ((this.PropertyIdField.Equals(value) != true)) {
                    this.PropertyIdField = value;
                    this.RaisePropertyChanged("PropertyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaff {
            get {
                return this.PropertyStaffField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyStaffField, value) != true)) {
                    this.PropertyStaffField = value;
                    this.RaisePropertyChanged("PropertyStaff");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeletePropertyStaffRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class DeletePropertyStaffRequest : TestDriver.PropertyStaffServiceTest.ApiBaseRequest {
        
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPropertyStaffRequest", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetPropertyStaffRequest : TestDriver.PropertyStaffServiceTest.ApiBaseRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PropertyStaff", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class PropertyStaff : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MainPhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobilePhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddress2Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MainPhoneNumber {
            get {
                return this.MainPhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MainPhoneNumberField, value) != true)) {
                    this.MainPhoneNumberField = value;
                    this.RaisePropertyChanged("MainPhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleName {
            get {
                return this.MiddleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNameField, value) != true)) {
                    this.MiddleNameField = value;
                    this.RaisePropertyChanged("MiddleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MobilePhoneNumber {
            get {
                return this.MobilePhoneNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.MobilePhoneNumberField, value) != true)) {
                    this.MobilePhoneNumberField = value;
                    this.RaisePropertyChanged("MobilePhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress2 {
            get {
                return this.StreetAddress2Field;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddress2Field, value) != true)) {
                    this.StreetAddress2Field = value;
                    this.RaisePropertyChanged("StreetAddress2");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiBaseResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse))]
    public partial class ApiBaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ResultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TransactionDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TransactionDate {
            get {
                return this.TransactionDateField;
            }
            set {
                if ((this.TransactionDateField.Equals(value) != true)) {
                    this.TransactionDateField = value;
                    this.RaisePropertyChanged("TransactionDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreatePropertyStaffResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class CreatePropertyStaffResponse : TestDriver.PropertyStaffServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UpdatePropertyStaffResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class UpdatePropertyStaffResponse : TestDriver.PropertyStaffServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PropertyStaffIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PropertyStaffId {
            get {
                return this.PropertyStaffIdField;
            }
            set {
                if ((this.PropertyStaffIdField.Equals(value) != true)) {
                    this.PropertyStaffIdField = value;
                    this.RaisePropertyChanged("PropertyStaffId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeletePropertyStaffResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class DeletePropertyStaffResponse : TestDriver.PropertyStaffServiceTest.ApiBaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPropertyStaffResponse", Namespace="http://schemas.datacontract.org/2004/07/EfxFramework.PublicApi.Property")]
    [System.SerializableAttribute()]
    public partial class GetPropertyStaffResponse : TestDriver.PropertyStaffServiceTest.ApiBaseResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaffField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestDriver.PropertyStaffServiceTest.PropertyStaff PropertyStaff {
            get {
                return this.PropertyStaffField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertyStaffField, value) != true)) {
                    this.PropertyStaffField = value;
                    this.RaisePropertyChanged("PropertyStaff");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="PublicApi", ConfigurationName="PropertyStaffServiceTest.IPropertyStaffService")]
    public interface IPropertyStaffService {
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/GetPropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/GetPropertyStaffResponse")]
        TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse1 GetPropertyStaff(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/GetPropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/GetPropertyStaffResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse1> GetPropertyStaffAsync(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/CreatePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/CreatePropertyStaffResponse")]
        TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse1 CreatePropertyStaff(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/CreatePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/CreatePropertyStaffResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse1> CreatePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/UpdatePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/UpdatePropertyStaffResponse")]
        TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse1 UpdatePropertyStaff(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/UpdatePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/UpdatePropertyStaffResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse1> UpdatePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/DeletePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/DeletePropertyStaffResponse")]
        TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse1 DeletePropertyStaff(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="PublicApi/IPropertyStaffService/DeletePropertyStaff", ReplyAction="PublicApi/IPropertyStaffService/DeletePropertyStaffResponse")]
        System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse1> DeletePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertyStaff", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetPropertyStaffRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest request;
        
        public GetPropertyStaffRequest1() {
        }
        
        public GetPropertyStaffRequest1(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPropertyStaffResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class GetPropertyStaffResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse GetPropertyStaffResult;
        
        public GetPropertyStaffResponse1() {
        }
        
        public GetPropertyStaffResponse1(TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse GetPropertyStaffResult) {
            this.GetPropertyStaffResult = GetPropertyStaffResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePropertyStaff", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreatePropertyStaffRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest request;
        
        public CreatePropertyStaffRequest1() {
        }
        
        public CreatePropertyStaffRequest1(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreatePropertyStaffResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class CreatePropertyStaffResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse CreatePropertyStaffResult;
        
        public CreatePropertyStaffResponse1() {
        }
        
        public CreatePropertyStaffResponse1(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse CreatePropertyStaffResult) {
            this.CreatePropertyStaffResult = CreatePropertyStaffResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePropertyStaff", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdatePropertyStaffRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest request;
        
        public UpdatePropertyStaffRequest1() {
        }
        
        public UpdatePropertyStaffRequest1(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdatePropertyStaffResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class UpdatePropertyStaffResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse UpdatePropertyStaffResult;
        
        public UpdatePropertyStaffResponse1() {
        }
        
        public UpdatePropertyStaffResponse1(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse UpdatePropertyStaffResult) {
            this.UpdatePropertyStaffResult = UpdatePropertyStaffResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeletePropertyStaff", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeletePropertyStaffRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest request;
        
        public DeletePropertyStaffRequest1() {
        }
        
        public DeletePropertyStaffRequest1(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DeletePropertyStaffResponse", WrapperNamespace="PublicApi", IsWrapped=true)]
    public partial class DeletePropertyStaffResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="PublicApi", Order=0)]
        public TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse DeletePropertyStaffResult;
        
        public DeletePropertyStaffResponse1() {
        }
        
        public DeletePropertyStaffResponse1(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse DeletePropertyStaffResult) {
            this.DeletePropertyStaffResult = DeletePropertyStaffResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPropertyStaffServiceChannel : TestDriver.PropertyStaffServiceTest.IPropertyStaffService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PropertyStaffServiceClient : System.ServiceModel.ClientBase<TestDriver.PropertyStaffServiceTest.IPropertyStaffService>, TestDriver.PropertyStaffServiceTest.IPropertyStaffService {
        
        public PropertyStaffServiceClient() {
        }
        
        public PropertyStaffServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PropertyStaffServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropertyStaffServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PropertyStaffServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse1 GetPropertyStaff(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest1 request) {
            return base.Channel.GetPropertyStaff(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.GetPropertyStaffResponse1> GetPropertyStaffAsync(TestDriver.PropertyStaffServiceTest.GetPropertyStaffRequest1 request) {
            return base.Channel.GetPropertyStaffAsync(request);
        }
        
        public TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse1 CreatePropertyStaff(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest1 request) {
            return base.Channel.CreatePropertyStaff(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.CreatePropertyStaffResponse1> CreatePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.CreatePropertyStaffRequest1 request) {
            return base.Channel.CreatePropertyStaffAsync(request);
        }
        
        public TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse1 UpdatePropertyStaff(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest1 request) {
            return base.Channel.UpdatePropertyStaff(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffResponse1> UpdatePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.UpdatePropertyStaffRequest1 request) {
            return base.Channel.UpdatePropertyStaffAsync(request);
        }
        
        public TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse1 DeletePropertyStaff(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest1 request) {
            return base.Channel.DeletePropertyStaff(request);
        }
        
        public System.Threading.Tasks.Task<TestDriver.PropertyStaffServiceTest.DeletePropertyStaffResponse1> DeletePropertyStaffAsync(TestDriver.PropertyStaffServiceTest.DeletePropertyStaffRequest1 request) {
            return base.Channel.DeletePropertyStaffAsync(request);
        }
    }
}
