//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnnouncementType
    {
        public AnnouncementType()
        {
            this.Announcements = new HashSet<Announcement>();
        }
    
        public int AnnouncementTypeId { get; set; }
        public string AnnouncementTypeName { get; set; }
    
        public virtual ICollection<Announcement> Announcements { get; set; }
    }
}
