//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApiUser
    {
        public ApiUser()
        {
            this.Properties = new HashSet<Property>();
        }
    
        public int ApiUserId { get; set; }
        public string Username { get; set; }
        public byte[] PasswordHash { get; set; }
        public byte[] Salt { get; set; }
        public Nullable<int> PartnerCompanyId { get; set; }
        public bool IsActive { get; set; }
    
        public virtual PartnerCompany PartnerCompany { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
    }
}
