//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoPaymentLog
    {
        public int AutoPaymentLogId { get; set; }
        public int AutoPaymentId { get; set; }
        public System.DateTime TransactionDateTime { get; set; }
    
        public virtual AutoPayment AutoPayment { get; set; }
    }
}
