//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carrier
    {
        public Carrier()
        {
            this.Payments = new HashSet<Payment>();
            this.Renters = new HashSet<Renter>();
        }
    
        public int CarrierId { get; set; }
        public string CarrierName { get; set; }
    
        public virtual ICollection<Payment> Payments { get; set; }
        public virtual ICollection<Renter> Renters { get; set; }
    }
}
