//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactUsType
    {
        public ContactUsType()
        {
            this.ContactUsRequests = new HashSet<ContactUsRequest>();
        }
    
        public int ContactUsTypeId { get; set; }
        public string ContactUsTypeName { get; set; }
    
        public virtual ICollection<ContactUsRequest> ContactUsRequests { get; set; }
    }
}
