//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class EfxAdministratorAudit
    {
        public int EfxAdministratorAuditId { get; set; }
        public int EfxAdministratorId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PrimaryEmailAddress { get; set; }
        public byte[] PasswordHash { get; set; }
        public byte[] Salt { get; set; }
        public int AuditOperationId { get; set; }
        public string AuthenticatedUser { get; set; }
        public System.DateTime AuditDateTime { get; set; }
    
        public virtual AuditOperation AuditOperation { get; set; }
    }
}
