//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadType
    {
        public LeadType()
        {
            this.Leads = new HashSet<Lead>();
        }
    
        public int LeadTypeId { get; set; }
        public string LeadTypeName { get; set; }
    
        public virtual ICollection<Lead> Leads { get; set; }
    }
}
