//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class MaintenanceRequestPriority
    {
        public MaintenanceRequestPriority()
        {
            this.MaintenanceRequests = new HashSet<MaintenanceRequest>();
        }
    
        public int MaintenanceRequestPriorityId { get; set; }
        public string MaintenanceRequestPriorityName { get; set; }
    
        public virtual ICollection<MaintenanceRequest> MaintenanceRequests { get; set; }
    }
}
