//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentChannel
    {
        public PaymentChannel()
        {
            this.Payments = new HashSet<Payment>();
        }
    
        public int PaymentChannelId { get; set; }
        public string PaymentChannelName { get; set; }
    
        public virtual ICollection<Payment> Payments { get; set; }
    }
}
