//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentExportSummary
    {
        public PaymentExportSummary()
        {
            this.PaymentExportDetails = new HashSet<PaymentExportDetail>();
        }
    
        public int PaymentExportSummaryId { get; set; }
        public int PropertyId { get; set; }
        public decimal Amount { get; set; }
        public bool Status { get; set; }
        public string BatchId { get; set; }
        public string RequestXml { get; set; }
        public string ResponseXml { get; set; }
        public int PaymentTypeId { get; set; }
        public System.DateTime DepositDate { get; set; }
        public int ExportedPaymentCount { get; set; }
        public System.DateTime ExportDate { get; set; }
        public string BatchDetail { get; set; }
    
        public virtual ICollection<PaymentExportDetail> PaymentExportDetails { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual Property Property { get; set; }
    }
}
