//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class payment_archive
    {
        public int PaymentId { get; set; }
        public int RenterId { get; set; }
        public int PayerId { get; set; }
        public int PaymentTypeId { get; set; }
        public Nullable<decimal> RentAmount { get; set; }
        public string RentAmountDescription { get; set; }
        public Nullable<decimal> CharityAmount { get; set; }
        public string CharityName { get; set; }
        public Nullable<decimal> OtherAmount1 { get; set; }
        public string OtherDescription1 { get; set; }
        public Nullable<decimal> OtherAmount2 { get; set; }
        public string OtherDescription2 { get; set; }
        public Nullable<decimal> OtherAmount3 { get; set; }
        public string OtherDescription3 { get; set; }
        public Nullable<decimal> OtherAmount4 { get; set; }
        public string OtherDescription4 { get; set; }
        public Nullable<decimal> OtherAmount5 { get; set; }
        public string OtherDescription5 { get; set; }
        public bool IsTextMessagePayment { get; set; }
        public string TextMessagePhoneNumber { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public System.DateTime TransactionDateTime { get; set; }
        public string TransactionId { get; set; }
        public string ResponseCode { get; set; }
        public string ResponseMessage { get; set; }
        public byte[] BankAccountNumber { get; set; }
        public byte[] BankRoutingNumber { get; set; }
        public byte[] CreditCardHolderName { get; set; }
        public byte[] CreditCardAccountNumber { get; set; }
        public byte[] CreditCardExpirationMonth { get; set; }
        public byte[] CreditCardExpirationYear { get; set; }
        public bool IsPmsProcessed { get; set; }
        public string PmsBatchId { get; set; }
        public int PaymentChannelId { get; set; }
        public Nullable<int> PaymentStatusId { get; set; }
    }
}
