//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyStaffAudit
    {
        public int PropertyStaffAuditId { get; set; }
        public int PropertyStaffId { get; set; }
        public Nullable<int> SystemUserId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string StreetAddress { get; set; }
        public string StreetAddress2 { get; set; }
        public string City { get; set; }
        public Nullable<int> StateProvinceId { get; set; }
        public string PostalCode { get; set; }
        public string MainPhoneNumber { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string PrimaryEmailAddress { get; set; }
        public string AlternateEmailAddress1 { get; set; }
        public string AlternateEmailAddress2 { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<decimal> CommissionRate { get; set; }
        public byte[] Photo { get; set; }
        public byte[] PasswordHash { get; set; }
        public byte[] Salt { get; set; }
        public bool CanViewReports { get; set; }
        public bool CanViewPropertyDetail { get; set; }
        public bool CanCreateNewSalesStaffAccounts { get; set; }
        public bool CanViewSalesStaffAccounts { get; set; }
        public bool CanCreateNewRenterAccounts { get; set; }
        public bool CanViewRenterDetails { get; set; }
        public bool CanSendBulkMail { get; set; }
        public bool IsPropertyGeneralManager { get; set; }
        public bool CanChangePictures { get; set; }
        public bool CanChangeLeaseInfo { get; set; }
        public bool CanTakePaymentsForEfx { get; set; }
        public bool CanTakePaymentsForProperties { get; set; }
        public int AuditOperationId { get; set; }
        public string AuthenticatedUser { get; set; }
        public System.DateTime AuditDateTime { get; set; }
        public Nullable<bool> CanAddProperty { get; set; }
    
        public virtual AuditOperation AuditOperation { get; set; }
    }
}
