//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyPropertyStaff
    {
        public int PropertyId { get; set; }
        public int PropertyStaffId { get; set; }
        public bool IsMainContact { get; set; }
    
        public virtual Property Property { get; set; }
        public virtual PropertyStaff PropertyStaff { get; set; }
    }
}
