//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublicApiAuditLog
    {
        public int PublicApiAuditLogId { get; set; }
        public System.DateTime Date { get; set; }
        public System.TimeSpan Time { get; set; }
        public string IpAddress { get; set; }
        public string AuthenticatedUser { get; set; }
        public string Command { get; set; }
        public string Result { get; set; }
    }
}
