//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class RenterAudit
    {
        public int RenterAuditId { get; set; }
        public int RenterId { get; set; }
        public Nullable<int> SystemUserId { get; set; }
        public Nullable<int> PayerId { get; set; }
        public string Prefix { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Suffix { get; set; }
        public string MainPhoneNumber { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string PrimaryEmailAddress { get; set; }
        public string AlternateEmailAddress1 { get; set; }
        public string AlternateEmailAddress2 { get; set; }
        public byte[] Photo { get; set; }
        public string StreetAddress { get; set; }
        public string Unit { get; set; }
        public string City { get; set; }
        public Nullable<int> StateProvinceId { get; set; }
        public string PostalCode { get; set; }
        public Nullable<bool> EmailNotifications { get; set; }
        public Nullable<bool> TextNotifications { get; set; }
        public Nullable<bool> IsParticipating { get; set; }
        public byte[] PasswordHash { get; set; }
        public byte[] Salt { get; set; }
        public string AccountCodePin { get; set; }
        public bool IsCreditCardTestRenter { get; set; }
        public bool IsCreditCardApproved { get; set; }
        public string SmsPaymentPhoneNumber { get; set; }
        public Nullable<int> SmsPaymentTypeId { get; set; }
        public Nullable<int> SmsPaymentCarrierId { get; set; }
        public string PmsId { get; set; }
        public Nullable<int> PmsTypeId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ImportDateTime { get; set; }
        public Nullable<System.DateTime> ExportDateTime { get; set; }
        public int AuditOperationId { get; set; }
        public string AuthenticatedUser { get; set; }
        public System.DateTime AuditDateTime { get; set; }
        public Nullable<int> SmsReminderDayOfMonth { get; set; }
        public string PmsPropertyId { get; set; }
        public Nullable<bool> UserModified { get; set; }
        public Nullable<int> AcceptedPaymentTypeId { get; set; }
        public string RentReporterId { get; set; }
    
        public virtual AuditOperation AuditOperation { get; set; }
    }
}
