//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleType
    {
        public RoleType()
        {
            this.RenterNotes = new HashSet<RenterNote>();
            this.Roles = new HashSet<Role>();
        }
    
        public int RoleTypeId { get; set; }
        public string RoleTypeName { get; set; }
    
        public virtual ICollection<RenterNote> RenterNotes { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
    }
}
