﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RPOEntities : DbContext
    {
        public RPOEntities()
            : base("name=RPOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AcceptedPaymentType> AcceptedPaymentTypes { get; set; }
        public DbSet<Address> Addresses { get; set; }
        public DbSet<AddressType> AddressTypes { get; set; }
        public DbSet<Announcement> Announcements { get; set; }
        public DbSet<AnnouncementType> AnnouncementTypes { get; set; }
        public DbSet<ApiUser> ApiUsers { get; set; }
        public DbSet<Applicant> Applicants { get; set; }
        public DbSet<ApplicantApplication> ApplicantApplications { get; set; }
        public DbSet<ApplicantRenter> ApplicantRenters { get; set; }
        public DbSet<ApplicationFee> ApplicationFees { get; set; }
        public DbSet<ApplicationStatu> ApplicationStatus { get; set; }
        public DbSet<ApplicationSubmissionType> ApplicationSubmissionTypes { get; set; }
        public DbSet<AuditOperation> AuditOperations { get; set; }
        public DbSet<AutoPayment> AutoPayments { get; set; }
        public DbSet<AutoPaymentLog> AutoPaymentLogs { get; set; }
        public DbSet<BankAccountType> BankAccountTypes { get; set; }
        public DbSet<Carrier> Carriers { get; set; }
        public DbSet<Charity> Charities { get; set; }
        public DbSet<Company> Companies { get; set; }
        public DbSet<ContactUsRequest> ContactUsRequests { get; set; }
        public DbSet<ContactUsType> ContactUsTypes { get; set; }
        public DbSet<EfxAdministrator> EfxAdministrators { get; set; }
        public DbSet<EfxAdministratorAudit> EfxAdministratorAudits { get; set; }
        public DbSet<EmailLog> EmailLogs { get; set; }
        public DbSet<FeePayment> FeePayments { get; set; }
        public DbSet<JobPosting> JobPostings { get; set; }
        public DbSet<Lead> Leads { get; set; }
        public DbSet<LeadType> LeadTypes { get; set; }
        public DbSet<Lease> Leases { get; set; }
        public DbSet<LeaseFee> LeaseFees { get; set; }
        public DbSet<leaserenter_archive> leaserenter_archive { get; set; }
        public DbSet<MaintenanceRequest> MaintenanceRequests { get; set; }
        public DbSet<MaintenanceRequestPriority> MaintenanceRequestPriorities { get; set; }
        public DbSet<MaintenanceRequestType> MaintenanceRequestTypes { get; set; }
        public DbSet<MobileServiceUrl> MobileServiceUrls { get; set; }
        public DbSet<MonthlyFee> MonthlyFees { get; set; }
        public DbSet<PartnerCompany> PartnerCompanies { get; set; }
        public DbSet<Payer> Payers { get; set; }
        public DbSet<PayerAch> PayerAches { get; set; }
        public DbSet<PayerCreditCard> PayerCreditCards { get; set; }
        public DbSet<Payment> Payments { get; set; }
        public DbSet<payment_archive> payment_archive { get; set; }
        public DbSet<PaymentChannel> PaymentChannels { get; set; }
        public DbSet<PaymentExportDetail> PaymentExportDetails { get; set; }
        public DbSet<PaymentExportSummary> PaymentExportSummaries { get; set; }
        public DbSet<PaymentQueue> PaymentQueues { get; set; }
        public DbSet<PaymentStatu> PaymentStatus { get; set; }
        public DbSet<PaymentType> PaymentTypes { get; set; }
        public DbSet<Permission> Permissions { get; set; }
        public DbSet<Pet> Pets { get; set; }
        public DbSet<PetType> PetTypes { get; set; }
        public DbSet<PmsType> PmsTypes { get; set; }
        public DbSet<ProgramEntity> ProgramEntities { get; set; }
        public DbSet<Property> Properties { get; set; }
        public DbSet<PropertyLead> PropertyLeads { get; set; }
        public DbSet<PropertyManagerProspect> PropertyManagerProspects { get; set; }
        public DbSet<PropertyPropertyStaff> PropertyPropertyStaffs { get; set; }
        public DbSet<propertyrenter_archive> propertyrenter_archive { get; set; }
        public DbSet<PropertyStaff> PropertyStaffs { get; set; }
        public DbSet<PropertyStaffAudit> PropertyStaffAudits { get; set; }
        public DbSet<PublicApiAuditLog> PublicApiAuditLogs { get; set; }
        public DbSet<PublicApiUser> PublicApiUsers { get; set; }
        public DbSet<Renter> Renters { get; set; }
        public DbSet<renter_archive> renter_archive { get; set; }
        public DbSet<RenterAudit> RenterAudits { get; set; }
        public DbSet<RenterNote> RenterNotes { get; set; }
        public DbSet<RenterSession> RenterSessions { get; set; }
        public DbSet<ResidentImportSummary> ResidentImportSummaries { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<RoleType> RoleTypes { get; set; }
        public DbSet<Roommate> Roommates { get; set; }
        public DbSet<StateProvince> StateProvinces { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<SystemRole> SystemRoles { get; set; }
        public DbSet<SystemSetting> SystemSettings { get; set; }
        public DbSet<TestHarnessLog> TestHarnessLogs { get; set; }
        public DbSet<Transaction> Transactions { get; set; }
        public DbSet<TransactionReversal> TransactionReversals { get; set; }
        public DbSet<YardiProperty> YardiProperties { get; set; }
    }
}
