//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class StateProvince
    {
        public StateProvince()
        {
            this.Charities = new HashSet<Charity>();
            this.Companies = new HashSet<Company>();
            this.Payers = new HashSet<Payer>();
            this.Properties = new HashSet<Property>();
            this.PropertyLeads = new HashSet<PropertyLead>();
            this.PropertyStaffs = new HashSet<PropertyStaff>();
            this.Renters = new HashSet<Renter>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int StateProvinceId { get; set; }
        public string StateProvinceName { get; set; }
        public string Abbreviation { get; set; }
    
        public virtual ICollection<Charity> Charities { get; set; }
        public virtual ICollection<Company> Companies { get; set; }
        public virtual ICollection<Payer> Payers { get; set; }
        public virtual ICollection<Property> Properties { get; set; }
        public virtual ICollection<PropertyLead> PropertyLeads { get; set; }
        public virtual ICollection<PropertyStaff> PropertyStaffs { get; set; }
        public virtual ICollection<Renter> Renters { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
