//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EfxFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class YardiProperty
    {
        public int PropertyId { get; set; }
        public string YardiPropertyId { get; set; }
        public bool IsParentYardiPropertyId { get; set; }
    
        public virtual Property Property { get; set; }
    }
}
