﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Efx.EfxResidents
{


    public partial class Default
    {

        /// <summary>
        /// AccountBalanceSection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Efx.EfxResidents.UserControls.AccountBalanceSection AccountBalanceSection;

        /// <summary>
        /// AccountSummarySection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Efx.EfxResidents.UserControls.AccountSummarySection AccountSummarySection;

        /// <summary>
        /// MaintenanceVisibility control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl MaintenanceVisibility;

        /// <summary>
        /// MaintenanceSection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Efx.EfxResidents.UserControls.MaintenanceSection MaintenanceSection;

        /// <summary>
        /// PropertyManagerAnnouncements control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListView PropertyManagerAnnouncements;

        /// <summary>
        /// RPOAnnouncements control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListView RPOAnnouncements;

        /// <summary>
        /// NewsSection control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Efx.EfxResidents.UserControls.NewsSection NewsSection;

        /// <summary>
        /// NewsAndWeatherSectionControl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Efx.EfxResidents.UserControls.NewsAndWeatherSection NewsAndWeatherSectionControl;
    }
}
