﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace EfxFramework.EfxYardiTransactions {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ItfResidentTransactions2_0Soap", Namespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20")]
    public partial class ItfResidentTransactions2_0 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetResidentTransaction_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetResidentTransactions_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetResidentTransactions_ByChargeDate_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetResidentTransactions_ByApplicationDate_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetResidentLeaseCharges_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetResidentsLeaseCharges_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUnitInformation_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPropertyConfigurationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportResidentTransactions_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportResidentTransactions_DepositDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportPayable_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportCheck_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPayablesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVendor_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVendors_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback ExportChartOfAccountsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetChargeTypes_LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionNumber_StrOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ItfResidentTransactions2_0() {
            this.Url = global::EfxFramework.Properties.Settings.Default.EfxFramework_EfxYardiTransactions_ItfResidentTransactions2_0;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetResidentTransaction_LoginCompletedEventHandler GetResidentTransaction_LoginCompleted;
        
        /// <remarks/>
        public event GetResidentTransactions_LoginCompletedEventHandler GetResidentTransactions_LoginCompleted;
        
        /// <remarks/>
        public event GetResidentTransactions_ByChargeDate_LoginCompletedEventHandler GetResidentTransactions_ByChargeDate_LoginCompleted;
        
        /// <remarks/>
        public event GetResidentTransactions_ByApplicationDate_LoginCompletedEventHandler GetResidentTransactions_ByApplicationDate_LoginCompleted;
        
        /// <remarks/>
        public event GetResidentLeaseCharges_LoginCompletedEventHandler GetResidentLeaseCharges_LoginCompleted;
        
        /// <remarks/>
        public event GetResidentsLeaseCharges_LoginCompletedEventHandler GetResidentsLeaseCharges_LoginCompleted;
        
        /// <remarks/>
        public event GetUnitInformation_LoginCompletedEventHandler GetUnitInformation_LoginCompleted;
        
        /// <remarks/>
        public event GetPropertyConfigurationsCompletedEventHandler GetPropertyConfigurationsCompleted;
        
        /// <remarks/>
        public event ImportResidentTransactions_LoginCompletedEventHandler ImportResidentTransactions_LoginCompleted;
        
        /// <remarks/>
        public event ImportResidentTransactions_DepositDateCompletedEventHandler ImportResidentTransactions_DepositDateCompleted;
        
        /// <remarks/>
        public event ImportPayable_LoginCompletedEventHandler ImportPayable_LoginCompleted;
        
        /// <remarks/>
        public event ImportCheck_LoginCompletedEventHandler ImportCheck_LoginCompleted;
        
        /// <remarks/>
        public event GetPayablesCompletedEventHandler GetPayablesCompleted;
        
        /// <remarks/>
        public event GetVendor_LoginCompletedEventHandler GetVendor_LoginCompleted;
        
        /// <remarks/>
        public event GetVendors_LoginCompletedEventHandler GetVendors_LoginCompleted;
        
        /// <remarks/>
        public event ExportChartOfAccountsCompletedEventHandler ExportChartOfAccountsCompleted;
        
        /// <remarks/>
        public event GetChargeTypes_LoginCompletedEventHandler GetChargeTypes_LoginCompleted;
        
        /// <remarks/>
        public event GetVersionNumber_StrCompletedEventHandler GetVersionNumber_StrCompleted;
        
        /// <remarks/>
        public event GetVersionNumberCompletedEventHandler GetVersionNumberCompleted;
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntTransaction_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentTransaction_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string TenantId, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetResidentTransaction_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        TenantId,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentTransaction_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string TenantId, string InterfaceEntity, string InterfaceLicense) {
            this.GetResidentTransaction_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, TenantId, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetResidentTransaction_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string TenantId, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetResidentTransaction_LoginOperationCompleted == null)) {
                this.GetResidentTransaction_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentTransaction_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentTransaction_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        TenantId,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetResidentTransaction_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentTransaction_LoginOperationCompleted(object arg) {
            if ((this.GetResidentTransaction_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentTransaction_LoginCompleted(this, new GetResidentTransaction_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntTransactions_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentTransactions_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetResidentTransactions_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentTransactions_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            this.GetResidentTransactions_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetResidentTransactions_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetResidentTransactions_LoginOperationCompleted == null)) {
                this.GetResidentTransactions_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentTransactions_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentTransactions_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetResidentTransactions_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentTransactions_LoginOperationCompleted(object arg) {
            if ((this.GetResidentTransactions_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentTransactions_LoginCompleted(this, new GetResidentTransactions_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntTransactions_ByChargeDate_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentTransactions_ByChargeDate_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate) {
            object[] results = this.Invoke("GetResidentTransactions_ByChargeDate_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        FromDate,
                        ToDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentTransactions_ByChargeDate_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate) {
            this.GetResidentTransactions_ByChargeDate_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, FromDate, ToDate, null);
        }
        
        /// <remarks/>
        public void GetResidentTransactions_ByChargeDate_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate, object userState) {
            if ((this.GetResidentTransactions_ByChargeDate_LoginOperationCompleted == null)) {
                this.GetResidentTransactions_ByChargeDate_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentTransactions_ByChargeDate_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentTransactions_ByChargeDate_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        FromDate,
                        ToDate}, this.GetResidentTransactions_ByChargeDate_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentTransactions_ByChargeDate_LoginOperationCompleted(object arg) {
            if ((this.GetResidentTransactions_ByChargeDate_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentTransactions_ByChargeDate_LoginCompleted(this, new GetResidentTransactions_ByChargeDate_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntTransactions_ByApplicationDate_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentTransactions_ByApplicationDate_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate) {
            object[] results = this.Invoke("GetResidentTransactions_ByApplicationDate_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        FromDate,
                        ToDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentTransactions_ByApplicationDate_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate) {
            this.GetResidentTransactions_ByApplicationDate_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, FromDate, ToDate, null);
        }
        
        /// <remarks/>
        public void GetResidentTransactions_ByApplicationDate_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, System.DateTime FromDate, System.DateTime ToDate, object userState) {
            if ((this.GetResidentTransactions_ByApplicationDate_LoginOperationCompleted == null)) {
                this.GetResidentTransactions_ByApplicationDate_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentTransactions_ByApplicationDate_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentTransactions_ByApplicationDate_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        FromDate,
                        ToDate}, this.GetResidentTransactions_ByApplicationDate_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentTransactions_ByApplicationDate_LoginOperationCompleted(object arg) {
            if ((this.GetResidentTransactions_ByApplicationDate_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentTransactions_ByApplicationDate_LoginCompleted(this, new GetResidentTransactions_ByApplicationDate_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntLeaseCharges_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentLeaseCharges_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string TenantId, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetResidentLeaseCharges_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        PostMonth,
                        TenantId,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentLeaseCharges_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string TenantId, string InterfaceEntity, string InterfaceLicense) {
            this.GetResidentLeaseCharges_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, PostMonth, TenantId, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetResidentLeaseCharges_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string TenantId, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetResidentLeaseCharges_LoginOperationCompleted == null)) {
                this.GetResidentLeaseCharges_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentLeaseCharges_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentLeaseCharges_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        PostMonth,
                        TenantId,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetResidentLeaseCharges_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentLeaseCharges_LoginOperationCompleted(object arg) {
            if ((this.GetResidentLeaseCharges_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentLeaseCharges_LoginCompleted(this, new GetResidentLeaseCharges_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetReside" +
            "ntsLeaseCharges_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetResidentsLeaseCharges_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetResidentsLeaseCharges_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        PostMonth,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetResidentsLeaseCharges_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string InterfaceEntity, string InterfaceLicense) {
            this.GetResidentsLeaseCharges_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, PostMonth, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetResidentsLeaseCharges_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, System.DateTime PostMonth, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetResidentsLeaseCharges_LoginOperationCompleted == null)) {
                this.GetResidentsLeaseCharges_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResidentsLeaseCharges_LoginOperationCompleted);
            }
            this.InvokeAsync("GetResidentsLeaseCharges_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        PostMonth,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetResidentsLeaseCharges_LoginOperationCompleted, userState);
        }
        
        private void OnGetResidentsLeaseCharges_LoginOperationCompleted(object arg) {
            if ((this.GetResidentsLeaseCharges_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetResidentsLeaseCharges_LoginCompleted(this, new GetResidentsLeaseCharges_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetUnitIn" +
            "formation_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetUnitInformation_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetUnitInformation_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetUnitInformation_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            this.GetUnitInformation_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetUnitInformation_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetUnitInformation_LoginOperationCompleted == null)) {
                this.GetUnitInformation_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUnitInformation_LoginOperationCompleted);
            }
            this.InvokeAsync("GetUnitInformation_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetUnitInformation_LoginOperationCompleted, userState);
        }
        
        private void OnGetUnitInformation_LoginOperationCompleted(object arg) {
            if ((this.GetUnitInformation_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUnitInformation_LoginCompleted(this, new GetUnitInformation_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetProper" +
            "tyConfigurations", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetPropertyConfigurations(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetPropertyConfigurations", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetPropertyConfigurationsAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            this.GetPropertyConfigurationsAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetPropertyConfigurationsAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetPropertyConfigurationsOperationCompleted == null)) {
                this.GetPropertyConfigurationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPropertyConfigurationsOperationCompleted);
            }
            this.InvokeAsync("GetPropertyConfigurations", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetPropertyConfigurationsOperationCompleted, userState);
        }
        
        private void OnGetPropertyConfigurationsOperationCompleted(object arg) {
            if ((this.GetPropertyConfigurationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPropertyConfigurationsCompleted(this, new GetPropertyConfigurationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/ImportRes" +
            "identTransactions_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ImportResidentTransactions_Login(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml) {
            object[] results = this.Invoke("ImportResidentTransactions_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        TransactionXml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ImportResidentTransactions_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml) {
            this.ImportResidentTransactions_LoginAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, TransactionXml, null);
        }
        
        /// <remarks/>
        public void ImportResidentTransactions_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml, object userState) {
            if ((this.ImportResidentTransactions_LoginOperationCompleted == null)) {
                this.ImportResidentTransactions_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportResidentTransactions_LoginOperationCompleted);
            }
            this.InvokeAsync("ImportResidentTransactions_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        TransactionXml}, this.ImportResidentTransactions_LoginOperationCompleted, userState);
        }
        
        private void OnImportResidentTransactions_LoginOperationCompleted(object arg) {
            if ((this.ImportResidentTransactions_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportResidentTransactions_LoginCompleted(this, new ImportResidentTransactions_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/ImportRes" +
            "identTransactions_DepositDate", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ImportResidentTransactions_DepositDate(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml, System.DateTime DepositDate, string DepositMemo) {
            object[] results = this.Invoke("ImportResidentTransactions_DepositDate", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        TransactionXml,
                        DepositDate,
                        DepositMemo});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ImportResidentTransactions_DepositDateAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml, System.DateTime DepositDate, string DepositMemo) {
            this.ImportResidentTransactions_DepositDateAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, TransactionXml, DepositDate, DepositMemo, null);
        }
        
        /// <remarks/>
        public void ImportResidentTransactions_DepositDateAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode TransactionXml, System.DateTime DepositDate, string DepositMemo, object userState) {
            if ((this.ImportResidentTransactions_DepositDateOperationCompleted == null)) {
                this.ImportResidentTransactions_DepositDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportResidentTransactions_DepositDateOperationCompleted);
            }
            this.InvokeAsync("ImportResidentTransactions_DepositDate", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        TransactionXml,
                        DepositDate,
                        DepositMemo}, this.ImportResidentTransactions_DepositDateOperationCompleted, userState);
        }
        
        private void OnImportResidentTransactions_DepositDateOperationCompleted(object arg) {
            if ((this.ImportResidentTransactions_DepositDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportResidentTransactions_DepositDateCompleted(this, new ImportResidentTransactions_DepositDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/ImportPay" +
            "able_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ImportPayable_Login(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode PayableDoc) {
            object[] results = this.Invoke("ImportPayable_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        PayableDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ImportPayable_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode PayableDoc) {
            this.ImportPayable_LoginAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, PayableDoc, null);
        }
        
        /// <remarks/>
        public void ImportPayable_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode PayableDoc, object userState) {
            if ((this.ImportPayable_LoginOperationCompleted == null)) {
                this.ImportPayable_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportPayable_LoginOperationCompleted);
            }
            this.InvokeAsync("ImportPayable_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        PayableDoc}, this.ImportPayable_LoginOperationCompleted, userState);
        }
        
        private void OnImportPayable_LoginOperationCompleted(object arg) {
            if ((this.ImportPayable_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportPayable_LoginCompleted(this, new ImportPayable_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/ImportChe" +
            "ck_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ImportCheck_Login(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode CheckDoc) {
            object[] results = this.Invoke("ImportCheck_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        CheckDoc});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ImportCheck_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode CheckDoc) {
            this.ImportCheck_LoginAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, CheckDoc, null);
        }
        
        /// <remarks/>
        public void ImportCheck_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, System.Xml.XmlNode CheckDoc, object userState) {
            if ((this.ImportCheck_LoginOperationCompleted == null)) {
                this.ImportCheck_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportCheck_LoginOperationCompleted);
            }
            this.InvokeAsync("ImportCheck_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        CheckDoc}, this.ImportCheck_LoginOperationCompleted, userState);
        }
        
        private void OnImportCheck_LoginOperationCompleted(object arg) {
            if ((this.ImportCheck_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportCheck_LoginCompleted(this, new ImportCheck_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetPayabl" +
            "es", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetPayables(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string YardiPropertyId, string VendorId, System.DateTime InvoicePostMonthFrom, System.DateTime InvoicePostMonthTo, System.DateTime InvoiceFromDate, System.DateTime InvoiceToDate, bool UnpaidOnly) {
            object[] results = this.Invoke("GetPayables", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        YardiPropertyId,
                        VendorId,
                        InvoicePostMonthFrom,
                        InvoicePostMonthTo,
                        InvoiceFromDate,
                        InvoiceToDate,
                        UnpaidOnly});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetPayablesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string YardiPropertyId, string VendorId, System.DateTime InvoicePostMonthFrom, System.DateTime InvoicePostMonthTo, System.DateTime InvoiceFromDate, System.DateTime InvoiceToDate, bool UnpaidOnly) {
            this.GetPayablesAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, YardiPropertyId, VendorId, InvoicePostMonthFrom, InvoicePostMonthTo, InvoiceFromDate, InvoiceToDate, UnpaidOnly, null);
        }
        
        /// <remarks/>
        public void GetPayablesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string YardiPropertyId, string VendorId, System.DateTime InvoicePostMonthFrom, System.DateTime InvoicePostMonthTo, System.DateTime InvoiceFromDate, System.DateTime InvoiceToDate, bool UnpaidOnly, object userState) {
            if ((this.GetPayablesOperationCompleted == null)) {
                this.GetPayablesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPayablesOperationCompleted);
            }
            this.InvokeAsync("GetPayables", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        YardiPropertyId,
                        VendorId,
                        InvoicePostMonthFrom,
                        InvoicePostMonthTo,
                        InvoiceFromDate,
                        InvoiceToDate,
                        UnpaidOnly}, this.GetPayablesOperationCompleted, userState);
        }
        
        private void OnGetPayablesOperationCompleted(object arg) {
            if ((this.GetPayablesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPayablesCompleted(this, new GetPayablesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetVendor" +
            "_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetVendor_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string VendorId) {
            object[] results = this.Invoke("GetVendor_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        VendorId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetVendor_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string VendorId) {
            this.GetVendor_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, VendorId, null);
        }
        
        /// <remarks/>
        public void GetVendor_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string VendorId, object userState) {
            if ((this.GetVendor_LoginOperationCompleted == null)) {
                this.GetVendor_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVendor_LoginOperationCompleted);
            }
            this.InvokeAsync("GetVendor_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        VendorId}, this.GetVendor_LoginOperationCompleted, userState);
        }
        
        private void OnGetVendor_LoginOperationCompleted(object arg) {
            if ((this.GetVendor_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVendor_LoginCompleted(this, new GetVendor_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetVendor" +
            "s_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetVendors_Login(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetVendors_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetVendors_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense) {
            this.GetVendors_LoginAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetVendors_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetVendors_LoginOperationCompleted == null)) {
                this.GetVendors_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVendors_LoginOperationCompleted);
            }
            this.InvokeAsync("GetVendors_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetVendors_LoginOperationCompleted, userState);
        }
        
        private void OnGetVendors_LoginOperationCompleted(object arg) {
            if ((this.GetVendors_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVendors_LoginCompleted(this, new GetVendors_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/ExportCha" +
            "rtOfAccounts", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ExportChartOfAccounts(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string PropertyId) {
            object[] results = this.Invoke("ExportChartOfAccounts", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        PropertyId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ExportChartOfAccountsAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string PropertyId) {
            this.ExportChartOfAccountsAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, PropertyId, null);
        }
        
        /// <remarks/>
        public void ExportChartOfAccountsAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, string PropertyId, object userState) {
            if ((this.ExportChartOfAccountsOperationCompleted == null)) {
                this.ExportChartOfAccountsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExportChartOfAccountsOperationCompleted);
            }
            this.InvokeAsync("ExportChartOfAccounts", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        PropertyId}, this.ExportChartOfAccountsOperationCompleted, userState);
        }
        
        private void OnExportChartOfAccountsOperationCompleted(object arg) {
            if ((this.ExportChartOfAccountsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExportChartOfAccountsCompleted(this, new ExportChartOfAccountsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetCharge" +
            "Types_Login", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetChargeTypes_Login(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("GetChargeTypes_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetChargeTypes_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            this.GetChargeTypes_LoginAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void GetChargeTypes_LoginAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.GetChargeTypes_LoginOperationCompleted == null)) {
                this.GetChargeTypes_LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetChargeTypes_LoginOperationCompleted);
            }
            this.InvokeAsync("GetChargeTypes_Login", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense}, this.GetChargeTypes_LoginOperationCompleted, userState);
        }
        
        private void OnGetChargeTypes_LoginOperationCompleted(object arg) {
            if ((this.GetChargeTypes_LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetChargeTypes_LoginCompleted(this, new GetChargeTypes_LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetVersio" +
            "nNumber_Str", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVersionNumber_Str() {
            object[] results = this.Invoke("GetVersionNumber_Str", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionNumber_StrAsync() {
            this.GetVersionNumber_StrAsync(null);
        }
        
        /// <remarks/>
        public void GetVersionNumber_StrAsync(object userState) {
            if ((this.GetVersionNumber_StrOperationCompleted == null)) {
                this.GetVersionNumber_StrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionNumber_StrOperationCompleted);
            }
            this.InvokeAsync("GetVersionNumber_Str", new object[0], this.GetVersionNumber_StrOperationCompleted, userState);
        }
        
        private void OnGetVersionNumber_StrOperationCompleted(object arg) {
            if ((this.GetVersionNumber_StrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionNumber_StrCompleted(this, new GetVersionNumber_StrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/GetVersio" +
            "nNumber", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVersionNumber() {
            object[] results = this.Invoke("GetVersionNumber", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionNumberAsync() {
            this.GetVersionNumberAsync(null);
        }
        
        /// <remarks/>
        public void GetVersionNumberAsync(object userState) {
            if ((this.GetVersionNumberOperationCompleted == null)) {
                this.GetVersionNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionNumberOperationCompleted);
            }
            this.InvokeAsync("GetVersionNumber", new object[0], this.GetVersionNumberOperationCompleted, userState);
        }
        
        private void OnGetVersionNumberOperationCompleted(object arg) {
            if ((this.GetVersionNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionNumberCompleted(this, new GetVersionNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20/Ping", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ItfResidentTransactions20", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync() {
            this.PingAsync(null);
        }
        
        /// <remarks/>
        public void PingAsync(object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentTransaction_LoginCompletedEventHandler(object sender, GetResidentTransaction_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentTransaction_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentTransaction_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentTransactions_LoginCompletedEventHandler(object sender, GetResidentTransactions_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentTransactions_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentTransactions_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentTransactions_ByChargeDate_LoginCompletedEventHandler(object sender, GetResidentTransactions_ByChargeDate_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentTransactions_ByChargeDate_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentTransactions_ByChargeDate_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentTransactions_ByApplicationDate_LoginCompletedEventHandler(object sender, GetResidentTransactions_ByApplicationDate_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentTransactions_ByApplicationDate_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentTransactions_ByApplicationDate_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentLeaseCharges_LoginCompletedEventHandler(object sender, GetResidentLeaseCharges_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentLeaseCharges_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentLeaseCharges_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetResidentsLeaseCharges_LoginCompletedEventHandler(object sender, GetResidentsLeaseCharges_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetResidentsLeaseCharges_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetResidentsLeaseCharges_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetUnitInformation_LoginCompletedEventHandler(object sender, GetUnitInformation_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUnitInformation_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUnitInformation_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetPropertyConfigurationsCompletedEventHandler(object sender, GetPropertyConfigurationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPropertyConfigurationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPropertyConfigurationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ImportResidentTransactions_LoginCompletedEventHandler(object sender, ImportResidentTransactions_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportResidentTransactions_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportResidentTransactions_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ImportResidentTransactions_DepositDateCompletedEventHandler(object sender, ImportResidentTransactions_DepositDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportResidentTransactions_DepositDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportResidentTransactions_DepositDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ImportPayable_LoginCompletedEventHandler(object sender, ImportPayable_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportPayable_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportPayable_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ImportCheck_LoginCompletedEventHandler(object sender, ImportCheck_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ImportCheck_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ImportCheck_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetPayablesCompletedEventHandler(object sender, GetPayablesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPayablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPayablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVendor_LoginCompletedEventHandler(object sender, GetVendor_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVendor_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVendor_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVendors_LoginCompletedEventHandler(object sender, GetVendors_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVendors_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVendors_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ExportChartOfAccountsCompletedEventHandler(object sender, ExportChartOfAccountsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ExportChartOfAccountsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ExportChartOfAccountsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetChargeTypes_LoginCompletedEventHandler(object sender, GetChargeTypes_LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetChargeTypes_LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetChargeTypes_LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVersionNumber_StrCompletedEventHandler(object sender, GetVersionNumber_StrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionNumber_StrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionNumber_StrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVersionNumberCompletedEventHandler(object sender, GetVersionNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591