﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace EfxFramework.EfxYardiBatchTransactions {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ItfResidentTransactions20_SysBatchSoap", Namespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch")]
    public partial class ItfResidentTransactions20_SysBatch : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback OpenReceiptBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenReceiptBatch_DepositDateOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddReceiptsToBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReviewReceiptBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback PostReceiptBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnOpenReceiptBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelReceiptBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenChargeBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddChargesToBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReviewChargeBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback PostChargeBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnOpenChargeBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelChargeBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback OpenPayableBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddPayablesToBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReviewPayableBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback PostPayableBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReturnOpenPayableBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelPayableBatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionNumber_StrOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionNumberOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ItfResidentTransactions20_SysBatch() {
            this.Url = global::EfxFramework.Properties.Settings.Default.EfxFramework_EfxYardiBatchTransactions_ItfResidentTransactions20_SysBatch;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event OpenReceiptBatchCompletedEventHandler OpenReceiptBatchCompleted;
        
        /// <remarks/>
        public event OpenReceiptBatch_DepositDateCompletedEventHandler OpenReceiptBatch_DepositDateCompleted;
        
        /// <remarks/>
        public event AddReceiptsToBatchCompletedEventHandler AddReceiptsToBatchCompleted;
        
        /// <remarks/>
        public event ReviewReceiptBatchCompletedEventHandler ReviewReceiptBatchCompleted;
        
        /// <remarks/>
        public event PostReceiptBatchCompletedEventHandler PostReceiptBatchCompleted;
        
        /// <remarks/>
        public event ReturnOpenReceiptBatchesCompletedEventHandler ReturnOpenReceiptBatchesCompleted;
        
        /// <remarks/>
        public event CancelReceiptBatchCompletedEventHandler CancelReceiptBatchCompleted;
        
        /// <remarks/>
        public event OpenChargeBatchCompletedEventHandler OpenChargeBatchCompleted;
        
        /// <remarks/>
        public event AddChargesToBatchCompletedEventHandler AddChargesToBatchCompleted;
        
        /// <remarks/>
        public event ReviewChargeBatchCompletedEventHandler ReviewChargeBatchCompleted;
        
        /// <remarks/>
        public event PostChargeBatchCompletedEventHandler PostChargeBatchCompleted;
        
        /// <remarks/>
        public event ReturnOpenChargeBatchesCompletedEventHandler ReturnOpenChargeBatchesCompleted;
        
        /// <remarks/>
        public event CancelChargeBatchCompletedEventHandler CancelChargeBatchCompleted;
        
        /// <remarks/>
        public event OpenPayableBatchCompletedEventHandler OpenPayableBatchCompleted;
        
        /// <remarks/>
        public event AddPayablesToBatchCompletedEventHandler AddPayablesToBatchCompleted;
        
        /// <remarks/>
        public event ReviewPayableBatchCompletedEventHandler ReviewPayableBatchCompleted;
        
        /// <remarks/>
        public event PostPayableBatchCompletedEventHandler PostPayableBatchCompleted;
        
        /// <remarks/>
        public event ReturnOpenPayableBatchesCompletedEventHandler ReturnOpenPayableBatchesCompleted;
        
        /// <remarks/>
        public event CancelPayableBatchCompletedEventHandler CancelPayableBatchCompleted;
        
        /// <remarks/>
        public event GetVersionNumber_StrCompletedEventHandler GetVersionNumber_StrCompleted;
        
        /// <remarks/>
        public event GetVersionNumberCompletedEventHandler GetVersionNumberCompleted;
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ope" +
            "nReceiptBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long OpenReceiptBatch(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            object[] results = this.Invoke("OpenReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void OpenReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            this.OpenReceiptBatchAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, BatchDescription, null);
        }
        
        /// <remarks/>
        public void OpenReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, object userState) {
            if ((this.OpenReceiptBatchOperationCompleted == null)) {
                this.OpenReceiptBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenReceiptBatchOperationCompleted);
            }
            this.InvokeAsync("OpenReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription}, this.OpenReceiptBatchOperationCompleted, userState);
        }
        
        private void OnOpenReceiptBatchOperationCompleted(object arg) {
            if ((this.OpenReceiptBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenReceiptBatchCompleted(this, new OpenReceiptBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ope" +
            "nReceiptBatch_DepositDate", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long OpenReceiptBatch_DepositDate(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, System.DateTime DepositDate, string DepositMemo) {
            object[] results = this.Invoke("OpenReceiptBatch_DepositDate", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription,
                        DepositDate,
                        DepositMemo});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void OpenReceiptBatch_DepositDateAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, System.DateTime DepositDate, string DepositMemo) {
            this.OpenReceiptBatch_DepositDateAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, BatchDescription, DepositDate, DepositMemo, null);
        }
        
        /// <remarks/>
        public void OpenReceiptBatch_DepositDateAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, System.DateTime DepositDate, string DepositMemo, object userState) {
            if ((this.OpenReceiptBatch_DepositDateOperationCompleted == null)) {
                this.OpenReceiptBatch_DepositDateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenReceiptBatch_DepositDateOperationCompleted);
            }
            this.InvokeAsync("OpenReceiptBatch_DepositDate", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription,
                        DepositDate,
                        DepositMemo}, this.OpenReceiptBatch_DepositDateOperationCompleted, userState);
        }
        
        private void OnOpenReceiptBatch_DepositDateOperationCompleted(object arg) {
            if ((this.OpenReceiptBatch_DepositDateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenReceiptBatch_DepositDateCompleted(this, new OpenReceiptBatch_DepositDateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Add" +
            "ReceiptsToBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddReceiptsToBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            object[] results = this.Invoke("AddReceiptsToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AddReceiptsToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            this.AddReceiptsToBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, TransactionXml, null);
        }
        
        /// <remarks/>
        public void AddReceiptsToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml, object userState) {
            if ((this.AddReceiptsToBatchOperationCompleted == null)) {
                this.AddReceiptsToBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddReceiptsToBatchOperationCompleted);
            }
            this.InvokeAsync("AddReceiptsToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml}, this.AddReceiptsToBatchOperationCompleted, userState);
        }
        
        private void OnAddReceiptsToBatchOperationCompleted(object arg) {
            if ((this.AddReceiptsToBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddReceiptsToBatchCompleted(this, new AddReceiptsToBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Rev" +
            "iewReceiptBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ReviewReceiptBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("ReviewReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ReviewReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.ReviewReceiptBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void ReviewReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.ReviewReceiptBatchOperationCompleted == null)) {
                this.ReviewReceiptBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReviewReceiptBatchOperationCompleted);
            }
            this.InvokeAsync("ReviewReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.ReviewReceiptBatchOperationCompleted, userState);
        }
        
        private void OnReviewReceiptBatchOperationCompleted(object arg) {
            if ((this.ReviewReceiptBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReviewReceiptBatchCompleted(this, new ReviewReceiptBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Pos" +
            "tReceiptBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PostReceiptBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("PostReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PostReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.PostReceiptBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void PostReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.PostReceiptBatchOperationCompleted == null)) {
                this.PostReceiptBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostReceiptBatchOperationCompleted);
            }
            this.InvokeAsync("PostReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.PostReceiptBatchOperationCompleted, userState);
        }
        
        private void OnPostReceiptBatchOperationCompleted(object arg) {
            if ((this.PostReceiptBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostReceiptBatchCompleted(this, new PostReceiptBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ret" +
            "urnOpenReceiptBatches", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long[] ReturnOpenReceiptBatches(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("ReturnOpenReceiptBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((long[])(results[0]));
        }
        
        /// <remarks/>
        public void ReturnOpenReceiptBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            this.ReturnOpenReceiptBatchesAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void ReturnOpenReceiptBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.ReturnOpenReceiptBatchesOperationCompleted == null)) {
                this.ReturnOpenReceiptBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnOpenReceiptBatchesOperationCompleted);
            }
            this.InvokeAsync("ReturnOpenReceiptBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense}, this.ReturnOpenReceiptBatchesOperationCompleted, userState);
        }
        
        private void OnReturnOpenReceiptBatchesOperationCompleted(object arg) {
            if ((this.ReturnOpenReceiptBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnOpenReceiptBatchesCompleted(this, new ReturnOpenReceiptBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Can" +
            "celReceiptBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CancelReceiptBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("CancelReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CancelReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.CancelReceiptBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void CancelReceiptBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.CancelReceiptBatchOperationCompleted == null)) {
                this.CancelReceiptBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelReceiptBatchOperationCompleted);
            }
            this.InvokeAsync("CancelReceiptBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.CancelReceiptBatchOperationCompleted, userState);
        }
        
        private void OnCancelReceiptBatchOperationCompleted(object arg) {
            if ((this.CancelReceiptBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelReceiptBatchCompleted(this, new CancelReceiptBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ope" +
            "nChargeBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long OpenChargeBatch(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            object[] results = this.Invoke("OpenChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void OpenChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            this.OpenChargeBatchAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, BatchDescription, null);
        }
        
        /// <remarks/>
        public void OpenChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, object userState) {
            if ((this.OpenChargeBatchOperationCompleted == null)) {
                this.OpenChargeBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenChargeBatchOperationCompleted);
            }
            this.InvokeAsync("OpenChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription}, this.OpenChargeBatchOperationCompleted, userState);
        }
        
        private void OnOpenChargeBatchOperationCompleted(object arg) {
            if ((this.OpenChargeBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenChargeBatchCompleted(this, new OpenChargeBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Add" +
            "ChargesToBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddChargesToBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            object[] results = this.Invoke("AddChargesToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AddChargesToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            this.AddChargesToBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, TransactionXml, null);
        }
        
        /// <remarks/>
        public void AddChargesToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml, object userState) {
            if ((this.AddChargesToBatchOperationCompleted == null)) {
                this.AddChargesToBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddChargesToBatchOperationCompleted);
            }
            this.InvokeAsync("AddChargesToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml}, this.AddChargesToBatchOperationCompleted, userState);
        }
        
        private void OnAddChargesToBatchOperationCompleted(object arg) {
            if ((this.AddChargesToBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddChargesToBatchCompleted(this, new AddChargesToBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Rev" +
            "iewChargeBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ReviewChargeBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("ReviewChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ReviewChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.ReviewChargeBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void ReviewChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.ReviewChargeBatchOperationCompleted == null)) {
                this.ReviewChargeBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReviewChargeBatchOperationCompleted);
            }
            this.InvokeAsync("ReviewChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.ReviewChargeBatchOperationCompleted, userState);
        }
        
        private void OnReviewChargeBatchOperationCompleted(object arg) {
            if ((this.ReviewChargeBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReviewChargeBatchCompleted(this, new ReviewChargeBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Pos" +
            "tChargeBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PostChargeBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("PostChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PostChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.PostChargeBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void PostChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.PostChargeBatchOperationCompleted == null)) {
                this.PostChargeBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostChargeBatchOperationCompleted);
            }
            this.InvokeAsync("PostChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.PostChargeBatchOperationCompleted, userState);
        }
        
        private void OnPostChargeBatchOperationCompleted(object arg) {
            if ((this.PostChargeBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostChargeBatchCompleted(this, new PostChargeBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ret" +
            "urnOpenChargeBatches", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long[] ReturnOpenChargeBatches(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("ReturnOpenChargeBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((long[])(results[0]));
        }
        
        /// <remarks/>
        public void ReturnOpenChargeBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            this.ReturnOpenChargeBatchesAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void ReturnOpenChargeBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.ReturnOpenChargeBatchesOperationCompleted == null)) {
                this.ReturnOpenChargeBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnOpenChargeBatchesOperationCompleted);
            }
            this.InvokeAsync("ReturnOpenChargeBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense}, this.ReturnOpenChargeBatchesOperationCompleted, userState);
        }
        
        private void OnReturnOpenChargeBatchesOperationCompleted(object arg) {
            if ((this.ReturnOpenChargeBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnOpenChargeBatchesCompleted(this, new ReturnOpenChargeBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Can" +
            "celChargeBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CancelChargeBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("CancelChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CancelChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.CancelChargeBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void CancelChargeBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.CancelChargeBatchOperationCompleted == null)) {
                this.CancelChargeBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelChargeBatchOperationCompleted);
            }
            this.InvokeAsync("CancelChargeBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.CancelChargeBatchOperationCompleted, userState);
        }
        
        private void OnCancelChargeBatchOperationCompleted(object arg) {
            if ((this.CancelChargeBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelChargeBatchCompleted(this, new CancelChargeBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ope" +
            "nPayableBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long OpenPayableBatch(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            object[] results = this.Invoke("OpenPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void OpenPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription) {
            this.OpenPayableBatchAsync(UserName, Password, ServerName, Database, Platform, YardiPropertyId, InterfaceEntity, InterfaceLicense, BatchDescription, null);
        }
        
        /// <remarks/>
        public void OpenPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string YardiPropertyId, string InterfaceEntity, string InterfaceLicense, string BatchDescription, object userState) {
            if ((this.OpenPayableBatchOperationCompleted == null)) {
                this.OpenPayableBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnOpenPayableBatchOperationCompleted);
            }
            this.InvokeAsync("OpenPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        YardiPropertyId,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchDescription}, this.OpenPayableBatchOperationCompleted, userState);
        }
        
        private void OnOpenPayableBatchOperationCompleted(object arg) {
            if ((this.OpenPayableBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.OpenPayableBatchCompleted(this, new OpenPayableBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Add" +
            "PayablesToBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode AddPayablesToBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            object[] results = this.Invoke("AddPayablesToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void AddPayablesToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml) {
            this.AddPayablesToBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, TransactionXml, null);
        }
        
        /// <remarks/>
        public void AddPayablesToBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, System.Xml.XmlNode TransactionXml, object userState) {
            if ((this.AddPayablesToBatchOperationCompleted == null)) {
                this.AddPayablesToBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPayablesToBatchOperationCompleted);
            }
            this.InvokeAsync("AddPayablesToBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId,
                        TransactionXml}, this.AddPayablesToBatchOperationCompleted, userState);
        }
        
        private void OnAddPayablesToBatchOperationCompleted(object arg) {
            if ((this.AddPayablesToBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPayablesToBatchCompleted(this, new AddPayablesToBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Rev" +
            "iewPayableBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ReviewPayableBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("ReviewPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ReviewPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.ReviewPayableBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void ReviewPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.ReviewPayableBatchOperationCompleted == null)) {
                this.ReviewPayableBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReviewPayableBatchOperationCompleted);
            }
            this.InvokeAsync("ReviewPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.ReviewPayableBatchOperationCompleted, userState);
        }
        
        private void OnReviewPayableBatchOperationCompleted(object arg) {
            if ((this.ReviewPayableBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReviewPayableBatchCompleted(this, new ReviewPayableBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Pos" +
            "tPayableBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode PostPayableBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("PostPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void PostPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.PostPayableBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void PostPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.PostPayableBatchOperationCompleted == null)) {
                this.PostPayableBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostPayableBatchOperationCompleted);
            }
            this.InvokeAsync("PostPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.PostPayableBatchOperationCompleted, userState);
        }
        
        private void OnPostPayableBatchOperationCompleted(object arg) {
            if ((this.PostPayableBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostPayableBatchCompleted(this, new PostPayableBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Ret" +
            "urnOpenPayableBatches", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long[] ReturnOpenPayableBatches(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            object[] results = this.Invoke("ReturnOpenPayableBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense});
            return ((long[])(results[0]));
        }
        
        /// <remarks/>
        public void ReturnOpenPayableBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense) {
            this.ReturnOpenPayableBatchesAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, null);
        }
        
        /// <remarks/>
        public void ReturnOpenPayableBatchesAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, object userState) {
            if ((this.ReturnOpenPayableBatchesOperationCompleted == null)) {
                this.ReturnOpenPayableBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnOpenPayableBatchesOperationCompleted);
            }
            this.InvokeAsync("ReturnOpenPayableBatches", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense}, this.ReturnOpenPayableBatchesOperationCompleted, userState);
        }
        
        private void OnReturnOpenPayableBatchesOperationCompleted(object arg) {
            if ((this.ReturnOpenPayableBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReturnOpenPayableBatchesCompleted(this, new ReturnOpenPayableBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Can" +
            "celPayableBatch", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CancelPayableBatch(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            object[] results = this.Invoke("CancelPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CancelPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId) {
            this.CancelPayableBatchAsync(UserName, Password, ServerName, Database, Platform, InterfaceEntity, InterfaceLicense, BatchId, null);
        }
        
        /// <remarks/>
        public void CancelPayableBatchAsync(string UserName, string Password, string ServerName, string Database, string Platform, string InterfaceEntity, string InterfaceLicense, long BatchId, object userState) {
            if ((this.CancelPayableBatchOperationCompleted == null)) {
                this.CancelPayableBatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelPayableBatchOperationCompleted);
            }
            this.InvokeAsync("CancelPayableBatch", new object[] {
                        UserName,
                        Password,
                        ServerName,
                        Database,
                        Platform,
                        InterfaceEntity,
                        InterfaceLicense,
                        BatchId}, this.CancelPayableBatchOperationCompleted, userState);
        }
        
        private void OnCancelPayableBatchOperationCompleted(object arg) {
            if ((this.CancelPayableBatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelPayableBatchCompleted(this, new CancelPayableBatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Get" +
            "VersionNumber_Str", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVersionNumber_Str() {
            object[] results = this.Invoke("GetVersionNumber_Str", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionNumber_StrAsync() {
            this.GetVersionNumber_StrAsync(null);
        }
        
        /// <remarks/>
        public void GetVersionNumber_StrAsync(object userState) {
            if ((this.GetVersionNumber_StrOperationCompleted == null)) {
                this.GetVersionNumber_StrOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionNumber_StrOperationCompleted);
            }
            this.InvokeAsync("GetVersionNumber_Str", new object[0], this.GetVersionNumber_StrOperationCompleted, userState);
        }
        
        private void OnGetVersionNumber_StrOperationCompleted(object arg) {
            if ((this.GetVersionNumber_StrCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionNumber_StrCompleted(this, new GetVersionNumber_StrCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Get" +
            "VersionNumber", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVersionNumber() {
            object[] results = this.Invoke("GetVersionNumber", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionNumberAsync() {
            this.GetVersionNumberAsync(null);
        }
        
        /// <remarks/>
        public void GetVersionNumberAsync(object userState) {
            if ((this.GetVersionNumberOperationCompleted == null)) {
                this.GetVersionNumberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionNumberOperationCompleted);
            }
            this.InvokeAsync("GetVersionNumber", new object[0], this.GetVersionNumberOperationCompleted, userState);
        }
        
        private void OnGetVersionNumberOperationCompleted(object arg) {
            if ((this.GetVersionNumberCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionNumberCompleted(this, new GetVersionNumberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch/Pin" +
            "g", RequestNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", ResponseNamespace="http://tempuri.org/YSI.Interfaces.WebServices/ResidentTransactions20_SysBatch", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ping() {
            object[] results = this.Invoke("Ping", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync() {
            this.PingAsync(null);
        }
        
        /// <remarks/>
        public void PingAsync(object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[0], this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenReceiptBatchCompletedEventHandler(object sender, OpenReceiptBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenReceiptBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenReceiptBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenReceiptBatch_DepositDateCompletedEventHandler(object sender, OpenReceiptBatch_DepositDateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenReceiptBatch_DepositDateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenReceiptBatch_DepositDateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AddReceiptsToBatchCompletedEventHandler(object sender, AddReceiptsToBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddReceiptsToBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddReceiptsToBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReviewReceiptBatchCompletedEventHandler(object sender, ReviewReceiptBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReviewReceiptBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReviewReceiptBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PostReceiptBatchCompletedEventHandler(object sender, PostReceiptBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PostReceiptBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PostReceiptBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReturnOpenReceiptBatchesCompletedEventHandler(object sender, ReturnOpenReceiptBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnOpenReceiptBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnOpenReceiptBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CancelReceiptBatchCompletedEventHandler(object sender, CancelReceiptBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelReceiptBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelReceiptBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenChargeBatchCompletedEventHandler(object sender, OpenChargeBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenChargeBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenChargeBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AddChargesToBatchCompletedEventHandler(object sender, AddChargesToBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddChargesToBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddChargesToBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReviewChargeBatchCompletedEventHandler(object sender, ReviewChargeBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReviewChargeBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReviewChargeBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PostChargeBatchCompletedEventHandler(object sender, PostChargeBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PostChargeBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PostChargeBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReturnOpenChargeBatchesCompletedEventHandler(object sender, ReturnOpenChargeBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnOpenChargeBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnOpenChargeBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CancelChargeBatchCompletedEventHandler(object sender, CancelChargeBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelChargeBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelChargeBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void OpenPayableBatchCompletedEventHandler(object sender, OpenPayableBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class OpenPayableBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal OpenPayableBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void AddPayablesToBatchCompletedEventHandler(object sender, AddPayablesToBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddPayablesToBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddPayablesToBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReviewPayableBatchCompletedEventHandler(object sender, ReviewPayableBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReviewPayableBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReviewPayableBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PostPayableBatchCompletedEventHandler(object sender, PostPayableBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PostPayableBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PostPayableBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ReturnOpenPayableBatchesCompletedEventHandler(object sender, ReturnOpenPayableBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReturnOpenPayableBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReturnOpenPayableBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CancelPayableBatchCompletedEventHandler(object sender, CancelPayableBatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelPayableBatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelPayableBatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVersionNumber_StrCompletedEventHandler(object sender, GetVersionNumber_StrCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionNumber_StrCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionNumber_StrCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetVersionNumberCompletedEventHandler(object sender, GetVersionNumberCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionNumberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionNumberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591